{"version":3,"term":{"cols":79,"rows":27,"type":"xterm-ghostty","version":"ghostty 1.2.3-arch3","theme":{"fg":"#ffffff","bg":"#282c34","palette":"#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#666666:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#eaeaea"}},"timestamp":1773088829,"env":{"SHELL":"/bin/zsh"}}
[0.198, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[0.039, "o", "\u001b]9;4;0;0\u001b\\"]
[0.025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m//devel/glennib/\u001b[1mrepo\u001b[0m on \u001b[34m󱗆 \u001b[0m\u001b[95mpoo\u001b[0m\u001b[90mvqvlt\u001b[0m \u001b[32m(main~1)\u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.5, "o", "j"]
[0.156, "o", "\bjj"]
[0.073, "o", " "]
[0.099, "o", "l"]
[0.196, "o", "o"]
[0.097, "o", "g"]
[0.102, "o", "\u001b[?2004l\r\r\n"]
[0.069, "o", "\u001b[?1h\u001b=\r\u001b[1m\u001b[38;5;2m@\u001b[0m  \u001b[1m\u001b[38;5;13mpoo\u001b[38;5;8mvqvlt\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;14m2026-03-09 14:31:51\u001b[39m \u001b[38;5;12m83\u001b[38;5;8mbea614\u001b[39m\u001b[0m\u001b[m\r\n│  \u001b[1m\u001b[38;5;10m(empty)\u001b[39m \u001b[38;5;10m(no description set)\u001b[39m\u001b[0m\u001b[m\r\n│ ○  \u001b[1m\u001b[38;5;5mqn\u001b[0m\u001b[38;5;8mskylkt\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;6m2026-02-20 21:55:09\u001b[39m \u001b[38;5;5mcache-complete\u001b[39m \u001b[1m\u001b[38;5;4mc2\u001b[0m\u001b[38;5;8mf41c4c\u001b[39m\u001b[m\r\n│ │  Add configurable cache parameters\u001b[m\r\n│ ○  \u001b[1m\u001b[38;5;5mqo\u001b[0m\u001b[38;5;8montowz\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;6m2026-02-20 21:55:04\u001b[39m \u001b[1m\u001b[38;5;4mdc\u001b[0m\u001b[38;5;8mf34f19\u001b[39m\u001b[m\r\n│ │  \u001b[38;5;2m(empty)\u001b[39m Add cache monitoring and metrics export\u001b[m\r\n│ ○  \u001b[1m\u001b[38;5;5mmt\u001b[0m\u001b[38;5;8mnzunkp\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;6m2026-02-20 21:55:04\u001b[39m \u001b[1m\u001b[38;5;4m85\u001b[0m\u001b[38;5;8mdd393a\u001b[39m\u001b[m\r\n│ │  Add cache statistics tracking\u001b[m\r\n│ ○  \u001b[1m\u001b[38;5;5mul\u001b[0m\u001b[38;5;8mppkvqo\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;6m2026-02-20 21:55:00\u001b[39m \u001b[38;5;5mcache-stats\u001b[39m \u001b[1m\u001b[38;5;4m0c\u001b[0m\u001b[38;5;8mfb26f4\u001b[39m\u001b[m\r\n│ │  Add cache eviction policy\u001b[m\r\n"]
[0.000, "o", "│ ○  \u001b[1m\u001b[38;5;5mk\u001b[0m\u001b[38;5;8mvokmrxo\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;6m2026-02-20 21:54:55\u001b[39m \u001b[38;5;5mcache-core\u001b[39m \u001b[1m\u001b[38;5;4m87\u001b[0m\u001b[38;5;8mea5965\u001b[39m\u001b[m\r\n├─╯  Implement caching layer\u001b[m\r\n│ ○  \u001b[1m\u001b[38;5;5ml\u001b[0m\u001b[38;5;8mvuxllww\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;6m2026-03-09 14:31:47\u001b[39m \u001b[1m\u001b[38;5;4m2\u001b[0m\u001b[38;5;8m901cca9\u001b[39m\u001b[m\r\n│ │  wip: add test file\u001b[m\r\n│ ○  \u001b[1m\u001b[38;5;5mpl\u001b[0m\u001b[38;5;8mmkrypy\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;6m2026-02-20 21:33:22\u001b[39m \u001b[38;5;5mdata-layer\u001b[39m \u001b[1m\u001b[38;5;4mc8\u001b[0m\u001b[38;5;8mec789b\u001b[39m\u001b[m\r\n│ │  Add user queries\u001b[m\r\n│ ○  \u001b[1m\u001b[38;5;5mwo\u001b[0m\u001b[38;5;8mltssvz\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;6m2026-02-20 21:33:17\u001b[39m \u001b[1m\u001b[38;5;4m65\u001b[0m\u001b[38;5;8m8f4014\u001b[39m\u001b[m\r\n│ │  Add user database layer\u001b[m\r\n│ │ ○  \u001b[1m\u001b[38;5;5mo\u001b[0m\u001b[38;5;8mwxlymtv\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;6m2026-02-20 21:33:48\u001b[39m \u001b[38;5;5memail-complete\u001b[39m \u001b[1m\u001b[38;5;4m81\u001b[0m\u001b[38;5;8m1904\u001b[m \b\u001b[1m\u001b[38;5;5m\u001b[0m\u001b[38;5;8m\u001b[39m\u001b[38;5;3m\u001b[39m\u001b[38;5;6m\u001b[39m\u001b[38;5;5m\u001b[39m\u001b[1m\u001b[38;5;4m\u001b[0m\u001b[38;5;8m09\u001b[39m\u001b[m\r\n│ │ │  Add SMTP configuration\u001b[m\r\n"]
[0.000, "o", "│ │ ○  \u001b[1m\u001b[38;5;5mn\u001b[0m\u001b[38;5;8msplmppx\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;6m2026-02-20 21:33:42\u001b[39m \u001b[1m\u001b[38;5;4ma2\u001b[0m\u001b[38;5;8ma54b7b\u001b[39m\u001b[m\r\n│ │ │  Add email templates\u001b[m\r\n│ │ ○  \u001b[1m\u001b[38;5;5my\u001b[0m\u001b[38;5;8moqzzvtw\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;6m2026-02-20 21:33:03\u001b[39m \u001b[38;5;5memail-service\u001b[39m \u001b[1m\u001b[38;5;4mc927\u001b[0m\u001b[38;5;8mb6d\u001b[m \b\u001b[1m\u001b[38;5;5m\u001b[0m\u001b[38;5;8m\u001b[39m\u001b[38;5;3m\u001b[39m\u001b[38;5;6m\u001b[39m\u001b[38;5;5m\u001b[39m\u001b[1m\u001b[38;5;4m\u001b[0m\u001b[38;5;8m5\u001b[39m\u001b[m\r\n│ ├─╯  Add email verification\u001b[m\r\n:\u001b[K"]
[1.113, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[0.076, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m//devel/glennib/\u001b[1mrepo\u001b[0m on \u001b[34m󱗆 \u001b[0m\u001b[95mpoo\u001b[0m\u001b[90mvqvlt\u001b[0m \u001b[32m(main~1)\u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.277, "o", "s"]
[0.109, "o", "\bst"]
[0.122, "o", "a"]
[0.137, "o", "k"]
[0.144, "o", "k"]
[0.119, "o", "\u001b[?2004l\r\r\n"]
[0.025, "o", "⠁ Resolving authentication...                                                  \r\u001b[2K⠁ Resolving authentication...                                                  "]
[0.038, "o", "\r\u001b[2K⠁ Resolving GitHub remote...                                                   "]
[0.030, "o", "\r\u001b[2K⠁ Building change graph...                                                     "]
[0.052, "o", "\r\u001b[2K⠉ Building change graph...                                                     "]
[0.115, "o", "\r\u001b[2K⠉ Detecting default branch...                                                  "]
[0.005, "o", "\r\u001b[2K⠙ Detecting default branch...                                                  "]
[0.007, "o", "\r\u001b[2K\u001b[6n"]
[0.000, "o", "\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]
[0.000, "o", "\n"]
[0.001, "o", "\u001b[12;1H\u001b[1m\u001b[38;5;15;49m Select branch stack\u001b[13;1H\u001b[22m\u001b[2m\u001b[2m\u001b[38;5;7;49m The highlighted branch will be submitted as a stack of pull"]
[0.000, "o", " requests.\u001b[14;1H"]
[0.000, "o", "\u001b[22m\u001b[1m\u001b["]
[0.000, "o", "1m\u001b[38;5;6;49m○   "]
[0.000, "o", "\u001b[22"]
[0.000, "o", "m\u001b[38;5;8;49m○  "]
[0.000, "o", " ○   \u001b[14;17H○"]
[0.000, "o", "  "]
[0.000, "o", " \u001b[38;5;15;49m\""]
[0.000, "o", "wip: add"]
[0.000, "o", " tes"]
[0.000, "o", "t "]
[0.000, "o", "file\"\u001b[15"]
[0.000, "o", ";1"]
[0.000, "o", "H\u001b[38;5;6;49m"]
[0.000, "o", "│  "]
[0.000, "o", " \u001b[38;5;8;49m"]
[0.000, "o", "│"]
[0.000, "o", "   │  "]
[0.000, "o", " \u001b[15"]
[0.000, "o", ";17"]
[0.000, "o", "H│ "]
[0.000, "o", "  \u001b[16"]
[0.000, "o", ";1H\u001b[38;5;6;"]
[0.000, "o", "49m○   \u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;8;49m○  "]
[0.000, "o", " ○"]
[0.000, "o", "   ○  "]
[0.000, "o", " ○  "]
[0.000, "o", " \u001b[38;5;15;49md"]
[0.000, "o", "at"]
[0.000, "o", "a-laye"]
[0.000, "o", "r "]
[0.000, "o", " \""]
[0.000, "o", "Add"]
[0.000, "o", " user"]
[0.000, "o", " quer"]
[0.000, "o", "ie"]
[0.000, "o", "s\"\u001b[17;1H\u001b["]
[0.000, "o", "38;5;6;"]
[0.000, "o", "49m│"]
[0.000, "o", "   \u001b[38;"]
[0.000, "o", "5;8;49m│   ├───"]
[0.000, "o", "┼──"]
[0.000, "o", "─╯ "]
[0.000, "o", "  \u001b["]
[0.000, "o", "18;1H\u001b[38;5;6"]
[0.000, "o", ";49m○   \u001b["]
[0.000, "o", "38;5;8;49m○   ○   ○   \u001b["]
[0.000, "o", "18;"]
[0.000, "o", "21H"]
[0.000, "o", "\u001b[38;5;15;49m\"Add"]
[0.000, "o", " use"]
[0.000, "o", "r dat"]
[0.000, "o", "abas"]
[0.000, "o", "e la"]
[0.000, "o", "yer\"\u001b[19"]
[0.000, "o", ";1"]
[0.000, "o", "H"]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;6;49m├─"]
[0.000, "o", "──\u001b[38;5;8;"]
[0.000, "o", "49m╯ "]
[0.000, "o", "  │ "]
[0.000, "o", "  │"]
[0.000, "o", "   \u001b[20;1H\u001b[38;5;6"]
[0.000, "o", ";49"]
[0.000, "o", "m"]
[0.000, "o", "○ "]
[0.000, "o", "  \u001b[20;"]
[0.000, "o", "9H\u001b[38;"]
[0.000, "o", "5;8;49m○   ○ "]
[0.000, "o", " "]
[0.000, "o", " \u001b[20;21H\u001b["]
[0.000, "o", "38;5;15;"]
[0.000, "o", "49mau"]
[0.000, "o", "th-e"]
[0.000, "o", "xtended"]
[0.000, "o", "  \"Add pas"]
[0.000, "o", "sw"]
[0.000, "o", "ord val"]
[0.000, "o", "idation"]
[0.000, "o", "\"\u001b["]
[0.000, "o", "21;1"]
[0.000, "o", "H\u001b[38;5;6"]
[0.000, "o", ";49m│"]
[0.000, "o", "  "]
[0.000, "o", " \u001b[21"]
[0.000, "o", ";"]
[0.000, "o", "9H"]
[0.000, "o", "\u001b["]
[0.000, "o", "38;5;8;49m│   "]
[0.000, "o", "│   \u001b[22"]
[0.000, "o", ";1H\u001b[38;"]
[0.000, "o", "5;6;"]
[0.000, "o", "49m○   \u001b[22;"]
[0.000, "o", "9H\u001b["]
[0.000, "o", "38;5;8;49m○ "]
[0.000, "o", "  ○"]
[0.000, "o", " "]
[0.000, "o", "  \u001b[22;21"]
[0.000, "o", "H"]
[0.000, "o", "\u001b[38;5;15;49"]
[0.000, "o", "m"]
[0.000, "o", "\"Ad"]
[0.000, "o", "d"]
[0.000, "o", " logo"]
[0.000, "o", "ut fun"]
[0.000, "o", "ction"]
[0.000, "o", "al"]
[0.000, "o", "ity\"\u001b[23;1"]
[0.000, "o", "H"]
[0.000, "o", "\u001b[38;5;6"]
[0.000, "o", ";49m├"]
[0.000, "o", "──"]
[0.000, "o", "─\u001b[38;5;8;49m"]
[0.000, "o", "────"]
[0.000, "o", "╯   │ "]
[0.000, "o", " "]
[0.000, "o", " \u001b[24;1"]
[0.000, "o", "H\u001b[38;5;6;49"]
[0.000, "o", "m"]
[0.000, "o", "○   \u001b[24;"]
[0.000, "o", "13H\u001b[38;5;8;49m○ "]
[0.000, "o", "  \u001b[24;21H\u001b[38;5;15;49"]
[0.000, "o", "mauth  "]
[0.000, "o", "\"Add u"]
[0.000, "o", "ser"]
[0.000, "o", " aut"]
[0.000, "o", "he"]
[0.000, "o", "nti"]
[0.000, "o", "cat"]
[0.000, "o", "ion"]
[0.000, "o", " modul"]
[0.000, "o", "e"]
[0.000, "o", "\"\u001b[25;"]
[0.000, "o", "1H\u001b["]
[0.000, "o", "38;5;6;"]
[0.000, "o", "49m"]
[0.000, "o", "├───\u001b[38;5;8;49"]
[0.000, "o", "m──"]
[0.000, "o", "───"]
[0.000, "o", "───╯   \u001b[26;"]
[0.000, "o", "1H\u001b[38;5;6;49"]
[0.000, "o", "m◆"]
[0.000, "o", "   "]
[0.000, "o", "\u001b[26"]
[0.000, "o", ";21H\u001b[38;5;15;49"]
[0.000, "o", "mt"]
[0.000, "o", "runk"]
[0.000, "o", "\u001b[27;1H"]
[0.000, "o", "\u001b[1m"]
[0.000, "o", "\u001b[38;5;3;49m "]
[0.000, "o", "←→/hl\u001b["]
[0.000, "o", "27;8H\u001b[22"]
[0.000, "o", "m"]
[0.000, "o", "\u001b[39;49mnav"]
[0.000, "o", "igate"]
[0.000, "o", "\u001b["]
[0.000, "o", "27;18"]
[0.000, "o", "H\u001b[1m\u001b["]
[0.000, "o", "38;5;3;49"]
[0.000, "o", "mEnt"]
[0.000, "o", "er\u001b["]
[0.000, "o", "27;24"]
[0.000, "o", "H\u001b["]
[0.000, "o", "22m\u001b[39;49m"]
[0.000, "o", "select\u001b[27;32H"]
[0.000, "o", "\u001b[1m\u001b[38;5;3;49mq"]
[0.000, "o", "/Esc"]
[0.000, "o", "\u001b[27;38"]
[0.000, "o", "H\u001b[22m\u001b["]
[0.000, "o", "39;49mqui"]
[0.000, "o", "t\u001b[39"]
[0.000, "o", "m\u001b[49m\u001b[59m"]
[0.000, "o", "\u001b["]
[0.000, "o", "0m\u001b[?25l"]
[1.044, "o", "\u001b[14;1H\u001b[38;5;8;49m○   \u001b[1m\u001b[38;5;6;49m○   \u001b[14;21H\u001b[22m\u001b[38;5;15;49memail-compl\u001b[14;33Hte\u001b[14;36H \"Add SMTP configuration\"\u001b[15;1H\u001b[38;5;8;"]
[0.000, "o", "49m│   \u001b[38;5;6;49"]
[0.000, "o", "m│   \u001b[16;1H\u001b[38;5;8;"]
[0.001, "o", "49m○  "]
[0.000, "o", " \u001b[38;5;6;"]
[0.000, "o", "49m"]
[0.000, "o", "○   \u001b[16;21H\u001b[38;"]
[0.000, "o", "5;15;49m\""]
[0.000, "o", "Add email\u001b[16"]
[0.000, "o", ";32H"]
[0.000, "o", "t"]
[0.000, "o", "emplat"]
[0.000, "o", "es"]
[0.000, "o", "\"\u001b["]
[0.000, "o", "39"]
[0.000, "o", ";49"]
[0.000, "o", "m"]
[0.000, "o", "     "]
[0.000, "o", "   "]
[0.000, "o", " \u001b["]
[0.000, "o", "17"]
[0.000, "o", ";1H"]
[0.000, "o", "\u001b[38;5;8;49m│ "]
[0.000, "o", "  "]
[0.000, "o", "\u001b[38;5;6;49m│"]
[0.000, "o", "   \u001b["]
[0.000, "o", "18;1H\u001b[38;5;8"]
[0.000, "o", ";49m"]
[0.000, "o", "○  "]
[0.000, "o", " \u001b[38;5;6;49"]
[0.000, "o", "m○   "]
[0.000, "o", "\u001b[18;21H\u001b["]
[0.000, "o", "38;5;15;49"]
[0.000, "o", "m"]
[0.000, "o", "email-\u001b[18;30Hvic"]
[0.000, "o", "e  \"A"]
[0.000, "o", "d"]
[0.000, "o", "d email"]
[0.000, "o", " v"]
[0.000, "o", "e"]
[0.000, "o", "ri"]
[0.001, "o", "ficat"]
[0.000, "o", "ion\"\u001b[19;5H\u001b[38;"]
[0.000, "o", "5;6;49m╯"]
[0.000, "o", "  "]
[0.000, "o", " \u001b["]
[0.000, "o", "39m\u001b[49m\u001b[59m\u001b[0"]
[0.000, "o", "m\u001b[?25l"]
[0.667, "o", "\u001b[14;5H\u001b[38;5;8;49m○   \u001b[1m\u001b[38;5;6;49m○   \u001b[14;21H\u001b[22m\u001b[38;5;15;49mintegration-v1\u001b[14;42Hintegration tests\"\u001b[39;49m \u001b[15;5H\u001b[38;5;8;49m│   \u001b[38;5;6;49m│   \u001b[16;5H"]
[0.000, "o", "\u001b[38;5;8;49m○   \u001b[38;5;6;49m○   \u001b["]
[0.000, "o", "16;22H\u001b[38;5;15;49mIntegr\u001b[16;"]
[0.000, "o", "29Hte\u001b["]
[0.000, "o", "16;32Hall"]
[0.000, "o", " a"]
[0.000, "o", "u\u001b["]
[0.000, "o", "16;39Hh mo"]
[0.000, "o", "dules\"\u001b[17;5H\u001b["]
[0.000, "o", "38;5;8;49m│   \u001b["]
[0.000, "o", "38;5;6"]
[0.000, "o", ";"]
[0.000, "o", "49m├──"]
[0.000, "o", "─\u001b[18;5H\u001b[38;5;8;49m○   \u001b[38;5;6;49m○   \u001b[18;21H"]
[0.000, "o", "\u001b[38;5;15;49mapi-v1 "]
[0.000, "o", " \"A"]
[0.000, "o", "dd request log"]
[0.000, "o", "ging\"\u001b[39;49m"]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "   \u001b[19;1"]
[0.001, "o", "H\u001b[38;5;8;"]
[0.000, "o", "49"]
[0.000, "o", "m├───╯   \u001b["]
[0.000, "o", "38;5;6;49"]
[0.000, "o", "m"]
[0.000, "o", "│   \u001b[20;1H"]
[0.000, "o", "\u001b[38;5;8;49m○ "]
[0.000, "o", "  \u001b[20;9H\u001b[38;5;6;49"]
[0.000, "o", "m○  "]
[0.000, "o", " \u001b[20;21H\u001b[38;5;15"]
[0.000, "o", ";49m"]
[0.000, "o", "st"]
[0.000, "o", "akk-"]
[0.000, "o", "qvy"]
[0.000, "o", "pm"]
[0.000, "o", "zvk"]
[0.000, "o", "zpn"]
[0.000, "o", "q \u001b["]
[0.000, "o", "20;41H"]
[0.000, "o", "\"Add API\u001b["]
[0.000, "o", "20;50"]
[0.000, "o", "He"]
[0.000, "o", "rror hand"]
[0.000, "o", "ling\""]
[0.000, "o", "\u001b[21"]
[0.000, "o", ";1H\u001b["]
[0.000, "o", "38;5;8;49m"]
[0.000, "o", "│   "]
[0.000, "o", "\u001b[21;9H\u001b[38;5;6"]
[0.000, "o", ";49m│   "]
[0.000, "o", "\u001b[22"]
[0.000, "o", ";1H\u001b[38;5;8"]
[0.000, "o", ";49m○   "]
[0.000, "o", "\u001b[22;9"]
[0.000, "o", "H\u001b[38;5;6;"]
[0.000, "o", "49m"]
[0.000, "o", "○   \u001b[22;"]
[0.000, "o", "22H"]
[0.000, "o", "\u001b[38;5;15;49m"]
[0.000, "o", "Cre"]
[0.000, "o", "ate"]
[0.000, "o", " REST"]
[0.000, "o", " A"]
[0.000, "o", "PI e"]
[0.000, "o", "ndpo\u001b[22;44Hn"]
[0.000, "o", "ts\"\u001b["]
[0.000, "o", "23;5H"]
[0.000, "o", "\u001b[38;5;6;49"]
[0.000, "o", "m"]
[0.000, "o", "─"]
[0.000, "o", "───╯   \u001b["]
[0.000, "o", "39m\u001b[49m\u001b["]
[0.000, "o", "59"]
[0.000, "o", "m\u001b[0m"]
[0.000, "o", "\u001b[?25l"]
[1.067, "o", "\u001b[12;2H\u001b[1m\u001b[38;5;15;49mAssign\u001b[12;10Hookmarks to commits\u001b[13;2H\u001b[22m\u001b[2m\u001b[2m\u001b[38;5;7;49mC\u001b[13;5Hcked commits\u001b[13;18H([x]/[+]"]
[0.000, "o", ") will\u001b[13;33Hbe pu"]
[0.000, "o", "sh\u001b[13;44Hnd"]
[0.000, "o", " ha"]
[0.000, "o", "ve PRs cre"]
[0.000, "o", "ate"]
[0.000, "o", "d o"]
[0.000, "o", "r "]
[0.000, "o", "updat"]
[0.000, "o", "ed.\u001b[14;1H\u001b[22m"]
[0.000, "o", "\u001b[38;5;8"]
[0.000, "o", ";"]
[0.000, "o", "49"]
[0.000, "o", "m "]
[0.000, "o", "\u001b[14;"]
[0.000, "o", "3H"]
[0.000, "o", "\u001b[1"]
[0.000, "o", "m\u001b[38;5;2;49m[x] ○ inte"]
[0.000, "o", "gr"]
[0.000, "o", "ation-v1  "]
[0.000, "o", "\u001b["]
[0.001, "o", "22"]
[0.000, "o", "m\u001b[38;5;8;49mAdd"]
[0.000, "o", " integrati"]
[0.000, "o", "o"]
[0.000, "o", "n tests\u001b["]
[0.000, "o", "39;49m              \u001b[15"]
[0.000, "o", ";1H\u001b[38;5;8;49"]
[0.000, "o", "m \u001b[15;3"]
[0.000, "o", "H[\u001b[15"]
[0.000, "o", ";5H]\u001b["]
[0.000, "o", "15;7H"]
[0.000, "o", "○"]
[0.000, "o", "\u001b[15;9Hs"]
[0.000, "o", "takk-ux"]
[0.000, "o", "xwoxn"]
[0.000, "o", "x"]
[0.000, "o", "pyrq (S"]
[0.000, "o", "pa"]
[0.000, "o", "ce to "]
[0.000, "o", "c"]
[0.000, "o", "reate"]
[0.000, "o", ")  I"]
[0.000, "o", "ntegrate "]
[0.000, "o", "all"]
[0.000, "o", " aut"]
[0.000, "o", "h "]
[0.000, "o", "modul"]
[0.000, "o", "es\u001b[16"]
[0.000, "o", ";1H"]
[0.000, "o", " \u001b[16"]
[0.000, "o", ";3H\u001b[1"]
[0.000, "o", "m"]
[0.000, "o", "\u001b[38;5;2"]
[0.000, "o", ";49m[x"]
[0.000, "o", "] ○ a"]
[0.000, "o", "pi-v1"]
[0.000, "o", "  \u001b[22m\u001b["]
[0.000, "o", "38;5;8;49m"]
[0.000, "o", "Add"]
[0.000, "o", "\u001b["]
[0.000, "o", "16;21Hre"]
[0.000, "o", "que"]
[0.000, "o", "s"]
[0.000, "o", "t"]
[0.000, "o", " l"]
[0.001, "o", "ogging"]
[0.000, "o", "\u001b[39"]
[0.000, "o", ";49m  "]
[0.000, "o", "    "]
[0.000, "o", "    "]
[0.000, "o", " "]
[0.000, "o", "  \u001b[17"]
[0.000, "o", ";1"]
[0.000, "o", "H"]
[0.000, "o", "\u001b[38;5;8;49"]
[0.000, "o", "m \u001b[17;3"]
[0.000, "o", "H\u001b[1"]
[0.000, "o", "m\u001b[38;5;2;49"]
[0.000, "o", "m[x] ○ stakk-"]
[0.000, "o", "qvypmz"]
[0.000, "o", "vkz"]
[0.000, "o", "pnq  \u001b["]
[0.000, "o", "22m\u001b["]
[0.000, "o", "38;5;8;49mAdd"]
[0.000, "o", " AP"]
[0.000, "o", "I e"]
[0.000, "o", "rr"]
[0.000, "o", "or"]
[0.000, "o", " handl"]
[0.000, "o", "ing\u001b["]
[0.000, "o", "18;"]
[0.000, "o", "1"]
[0.000, "o", "H \u001b[18"]
[0.000, "o", ";3"]
[0.000, "o", "H"]
[0.000, "o", "[\u001b[18"]
[0.000, "o", ";5"]
[0.000, "o", "H]\u001b[18;7H"]
[0.000, "o", "○"]
[0.000, "o", "\u001b[18;9Hs"]
[0.000, "o", "tak"]
[0.000, "o", "k-mmtyx"]
[0.000, "o", "oppvztp"]
[0.000, "o", " (Space"]
[0.000, "o", " to"]
[0.000, "o", " create)  Creat"]
[0.000, "o", "e R"]
[0.000, "o", "EST API "]
[0.000, "o", "endpoi"]
[0.000, "o", "nts\u001b[19;1H"]
[0.000, "o", "\u001b[1m\u001b["]
[0.000, "o", "38;5;6;49"]
[0.000, "o", "m>"]
[0.000, "o", " \u001b[38;5;2;49m[x]"]
[0.000, "o", " ○ "]
[0.001, "o", "auth  \u001b[22m\u001b[38;5;15;49mAdd user authentication "]
[0.000, "o", "module\u001b[20;1H\u001b[38;5;8;49m \u001b[20;5H  ◆ tru"]
[0.000, "o", "nk\u001b[39;49m  "]
[0.000, "o", " \u001b["]
[0.000, "o", "20;21H                "]
[0.000, "o", "   "]
[0.000, "o", "    "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "        "]
[0.000, "o", "    "]
[0.000, "o", "    "]
[0.000, "o", " "]
[0.000, "o", " \u001b["]
[0.000, "o", "21;1H  "]
[0.000, "o", " "]
[0.000, "o", " \u001b[21;9H    "]
[0.000, "o", "    \u001b[22"]
[0.000, "o", ";1H "]
[0.000, "o", "   \u001b[22;9"]
[0.000, "o", "H       "]
[0.000, "o", " \u001b[22;21H  "]
[0.000, "o", "    "]
[0.000, "o", "     "]
[0.000, "o", "  "]
[0.000, "o", "     "]
[0.000, "o", "        "]
[0.000, "o", " \u001b["]
[0.001, "o", "23;1H  "]
[0.000, "o", "    "]
[0.000, "o", "      "]
[0.000, "o", "  "]
[0.000, "o", "  \u001b[24;"]
[0.000, "o", "1H"]
[0.000, "o", "   "]
[0.000, "o", " \u001b[24;"]
[0.000, "o", "13H "]
[0.000, "o", "  "]
[0.000, "o", " \u001b[24"]
[0.000, "o", ";21"]
[0.000, "o", "H   "]
[0.000, "o", "        "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "      "]
[0.000, "o", "  "]
[0.000, "o", "     "]
[0.000, "o", "  "]
[0.000, "o", "      "]
[0.000, "o", " \u001b["]
[0.000, "o", "25;1H"]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "    "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "     \u001b["]
[0.000, "o", "26;1"]
[0.000, "o", "H    "]
[0.000, "o", "\u001b[26"]
[0.000, "o", ";21H   "]
[0.000, "o", "  \u001b["]
[0.000, "o", "27;2H\u001b[1m\u001b["]
[0.000, "o", "38;5;3;49m↑"]
[0.000, "o", "↓\u001b[27;"]
[0.000, "o", "5H"]
[0.000, "o", "jk\u001b["]
[0.000, "o", "27;"]
[0.000, "o", "18HSp"]
[0.000, "o", "ace\u001b[27"]
[0.000, "o", ";24H\u001b[22"]
[0.000, "o", "m\u001b[39;49m["]
[0.000, "o", "x]use\u001b["]
[0.000, "o", "27;31H"]
[0.000, "o", "→ ["]
[0.000, "o", "+]"]
[0.000, "o", "n"]
[0.000, "o", "e"]
[0.000, "o", "w → "]
[0.000, "o", "[\u001b["]
[0.000, "o", "27;44H"]
[0.000, "o", "]"]
[0.000, "o", "skip\u001b[27;51H\u001b["]
[0.000, "o", "1m\u001b[38;5;3;49"]
[0.000, "o", "m"]
[0.000, "o", "Ente"]
[0.000, "o", "r\u001b["]
[0.000, "o", "27;57H\u001b[22m\u001b[39;49mc"]
[0.000, "o", "o"]
[0.001, "o", "nf"]
[0.000, "o", "irm\u001b["]
[0.000, "o", "27;66H\u001b[1"]
[0.000, "o", "m\u001b["]
[0.000, "o", "38;5;3"]
[0.000, "o", ";49m"]
[0.000, "o", "Esc\u001b["]
[0.000, "o", "27;70"]
[0.000, "o", "H\u001b["]
[0.000, "o", "22m"]
[0.000, "o", "\u001b[39;"]
[0.000, "o", "49mbac"]
[0.000, "o", "k"]
[0.000, "o", "\u001b[39m\u001b[49"]
[0.000, "o", "m\u001b["]
[0.000, "o", "59m"]
[0.000, "o", "\u001b[0m\u001b[?25l"]
[1.195, "o", "\u001b[18;1H\u001b[1m\u001b[38;5;6;49m> \u001b[18;47H\u001b[22m\u001b[38;5;15;49mCreate REST API endpoints\u001b[19;1H\u001b[38;5;8;49m  \u001b[19;15HAdd user authentication mo"]
[0.000, "o", "dule\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.123, "o", "\u001b[17;1H\u001b[1m\u001b[38;5;6;49m> \u001b[17;29H\u001b[22m\u001b[38;5;15;49mAdd API error handling\u001b[18;1H\u001b[38;5;8;49m  \u001b[18;47HCreate REST AP"]
[0.000, "o", "I endpoints"]
[0.000, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0"]
[0.000, "o", "m\u001b[?25l"]
[0.373, "o", "\u001b[17;3H\u001b[38;5;8;49m[ ] ○ stakk-qvypmzvkzpnq  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.374, "o", "\u001b[16;1H\u001b[1m\u001b[38;5;6;49m> \u001b[16;17H\u001b[22m\u001b[38;5;15;49mAdd request"]
[0.000, "o", " lo"]
[0.000, "o", "gging\u001b[17;1H\u001b[38;5;8;49m  \u001b["]
[0.000, "o", "17;"]
[0.000, "o", "29H"]
[0.000, "o", "Add"]
[0.000, "o", " AP"]
[0.000, "o", "I"]
[0.000, "o", " error"]
[0.000, "o", " han"]
[0.000, "o", "d"]
[0.000, "o", "ling\u001b["]
[0.000, "o", "39"]
[0.000, "o", "m"]
[0.000, "o", "\u001b["]
[0.000, "o", "49m"]
[0.000, "o", "\u001b[59m\u001b[0m\u001b[?25l"]
[0.228, "o", "\u001b[15;1H\u001b[1m\u001b[38;5;6;49m> \u001b[15;47H\u001b[22m\u001b[38;5;15;49mIntegrate all auth module"]
[0.000, "o", "s\u001b[16;1H\u001b[38;5;8;49m  "]
[0.000, "o", "\u001b[16;17H"]
[0.000, "o", "Add re"]
[0.000, "o", "ques"]
[0.000, "o", "t"]
[0.000, "o", " loggin"]
[0.000, "o", "g\u001b["]
[0.000, "o", "39m"]
[0.000, "o", "\u001b[49m\u001b["]
[0.000, "o", "59m\u001b[0m"]
[0.000, "o", "\u001b[?25l"]
[0.607, "o", "\u001b[15;3H\u001b[1m\u001b[38;5;3;49m[+] ○ stakk-uxxwoxnxpyrq (new)  \u001b[22m\u001b[38;5;15;49mIntegrate all auth modu\u001b[15;59Hes\u001b[39;49m            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.600, "o", "\u001b[14;1H\u001b[1m\u001b[38;5;6;49m> \u001b[14;25H\u001b[22m\u001b[38;5;15;49mAdd integration tests\u001b[15;1H\u001b[38;5;8;49m  \u001b[15;35HIntegrate all auth modules\u001b[39m\u001b[49m\u001b["]
[0.000, "o", "59m\u001b[0m\u001b[?25l"]
[0.318, "o", "\u001b[14;3H\u001b[1m\u001b[38;5;3;49m[+] ○ stakk-poxqqrqmmozk (new)  \u001b[22m\u001b[38;5;15;49mAdd in\u001b[14;43Hgration tests\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.557, "o", "\u001b[12;1H\u001b[J\u001b[?25h\r\n"]
[0.000, "o", "⠁ Creating bookmark stakk-uxxwoxnxpyrq...                                      \r\u001b[2K⠁ Creating bookmark stakk-uxxwoxnxpyrq...                                      "]
[0.069, "o", "\r\u001b[2K"]
[0.000, "o", "⠁ Creating bookmark stakk-poxqqrqmmozk...                                      \r\u001b[2K⠁ Creating bookmark stakk-poxqqrqmmozk...                                      "]
[0.056, "o", "\r\u001b[2K"]
[0.000, "o", "⠁ Rebuilding change graph...                                                   \r\u001b[2K⠁ Rebuilding change graph...                                                   "]
[0.120, "o", "\r\u001b[2K⠉ Rebuilding change graph...                                                   "]
[0.034, "o", "\r\u001b[2K⠁ Analyzing submission...                                                      \r\u001b[2K⠁ Checking for existing pull requests...                                       \r\u001b[2K⠁ Checking for existing pull requests...                                       "]
[0.120, "o", "\r\u001b[2K⠉ Checking for existing pull requests...                                       "]
[0.120, "o", "\r\u001b[2K⠙ Checking for existing pull requests...                                       "]
[0.121, "o", "\r\u001b[2K⠚ Checking for existing pull requests...                                       "]
[0.086, "o", "\r\u001b[2KSubmission plan (5 bookmark(s), remote: origin):\r\n  auth (base: main)\r\n    - push bookmark to origin\r\n    - create PR: \"Add user authentication module\"\r\n  stakk-qvypmzvkzpnq (base: auth)\r\n    - push bookmark to origin\r\n    - create PR: \"Add API error handling\"\r\n  api-v1 (base: stakk-qvypmzvkzpnq)\r\n    - push bookmark to origin\r\n    - create PR: \"Add request logging\"\r\n  stakk-uxxwoxnxpyrq (base: api-v1)\r\n    - push bookmark to origin\r\n    - create PR: \"Integrate all auth modules\"\r\n  integration-v1 (base: stakk-uxxwoxnxpyrq)\r\n    - push bookmark to origin\r\n    - create PR: \"Add integration tests\"\r\n\r\n"]
[0.000, "o", "⠁ Pushing bookmark: auth                                                       "]
[0.001, "o", "\r\u001b[2K⠁ Pushing bookmark: auth                                                       "]
[0.035, "o", "\r\u001b[2K⠁ Pushing bookmark: stakk-qvypmzvkzpnq                                         "]
[0.021, "o", "\r\u001b[2K⠁ Pushing bookmark: api-v1                                                     "]
[0.025, "o", "\r\u001b[2K⠁ Pushing bookmark: stakk-uxxwoxnxpyrq                                         "]
[0.039, "o", "\r\u001b[2K⠉ Pushing bookmark: stakk-uxxwoxnxpyrq                                         "]
[0.121, "o", "\r\u001b[2K⠙ Pushing bookmark: stakk-uxxwoxnxpyrq                                         "]
[0.120, "o", "\r\u001b[2K⠚ Pushing bookmark: stakk-uxxwoxnxpyrq                                         "]
[0.120, "o", "\r\u001b[2K⠒ Pushing bookmark: stakk-uxxwoxnxpyrq                                         "]
[0.120, "o", "\r\u001b[2K⠂ Pushing bookmark: stakk-uxxwoxnxpyrq                                         "]
[0.120, "o", "\r\u001b[2K⠂ Pushing bookmark: stakk-uxxwoxnxpyrq                                         "]
[0.121, "o", "\r\u001b[2K⠒ Pushing bookmark: stakk-uxxwoxnxpyrq                                         "]
[0.120, "o", "\r\u001b[2K⠲ Pushing bookmark: stakk-uxxwoxnxpyrq                                         "]
[0.120, "o", "\r\u001b[2K⠴ Pushing bookmark: stakk-uxxwoxnxpyrq                                         "]
[0.120, "o", "\r\u001b[2K⠤ Pushing bookmark: stakk-uxxwoxnxpyrq                                         "]
[0.120, "o", "\r\u001b[2K⠄ Pushing bookmark: stakk-uxxwoxnxpyrq                                         "]
[0.120, "o", "\r\u001b[2K⠄ Pushing bookmark: stakk-uxxwoxnxpyrq                                         "]
[0.120, "o", "\r\u001b[2K⠤ Pushing bookmark: stakk-uxxwoxnxpyrq                                         "]
[0.121, "o", "\r\u001b[2K⠠ Pushing bookmark: stakk-uxxwoxnxpyrq                                         "]
[0.120, "o", "\r\u001b[2K⠠ Pushing bookmark: stakk-uxxwoxnxpyrq                                         "]
[0.120, "o", "\r\u001b[2K⠤ Pushing bookmark: stakk-uxxwoxnxpyrq                                         "]
[0.120, "o", "\r\u001b[2K⠦ Pushing bookmark: stakk-uxxwoxnxpyrq                                         "]
[0.021, "o", "\r\u001b[2K⠦ Pushing bookmark: integration-v1                                             "]
[0.036, "o", "\r\u001b[2K⠦ Updating PR bases...                                                         \r\u001b[2K⠦ Creating PR: Add user authentication module                                  "]
[0.063, "o", "\r\u001b[2K⠖ Creating PR: Add user authentication module                                  "]
[0.121, "o", "\r\u001b[2K⠒ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠐ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠐ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠒ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠓ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠋ Creating PR: Add user authentication module                                  "]
[0.121, "o", "\r\u001b[2K⠉ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠈ Creating PR: Add user authentication module                                  "]
[0.044, "o", "\r\u001b[2K  Created PR #18: https://github.com/glennib/repo/pull/18\r\n⠈ Creating PR: Add user authentication module                                  \r\u001b[2K⠈ Creating PR: Add API error handling                                          "]
[0.076, "o", "\r\u001b[2K⠈ Creating PR: Add API error handling                                          "]
[0.120, "o", "\r\u001b[2K⠁ Creating PR: Add API error handling                                          "]
[0.120, "o", "\r\u001b[2K⠁ Creating PR: Add API error handling                                          "]
[0.120, "o", "\r\u001b[2K⠉ Creating PR: Add API error handling                                          "]
[0.120, "o", "\r\u001b[2K⠙ Creating PR: Add API error handling                                          "]
[0.121, "o", "\r\u001b[2K⠚ Creating PR: Add API error handling                                          "]
[0.120, "o", "\r\u001b[2K⠒ Creating PR: Add API error handling                                          "]
[0.120, "o", "\r\u001b[2K⠂ Creating PR: Add API error handling                                          "]
[0.078, "o", "\r\u001b[2K  Created PR #19: https://github.com/glennib/repo/pull/19\r\n⠂ Creating PR: Add API error handling                                          \r\u001b[2K⠂ Creating PR: Add request logging                                             "]
[0.042, "o", "\r\u001b[2K⠂ Creating PR: Add request logging                                             "]
[0.120, "o", "\r\u001b[2K⠒ Creating PR: Add request logging                                             "]
[0.121, "o", "\r\u001b[2K⠲ Creating PR: Add request logging                                             "]
[0.120, "o", "\r\u001b[2K⠴ Creating PR: Add request logging                                             "]
[0.120, "o", "\r\u001b[2K⠤ Creating PR: Add request logging                                             "]
[0.120, "o", "\r\u001b[2K⠄ Creating PR: Add request logging                                             "]
[0.120, "o", "\r\u001b[2K⠄ Creating PR: Add request logging                                             "]
[0.120, "o", "\r\u001b[2K⠤ Creating PR: Add request logging                                             "]
[0.120, "o", "\r\u001b[2K⠠ Creating PR: Add request logging                                             "]
[0.075, "o", "\r\u001b[2K  Created PR #20: https://github.com/glennib/repo/pull/20\r\n⠠ Creating PR: Add request logging                                             \r\u001b[2K⠠ Creating PR: Integrate all auth modules                                      "]
[0.046, "o", "\r\u001b[2K⠠ Creating PR: Integrate all auth modules                                      "]
[0.120, "o", "\r\u001b[2K⠤ Creating PR: Integrate all auth modules                                      "]
[0.120, "o", "\r\u001b[2K⠦ Creating PR: Integrate all auth modules                                      "]
[0.120, "o", "\r\u001b[2K⠖ Creating PR: Integrate all auth modules                                      "]
[0.120, "o", "\r\u001b[2K⠒ Creating PR: Integrate all auth modules                                      "]
[0.120, "o", "\r\u001b[2K⠐ Creating PR: Integrate all auth modules                                      "]
[0.121, "o", "\r\u001b[2K⠐ Creating PR: Integrate all auth modules                                      "]
[0.120, "o", "\r\u001b[2K⠒ Creating PR: Integrate all auth modules                                      "]
[0.120, "o", "\r\u001b[2K⠓ Creating PR: Integrate all auth modules                                      "]
[0.103, "o", "\r\u001b[2K  Created PR #21: https://github.com/glennib/repo/pull/21\r\n⠓ Creating PR: Integrate all auth modules                                      \r\u001b[2K⠓ Creating PR: Add integration tests                                           "]
[0.017, "o", "\r\u001b[2K⠋ Creating PR: Add integration tests                                           "]
[0.120, "o", "\r\u001b[2K⠉ Creating PR: Add integration tests                                           "]
[0.121, "o", "\r\u001b[2K⠈ Creating PR: Add integration tests                                           "]
[0.120, "o", "\r\u001b[2K⠈ Creating PR: Add integration tests                                           "]
[0.120, "o", "\r\u001b[2K⠁ Creating PR: Add integration tests                                           "]
[0.120, "o", "\r\u001b[2K⠁ Creating PR: Add integration tests                                           "]
[0.120, "o", "\r\u001b[2K⠉ Creating PR: Add integration tests                                           "]
[0.120, "o", "\r\u001b[2K⠙ Creating PR: Add integration tests                                           "]
[0.120, "o", "\r\u001b[2K⠚ Creating PR: Add integration tests                                           "]
[0.120, "o", "\r\u001b[2K⠒ Creating PR: Add integration tests                                           "]
[0.120, "o", "\r\u001b[2K⠂ Creating PR: Add integration tests                                           "]
[0.001, "o", "\r\u001b[2K  Created PR #22: https://github.com/glennib/repo/pull/22\r\n⠂ Creating PR: Add integration tests                                           \r\u001b[2K⠂ Updating stack comments...                                                   "]
[0.120, "o", "\r\u001b[2K⠂ Updating stack comments...                                                   "]
[0.120, "o", "\r\u001b[2K⠒ Updating stack comments...                                                   "]
[0.120, "o", "\r\u001b[2K⠲ Updating stack comments...                                                   "]
[0.120, "o", "\r\u001b[2K⠴ Updating stack comments...                                                   "]
[0.120, "o", "\r\u001b[2K⠤ Updating stack comments...                                                   "]
[0.121, "o", "\r\u001b[2K⠄ Updating stack comments...                                                   "]
[0.120, "o", "\r\u001b[2K⠄ Updating stack comments...                                                   "]
[0.120, "o", "\r\u001b[2K⠤ Updating stack comments...                                                   "]
[0.120, "o", "\r\u001b[2K⠠ Updating stack comments...                                                   "]
[0.120, "o", "\r\u001b[2K⠠ Updating stack comments...                                                   "]
[0.120, "o", "\r\u001b[2K⠤ Updating stack comments...                                                   "]
[0.083, "o", "\r\u001b[2K"]
[0.001, "o", "\r\nSubmitted 5 bookmark(s).\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[0.074, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m//devel/glennib/\u001b[1mrepo\u001b[0m on \u001b[34m󱗆 \u001b[0m\u001b[95mpoo\u001b[0m\u001b[90mvqvlt\u001b[0m \u001b[32m(main~1)\u001b[0m \u001b[1;33m󱦟 20s\u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[1.327, "o", "\u001b[?2004l\r\r\n"]
[0.004, "x", "0"]
