{"version":3,"term":{"cols":191,"rows":54,"type":"xterm-ghostty","version":"ghostty 1.3.1-arch1","theme":{"fg":"#ffffff","bg":"#282c34","palette":"#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#666666:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#eaeaea"}},"timestamp":1774212459,"env":{"SHELL":"/bin/zsh"}}
[0.270, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[0.034, "o", "\u001b]9;4;0;0\u001b\\"]
[0.057, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m/Ó©º/devel/glennib/\u001b[1mrepo\u001b[0m on \u001b[34mÔêòÛ±óÜ \u001b[0m\u001b[95mpoo\u001b[0m\u001b[90mvqvlt\u001b[0m \u001b[32m(main~1)\u001b[0m\r\n\u001b[1;32m‚ùØ\u001b[0m \u001b[K\u001b[?2004h"]
[1.574, "o", "s"]
[0.147, "o", "\bst"]
[0.110, "o", "a"]
[0.082, "o", "k"]
[0.151, "o", "k"]
[0.097, "o", "\u001b[?2004l\r\r\n"]
[0.036, "o", "‚ÝÅ Resolving authentication...                                                                                                                                                                  "]
[0.000, "o", "\r\u001b[2K‚ÝÅ Resolving authentication...                                                                                                                                                                  "]
[0.058, "o", "\r\u001b[2K‚ÝÅ Resolving GitHub remote...                                                                                                                                                                   "]
[0.050, "o", "\r\u001b[2K‚ÝÅ Building change graph...                                                                                                                                                                     "]
[0.012, "o", "\r\u001b[2K‚Ýâ Building change graph...                                                                                                                                                                     "]
[0.120, "o", "\r\u001b[2K‚Ýô Building change graph...                                                                                                                                                                     "]
[0.120, "o", "\r\u001b[2K‚Ýö Building change graph...                                                                                                                                                                     "]
[0.121, "o", "\r\u001b[2K‚Ýí Building change graph...                                                                                                                                                                     "]
[0.120, "o", "\r\u001b[2K‚ÝÇ Building change graph...                                                                                                                                                                     "]
[0.118, "o", "\r\u001b[2K‚ÝÇ Detecting default branch...                                                                                                                                                                  "]
[0.002, "o", "\r\u001b[2K‚ÝÇ Detecting default branch...                                                                                                                                                                  "]
[0.038, "o", "\r\u001b[2K\u001b[6n"]
[0.001, "o", "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]
[0.001, "o", "\u001b[20;1H\u001b[1m\u001b[38;5;15;49m Select branch stack\u001b[21;1H\u001b[22m\u001b[2m\u001b[2m\u001b[38;5;7;49m The highlighted branch will be submitted as a stack of pull requests.\u001b[22;1H\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49m‚óã   \u001b[22;9H\u001b[22m\u001b[38;5;8;49m‚óã   ‚óã   ‚óã   \u001b[38;5;5;49ml   \u001b[38;5;15;49m \"wip: add test file\"\u001b[23;1H\u001b[38;5;6;49m‚îÇ   \u001b[23;9H\u001b[38;5;8;49m‚îÇ   ‚îÇ   ‚îÇ   \u001b[24;1H\u001b[38;5;6;49m‚óã   \u001b[38;5;8;49m‚óã   ‚óã   ‚óã   ‚óã   \u001b[38;5;15;49mdata-layer\u001b[24;33H\u001b[38;5;5;49mpl  \u001b[38;5;15;49m \"Add "]
[0.000, "o", "user que"]
[0.000, "o", "ries\"\u001b[25;"]
[0.000, "o", "1H\u001b[38;5;6;49m‚îÇ"]
[0.000, "o", " "]
[0.000, "o", "  \u001b[38;5;8"]
[0.000, "o", ";49m‚îÇ   ‚îú"]
[0.000, "o", "‚îÄ"]
[0.000, "o", "‚îÄ‚îÄ‚îº‚îÄ‚îÄ‚îÄ‚ïØ "]
[0.000, "o", "  \u001b[26;"]
[0.000, "o", "1H\u001b[38;"]
[0.000, "o", "5;6;49m‚óã   \u001b[38;5;8"]
[0.000, "o", ";"]
[0.000, "o", "49m‚óã "]
[0.000, "o", "  "]
[0.000, "o", "‚óã   ‚óã   "]
[0.000, "o", "\u001b[26;21H\u001b[38;"]
[0.000, "o", "5;5;49m"]
[0.000, "o", "wo"]
[0.000, "o", "  "]
[0.000, "o", "\u001b[38;5;15;"]
[0.000, "o", "49m "]
[0.000, "o", "\"A"]
[0.000, "o", "dd u"]
[0.000, "o", "s"]
[0.000, "o", "er "]
[0.000, "o", "data"]
[0.000, "o", "bas"]
[0.000, "o", "e laye"]
[0.000, "o", "r\"\u001b[27;1"]
[0.000, "o", "H\u001b["]
[0.000, "o", "38;5;6;"]
[0.000, "o", "49m"]
[0.000, "o", "‚îú‚îÄ‚îÄ‚îÄ\u001b[38;5;8;"]
[0.000, "o", "49m‚îº"]
[0.000, "o", "‚îÄ‚îÄ‚îÄ‚îº‚îÄ"]
[0.000, "o", "‚îÄ‚îÄ‚ïØ   \u001b[28"]
[0.000, "o", ";1H"]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;6;"]
[0.000, "o", "49m‚óã "]
[0.000, "o", "  \u001b["]
[0.000, "o", "38;5;8;49m‚óã   "]
[0.000, "o", "‚óã   \u001b[28;21H\u001b["]
[0.000, "o", "38;5;15;49m"]
[0.000, "o", "au"]
[0.000, "o", "th-e"]
[0.000, "o", "xtend"]
[0.000, "o", "ed"]
[0.000, "o", "\u001b[28;36H\u001b[38;5;5;"]
[0.000, "o", "49m"]
[0.000, "o", "r   \u001b[38;5;15"]
[0.000, "o", ";49m"]
[0.000, "o", " "]
[0.000, "o", "\"Add password va"]
[0.000, "o", "lidati"]
[0.000, "o", "on"]
[0.000, "o", "\"\u001b[29;1H"]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;6;49m‚îÇ   \u001b[38;5;8"]
[0.000, "o", ";49"]
[0.000, "o", "m‚îÇ   ‚îÇ "]
[0.000, "o", "  "]
[0.000, "o", "\u001b[30"]
[0.000, "o", ";1H\u001b[38;5;6"]
[0.000, "o", ";"]
[0.000, "o", "49"]
[0.000, "o", "m‚óã   \u001b["]
[0.000, "o", "38;5;8;"]
[0.000, "o", "49m‚óã "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "‚óã  "]
[0.000, "o", " \u001b[30;"]
[0.000, "o", "21H"]
[0.000, "o", "\u001b[38;5;5;49mw"]
[0.000, "o", "m"]
[0.000, "o", "  \u001b["]
[0.000, "o", "38;5;15;49"]
[0.000, "o", "m \"Ad"]
[0.000, "o", "d log"]
[0.000, "o", "out"]
[0.000, "o", " func"]
[0.000, "o", "tio"]
[0.000, "o", "na"]
[0.000, "o", "l"]
[0.000, "o", "ity\"\u001b["]
[0.000, "o", "31;1H\u001b[38;5;6"]
[0.000, "o", ";49m‚îú‚îÄ"]
[0.000, "o", "‚îÄ‚îÄ\u001b[38;"]
[0.000, "o", "5;8;49"]
[0.000, "o", "m‚îº‚îÄ"]
[0.000, "o", "‚îÄ‚îÄ"]
[0.000, "o", "‚ïØ   \u001b["]
[0.000, "o", "32;"]
[0.000, "o", "1H\u001b[38;"]
[0.000, "o", "5;6"]
[0.000, "o", ";49m"]
[0.000, "o", "‚óã   \u001b[38;5;8;"]
[0.000, "o", "49m"]
[0.000, "o", "‚óã   \u001b[32;"]
[0.000, "o", "21H\u001b[38;5;15"]
[0.000, "o", ";49"]
[0.000, "o", "mau"]
[0.000, "o", "th"]
[0.000, "o", "\u001b[32;27H\u001b[38;5;5;49mv"]
[0.000, "o", "   \u001b[38;5;15;49"]
[0.000, "o", "m"]
[0.000, "o", " \"A"]
[0.000, "o", "dd u"]
[0.000, "o", "ser "]
[0.000, "o", "authe"]
[0.000, "o", "nti"]
[0.000, "o", "catio"]
[0.000, "o", "n mod"]
[0.000, "o", "u"]
[0.000, "o", "le\""]
[0.000, "o", "\u001b[33;1"]
[0.000, "o", "H\u001b[38;5;6;49"]
[0.000, "o", "m‚îú"]
[0.000, "o", "‚îÄ‚îÄ‚îÄ\u001b[38;"]
[0.000, "o", "5;8;49m"]
[0.000, "o", "‚ïØ  "]
[0.000, "o", " \u001b[34"]
[0.000, "o", ";1H\u001b[38;"]
[0.000, "o", "5;6;49m"]
[0.000, "o", "‚óÜ  "]
[0.000, "o", " \u001b[34;21H\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;15;49"]
[0.000, "o", "mtr"]
[0.001, "o", "unk\u001b[35;1"]
[0.000, "o", "H\u001b["]
[0.000, "o", "1m\u001b[38;"]
[0.000, "o", "5;3;49m "]
[0.000, "o", "‚Üê‚Üí/"]
[0.000, "o", "h"]
[0.000, "o", "l\u001b["]
[0.000, "o", "35"]
[0.000, "o", ";8"]
[0.000, "o", "H"]
[0.000, "o", "\u001b[22m\u001b[39;"]
[0.000, "o", "49mnavi"]
[0.000, "o", "gate\u001b[35"]
[0.000, "o", ";18H"]
[0.000, "o", "\u001b[1m\u001b[38;5;3;49"]
[0.000, "o", "mE"]
[0.000, "o", "nter\u001b[35;24"]
[0.000, "o", "H\u001b[22m\u001b[39;"]
[0.000, "o", "49mse"]
[0.000, "o", "le"]
[0.000, "o", "ct\u001b["]
[0.000, "o", "35;32H\u001b[1m"]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;3;49mq"]
[0.000, "o", "/Esc\u001b[35"]
[0.000, "o", ";38H\u001b[22m"]
[0.000, "o", "\u001b[39;49m"]
[0.000, "o", "quit\u001b["]
[0.000, "o", "39"]
[0.000, "o", "m"]
[0.000, "o", "\u001b[49m"]
[0.000, "o", "\u001b[59m\u001b[0"]
[0.000, "o", "m\u001b[?25l"]
[0.978, "o", "\u001b[22;1H\u001b[38;5;8;49m‚óã   \u001b[22;21H\u001b[39;49m                         \u001b[23;1H\u001b[38;5;8;49m‚îÇ   \u001b[24;1H‚óã   \u001b[1m\u001b[38;5;6;49m‚óã   \u001b[24;21H\u001b[22m\u001b[38;5;15;49mc\u001b[24;23Hche-complete\u001b[39;49m  \u001b[38;5;5;"]
[0.000, "o", "49mqn  \u001b[38;5;15;49m \"A"]
[0.000, "o", "dd con"]
[0.000, "o", "f"]
[0.000, "o", "i"]
[0.000, "o", "gurabl"]
[0.000, "o", "e "]
[0.000, "o", "cac"]
[0.000, "o", "he pa"]
[0.000, "o", "ram"]
[0.000, "o", "ete"]
[0.000, "o", "rs"]
[0.000, "o", "\"\u001b[25;1H"]
[0.000, "o", "\u001b["]
[0.000, "o", "38;5;8;49m‚îÇ "]
[0.000, "o", "  \u001b["]
[0.000, "o", "38;5;6;49"]
[0.000, "o", "m"]
[0.000, "o", "‚îÇ  "]
[0.000, "o", " \u001b[26;1H\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;8;49m‚óã"]
[0.000, "o", "  "]
[0.001, "o", " \u001b[38;5;6;49m‚óã  "]
[0.000, "o", " \u001b[26;21H\u001b[38;5;5;"]
[0.000, "o", "49mq\u001b[26"]
[0.000, "o", ";31H"]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;15;49mcach"]
[0.000, "o", "e monitor"]
[0.000, "o", "ing an"]
[0.000, "o", "d metri"]
[0.000, "o", "cs "]
[0.000, "o", "e"]
[0.000, "o", "xport\"\u001b[27;1H"]
[0.000, "o", "\u001b[38;5;8;49"]
[0.000, "o", "m‚îú‚îÄ"]
[0.000, "o", "‚îÄ‚îÄ"]
[0.000, "o", "\u001b[38;5;6;49m‚îº"]
[0.000, "o", "‚îÄ"]
[0.000, "o", "‚îÄ‚îÄ\u001b[28;1"]
[0.000, "o", "H\u001b[38;5;8;"]
[0.000, "o", "49m‚óã "]
[0.000, "o", "  "]
[0.000, "o", "\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;6;49m‚óã   "]
[0.000, "o", "\u001b[28"]
[0.000, "o", ";21"]
[0.000, "o", "H"]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;5;"]
[0.000, "o", "49mmt  \u001b[38;5;15;"]
[0.000, "o", "49m "]
[0.000, "o", "\"Add cache s"]
[0.000, "o", "ta"]
[0.000, "o", "tis"]
[0.000, "o", "ti"]
[0.000, "o", "c"]
[0.000, "o", "s tracki"]
[0.000, "o", "ng\"\u001b["]
[0.000, "o", "39"]
[0.000, "o", ";49m      "]
[0.000, "o", "  "]
[0.000, "o", " \u001b[29"]
[0.000, "o", ";1H\u001b[38;5;8;49"]
[0.000, "o", "m‚îÇ   "]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;6;49m‚îÇ  "]
[0.000, "o", " \u001b[30;1H\u001b[38;"]
[0.000, "o", "5;8;49m‚óã "]
[0.000, "o", "  "]
[0.000, "o", "\u001b[38;5;6;"]
[0.000, "o", "49m"]
[0.000, "o", "‚óã "]
[0.000, "o", "  "]
[0.000, "o", "\u001b[30;"]
[0.000, "o", "21"]
[0.000, "o", "H"]
[0.000, "o", "\u001b[38;5;15;"]
[0.000, "o", "49"]
[0.000, "o", "mca"]
[0.000, "o", "che"]
[0.000, "o", "-sta"]
[0.000, "o", "ts\u001b[39;49m  \u001b[38;5;5"]
[0.000, "o", ";49mul"]
[0.000, "o", "  \u001b[38;5;15;49"]
[0.000, "o", "m \"Add c"]
[0.000, "o", "ache"]
[0.000, "o", " e"]
[0.000, "o", "viction"]
[0.000, "o", " p"]
[0.000, "o", "olicy\""]
[0.000, "o", "\u001b[31;1H"]
[0.000, "o", "\u001b[38;5;8;49m‚îú‚îÄ"]
[0.000, "o", "‚îÄ‚îÄ\u001b[38;5;6"]
[0.000, "o", ";49"]
[0.000, "o", "m"]
[0.000, "o", "‚îº‚îÄ‚îÄ"]
[0.000, "o", "‚îÄ\u001b[32;"]
[0.001, "o", "1H\u001b[38;"]
[0.000, "o", "5;8;49m"]
[0.000, "o", "‚óã   \u001b[38;5;6;49"]
[0.000, "o", "m‚óã "]
[0.000, "o", "  \u001b["]
[0.000, "o", "32"]
[0.000, "o", ";21H\u001b[38;5;15"]
[0.000, "o", ";49m"]
[0.000, "o", "cac"]
[0.000, "o", "\u001b[32"]
[0.000, "o", ";25H"]
[0.000, "o", "e"]
[0.000, "o", "-c"]
[0.000, "o", "or"]
[0.000, "o", "e\u001b["]
[0.000, "o", "39;"]
[0.000, "o", "49m "]
[0.000, "o", " \u001b["]
[0.000, "o", "38;5;5;"]
[0.000, "o", "49mk "]
[0.000, "o", "  \u001b[38;5;15"]
[0.000, "o", ";"]
[0.000, "o", "49m"]
[0.000, "o", " \"Imple"]
[0.000, "o", "me"]
[0.000, "o", "nt ca"]
[0.000, "o", "ch"]
[0.000, "o", "\u001b[32;54"]
[0.000, "o", "Hn"]
[0.000, "o", "g"]
[0.000, "o", "\u001b[32"]
[0.000, "o", ";57Hl"]
[0.000, "o", "ay"]
[0.000, "o", "er\"\u001b[39;49m "]
[0.000, "o", "\u001b[33"]
[0.000, "o", ";5H\u001b[38;5;6;49m‚ïØ"]
[0.000, "o", "   \u001b[39m\u001b[49m\u001b["]
[0.000, "o", "59m"]
[0.000, "o", "\u001b["]
[0.000, "o", "0m"]
[0.000, "o", "\u001b[?25l"]
[1.065, "o", "\u001b[22;9H\u001b[1m\u001b[38;5;6;49m‚óã   \u001b[22;21H\u001b[22m\u001b[38;5;15;49mintegration-v1, stakk-poxqqrqmmozk\u001b[22;57H\u001b[38;5;5;49mpox \u001b[38;5;15;49m \"Add integration tests\"\u001b[23;9H\u001b[38;5;6;49m‚îÇ   \u001b[24;5H\u001b[38;5;8;49m‚óã   \u001b[38;5;6;49m‚óã   \u001b[24;21H\u001b[38;5;15;49mgb-api_servic\u001b[24;35H, stakk-uxxwox\u001b[24;50Hxpyrq\u001b[39;49m  \u001b[38;5;5;49mux  \u001b[38;5;15;49m \"Integ\u001b[24;70Ht\u001b[24;72H "]
[0.000, "o", "all auth modules\"\u001b[25;"]
[0.000, "o", "5H\u001b["]
[0.000, "o", "38;5;8;49m"]
[0.000, "o", "‚îÇ"]
[0.000, "o", "   \u001b[38;"]
[0.000, "o", "5;6;49m‚îú‚îÄ‚îÄ‚îÄ\u001b[26;"]
[0.000, "o", "5H\u001b[38;"]
[0.000, "o", "5;8"]
[0.000, "o", ";49m‚óã"]
[0.000, "o", "   \u001b[38;5;6;49"]
[0.000, "o", "m‚óã  "]
[0.000, "o", " \u001b[26;21H\u001b[38;5;15"]
[0.000, "o", ";49mapi-"]
[0.000, "o", "v1\u001b[39;49m  "]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;5"]
[0.000, "o", ";"]
[0.000, "o", "49mw"]
[0.000, "o", "u  \u001b[38;"]
[0.000, "o", "5;15;"]
[0.000, "o", "49m \"A"]
[0.000, "o", "dd req"]
[0.000, "o", "uest "]
[0.000, "o", "logging\"\u001b[39;49m"]
[0.000, "o", "       "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", " \u001b[27;"]
[0.000, "o", "5H\u001b[38;5;8"]
[0.000, "o", ";49m‚îº‚îÄ‚îÄ‚îÄ\u001b[38;5;6;49m‚îº‚îÄ‚îÄ‚îÄ\u001b["]
[0.000, "o", "28;5H\u001b[38;5;8;49m‚óã   \u001b[38;5;6"]
[0.000, "o", ";"]
[0.000, "o", "49m‚óã"]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " \u001b[28;21H\u001b[38;"]
[0.000, "o", "5;15;49mg"]
[0.000, "o", "b"]
[0.000, "o", "-"]
[0.000, "o", "a"]
[0.000, "o", "pi,"]
[0.000, "o", " s"]
[0.000, "o", "takk-"]
[0.000, "o", "qvypmz"]
[0.000, "o", "vk"]
[0.000, "o", "zp"]
[0.000, "o", "nq\u001b[39;49m"]
[0.000, "o", "  "]
[0.000, "o", "\u001b[38;5;5"]
[0.000, "o", ";49mqv  "]
[0.000, "o", "\u001b[38;5;15;"]
[0.000, "o", "49m \"Ad"]
[0.000, "o", "d AP"]
[0.000, "o", "I e"]
[0.000, "o", "r"]
[0.000, "o", "ror ha"]
[0.000, "o", "ndlin"]
[0.000, "o", "g\""]
[0.000, "o", "\u001b[29;5H"]
[0.000, "o", "\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;8;49m"]
[0.000, "o", "‚îÇ  "]
[0.000, "o", " \u001b[38;5;6;49m‚îÇ   "]
[0.000, "o", "\u001b[30;5"]
[0.000, "o", "H\u001b["]
[0.000, "o", "38;5;8;49m‚óã   "]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;6;"]
[0.000, "o", "49m‚óã "]
[0.000, "o", "  "]
[0.000, "o", "\u001b["]
[0.000, "o", "30;"]
[0.000, "o", "21H"]
[0.000, "o", "\u001b[38;5;5;49m"]
[0.000, "o", "mm  \u001b[38;"]
[0.000, "o", "5;15;"]
[0.000, "o", "49m"]
[0.000, "o", " \""]
[0.000, "o", "Create"]
[0.000, "o", " "]
[0.000, "o", "R"]
[0.000, "o", "ES"]
[0.000, "o", "T\u001b["]
[0.000, "o", "30;"]
[0.000, "o", "39HAP"]
[0.000, "o", "I e"]
[0.000, "o", "n"]
[0.000, "o", "dpoi"]
[0.000, "o", "n"]
[0.000, "o", "ts\"\u001b[39;49m"]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "     "]
[0.001, "o", "  "]
[0.000, "o", " \u001b["]
[0.000, "o", "31;1H"]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;6"]
[0.000, "o", ";49m‚îú"]
[0.000, "o", "‚îÄ"]
[0.000, "o", "‚îÄ‚îÄ\u001b[31;"]
[0.000, "o", "9H‚ïØ   "]
[0.000, "o", "\u001b[32;"]
[0.000, "o", "1"]
[0.000, "o", "H‚óã  "]
[0.000, "o", " "]
[0.000, "o", "\u001b["]
[0.000, "o", "38;5;8;49m"]
[0.000, "o", "‚óã   \u001b["]
[0.000, "o", "32"]
[0.000, "o", ";21"]
[0.000, "o", "H\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;15;49"]
[0.000, "o", "m"]
[0.000, "o", "aut\u001b[32;25"]
[0.000, "o", "H\u001b[39;"]
[0.000, "o", "49m  \u001b[38;"]
[0.000, "o", "5;5;49mv   \u001b[38;"]
[0.000, "o", "5;15"]
[0.000, "o", ";49m "]
[0.000, "o", "\"Ad"]
[0.000, "o", "d"]
[0.000, "o", " "]
[0.000, "o", "use"]
[0.000, "o", "r a"]
[0.000, "o", "uth"]
[0.000, "o", "e"]
[0.000, "o", "ntic"]
[0.000, "o", "a"]
[0.000, "o", "t"]
[0.000, "o", "\u001b[32"]
[0.000, "o", ";54H"]
[0.000, "o", "on\u001b[32;"]
[0.000, "o", "57Hm"]
[0.000, "o", "od"]
[0.000, "o", "ule\"\u001b["]
[0.000, "o", "33"]
[0.000, "o", ";5H\u001b["]
[0.000, "o", "38;5;8"]
[0.000, "o", ";49"]
[0.000, "o", "m‚ïØ "]
[0.000, "o", "  \u001b["]
[0.000, "o", "39"]
[0.000, "o", "m"]
[0.000, "o", "\u001b[49m"]
[0.000, "o", "\u001b[59"]
[0.000, "o", "m"]
[0.000, "o", "\u001b["]
[0.000, "o", "0m\u001b[?25l"]
[1.434, "o", "\u001b[22;9H\u001b[38;5;8;49m‚óã   \u001b[1m\u001b[38;5;6;49m‚óã   \u001b[22;21H\u001b[22m\u001b[38;5;15;49memail-complete\u001b[39;49m  \u001b[38;5;5;49mo   \u001b[38;5;15;49m \"Add SMTP configuration\"\u001b[39;49m             "]
[0.000, "o", "      \u001b[23;9H\u001b[38;5;8;49"]
[0.000, "o", "m‚îÇ   \u001b[38;5;6"]
[0.000, "o", ";49m‚îÇ   \u001b[24;9H\u001b[38;5;8;49m‚óã  "]
[0.000, "o", " \u001b[38;5;6;"]
[0.000, "o", "49m"]
[0.000, "o", "‚óã  "]
[0.000, "o", " \u001b[24"]
[0.000, "o", ";21H"]
[0.000, "o", "\u001b[38;5;5"]
[0.000, "o", ";49mn   \u001b[38;5;15;49"]
[0.000, "o", "m \""]
[0.000, "o", "Ad"]
[0.000, "o", "d emai"]
[0.000, "o", "l\u001b[24;37"]
[0.000, "o", "Ht"]
[0.000, "o", "emplates\""]
[0.000, "o", "\u001b[39;"]
[0.000, "o", "49m     "]
[0.000, "o", "   "]
[0.000, "o", "\u001b[24;"]
[0.000, "o", "57H"]
[0.000, "o", "  "]
[0.000, "o", "      "]
[0.000, "o", "    "]
[0.000, "o", "     "]
[0.001, "o", "    "]
[0.000, "o", "    "]
[0.000, "o", "       "]
[0.000, "o", " \u001b[25;"]
[0.000, "o", "9H"]
[0.000, "o", "\u001b["]
[0.000, "o", "38;5;8;49"]
[0.000, "o", "m‚îú‚îÄ‚îÄ‚îÄ\u001b[38;"]
[0.000, "o", "5;6;"]
[0.000, "o", "49"]
[0.000, "o", "m"]
[0.000, "o", "‚îº‚îÄ‚îÄ‚îÄ"]
[0.000, "o", "\u001b[26;9"]
[0.000, "o", "H\u001b[38;5;8"]
[0.000, "o", ";49m‚óã   \u001b[38;5;6;49m‚óã   \u001b[26;21H\u001b[38;5;15;49memail-service\u001b[39;49m  \u001b[38;5;5;49my   \u001b[38;5;15;49m "]
[0.000, "o", "\"Add email"]
[0.000, "o", " ve"]
[0.000, "o", "rifica"]
[0.000, "o", "t"]
[0.000, "o", "ion"]
[0.000, "o", "\"\u001b[27;1H\u001b[38;5;6;"]
[0.000, "o", "49m‚îú"]
[0.000, "o", "‚îÄ‚îÄ‚îÄ‚îº"]
[0.000, "o", "‚îÄ‚îÄ‚îÄ\u001b["]
[0.000, "o", "27;"]
[0.000, "o", "13H‚ïØ   "]
[0.000, "o", "\u001b["]
[0.000, "o", "28;1H‚óã "]
[0.000, "o", "  \u001b[28"]
[0.000, "o", ";9H\u001b["]
[0.000, "o", "38;5;8;"]
[0.000, "o", "49m"]
[0.000, "o", "‚óã"]
[0.000, "o", "   \u001b[28;21H"]
[0.000, "o", "\u001b[38;5;15;"]
[0.000, "o", "49ma"]
[0.000, "o", "uth"]
[0.000, "o", "-ex"]
[0.000, "o", "t"]
[0.000, "o", "en"]
[0.000, "o", "ded\u001b[39;49m"]
[0.000, "o", "  "]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;5;49mr  "]
[0.000, "o", " \u001b["]
[0.000, "o", "38;5;15"]
[0.000, "o", ";49"]
[0.000, "o", "m \""]
[0.000, "o", "A"]
[0.000, "o", "dd pa"]
[0.000, "o", "sswor"]
[0.000, "o", "d v"]
[0.000, "o", "a"]
[0.000, "o", "l"]
[0.000, "o", "idati"]
[0.000, "o", "on\""]
[0.000, "o", "\u001b[39"]
[0.000, "o", ";49"]
[0.000, "o", "m  "]
[0.000, "o", "     "]
[0.000, "o", "     \u001b["]
[0.000, "o", "29;1H\u001b[38;5;6"]
[0.000, "o", ";49"]
[0.000, "o", "m‚îÇ "]
[0.000, "o", "  \u001b["]
[0.000, "o", "29;"]
[0.000, "o", "9H"]
[0.000, "o", "\u001b[38;5;8;"]
[0.000, "o", "49m‚îÇ  "]
[0.000, "o", " \u001b[30;"]
[0.000, "o", "1H\u001b[38;5;6"]
[0.000, "o", ";49m"]
[0.000, "o", "‚óã  "]
[0.000, "o", " \u001b[30;"]
[0.000, "o", "9H\u001b[38;5;8;"]
[0.001, "o", "49m‚óã"]
[0.000, "o", "   "]
[0.000, "o", "\u001b[30;21H"]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;5;49mw\u001b[30;"]
[0.000, "o", "27H\u001b[38;5;15;49mAdd l"]
[0.000, "o", "ogout"]
[0.000, "o", " fu"]
[0.000, "o", "nctiona"]
[0.000, "o", "l\u001b["]
[0.000, "o", "30;49H"]
[0.000, "o", "ty\""]
[0.000, "o", "\u001b[39;49m "]
[0.000, "o", "\u001b[31;5H"]
[0.000, "o", "\u001b[38;5;8;"]
[0.000, "o", "49"]
[0.000, "o", "m‚îº‚îÄ‚îÄ‚îÄ‚ïØ   "]
[0.000, "o", "\u001b[39m\u001b["]
[0.000, "o", "49m\u001b[59m"]
[0.000, "o", "\u001b[0"]
[0.000, "o", "m\u001b[?25l"]
[1.392, "o", "\u001b[20;2H\u001b[1m\u001b[38;5;15;49mAssign\u001b[20;10Hookmarks to commits\u001b[21;2H\u001b[22m\u001b[2m\u001b[2m\u001b[38;5;7;49mC\u001b[21;5Hcked commits\u001b[21;18H([x]/[+]/[~"]
[0.000, "o", "]/[*]) w\u001b["]
[0.000, "o", "21;38"]
[0.000, "o", "Hl"]
[0.000, "o", "l be"]
[0.000, "o", " "]
[0.000, "o", "pu"]
[0.000, "o", "sh"]
[0.000, "o", "ed and have PRs cr\u001b[21;67Ha\u001b[21;69Hed o"]
[0.000, "o", "r updated.\u001b[22;1H\u001b[22m\u001b[38;5;8"]
[0.001, "o", ";49m \u001b["]
[0.000, "o", "22;3H\u001b[1m"]
[0.000, "o", "\u001b[38;5;2;49"]
[0.000, "o", "m["]
[0.000, "o", "x"]
[0.000, "o", "] "]
[0.000, "o", "‚óã"]
[0.000, "o", " ema"]
[0.000, "o", "il-co"]
[0.000, "o", "mple"]
[0.000, "o", "te  \u001b[22"]
[0.000, "o", "m\u001b[38;5;8;49m"]
[0.000, "o", "o    Add "]
[0.000, "o", "SMT"]
[0.000, "o", "P "]
[0.000, "o", "con"]
[0.000, "o", "figuratio"]
[0.000, "o", "n\u001b[39;49"]
[0.000, "o", "m  "]
[0.000, "o", "         "]
[0.000, "o", "   \u001b[23;1H"]
[0.000, "o", "\u001b["]
[0.000, "o", "38;5;8;"]
[0.000, "o", "49m \u001b["]
[0.000, "o", "23;3H[\u001b["]
[0.000, "o", "23"]
[0.000, "o", ";5H]"]
[0.000, "o", " ‚óã (Space"]
[0.000, "o", " to\u001b[23;19"]
[0.000, "o", "Hass"]
[0.000, "o", "ign) "]
[0.000, "o", " n "]
[0.000, "o", "  "]
[0.000, "o", " Add"]
[0.000, "o", " "]
[0.000, "o", "email"]
[0.000, "o", " te"]
[0.000, "o", "mpl"]
[0.000, "o", "at"]
[0.000, "o", "e"]
[0.000, "o", "s"]
[0.000, "o", "\u001b[24;1H"]
[0.000, "o", " \u001b["]
[0.000, "o", "24;3H"]
[0.000, "o", "\u001b[1"]
[0.000, "o", "m"]
[0.000, "o", "\u001b["]
[0.000, "o", "38;5;2;49m"]
[0.000, "o", "["]
[0.000, "o", "x"]
[0.000, "o", "] ‚óã e"]
[0.000, "o", "ma"]
[0.000, "o", "il"]
[0.000, "o", "-service  "]
[0.001, "o", "\u001b[22m"]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;8"]
[0.000, "o", ";49my"]
[0.000, "o", "    A"]
[0.000, "o", "d"]
[0.000, "o", "d e"]
[0.000, "o", "m"]
[0.000, "o", "ai"]
[0.000, "o", "l ver"]
[0.000, "o", "ificatio"]
[0.000, "o", "n\u001b[25;1H \u001b[25"]
[0.000, "o", ";3H\u001b[1m\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;2;49m[x] ‚óã "]
[0.000, "o", "auth"]
[0.000, "o", "-extended "]
[0.000, "o", " \u001b["]
[0.000, "o", "22m\u001b["]
[0.000, "o", "38;5;8;49mr "]
[0.000, "o", "   A"]
[0.000, "o", "d"]
[0.000, "o", "d p"]
[0.000, "o", "a"]
[0.000, "o", "s"]
[0.000, "o", "sword "]
[0.000, "o", "val"]
[0.000, "o", "i"]
[0.000, "o", "da"]
[0.000, "o", "tion"]
[0.000, "o", "\u001b[26"]
[0.000, "o", ";1H \u001b["]
[0.000, "o", "26;3H["]
[0.000, "o", "\u001b[26;5H"]
[0.000, "o", "]\u001b["]
[0.000, "o", "26;"]
[0.000, "o", "7H‚óã\u001b[26;9H(Spa"]
[0.000, "o", "ce to assi"]
[0.000, "o", "gn)  wm   Add logout"]
[0.000, "o", " f"]
[0.000, "o", "unc"]
[0.000, "o", "tio"]
[0.000, "o", "nali"]
[0.000, "o", "ty\u001b[39;49m   "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "\u001b["]
[0.000, "o", "27;1H\u001b["]
[0.000, "o", "1m\u001b[38;5;6"]
[0.001, "o", ";49m> \u001b[38;5;2;"]
[0.000, "o", "49m[x"]
[0.000, "o", "] ‚óã"]
[0.000, "o", " aut"]
[0.000, "o", "h "]
[0.000, "o", " "]
[0.000, "o", "\u001b[22m\u001b[38;"]
[0.000, "o", "5;5;49mv"]
[0.000, "o", " "]
[0.000, "o", "   \u001b[38;"]
[0.000, "o", "5;15;49mA"]
[0.000, "o", "dd u"]
[0.000, "o", "s"]
[0.000, "o", "er auth"]
[0.000, "o", "en"]
[0.000, "o", "ti"]
[0.000, "o", "cation"]
[0.000, "o", " modul"]
[0.000, "o", "e\u001b[28;1H"]
[0.000, "o", "\u001b["]
[0.000, "o", "38;5;8;49m "]
[0.000, "o", "   "]
[0.000, "o", " \u001b["]
[0.000, "o", "28"]
[0.000, "o", ";7H‚óÜ"]
[0.000, "o", "\u001b[28"]
[0.000, "o", ";9H"]
[0.000, "o", "tru"]
[0.000, "o", "nk\u001b[28;21H\u001b[39;49"]
[0.000, "o", "m"]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "      "]
[0.000, "o", "   "]
[0.000, "o", "\u001b[28"]
[0.000, "o", ";36H        "]
[0.000, "o", "        "]
[0.000, "o", "     "]
[0.000, "o", "      "]
[0.000, "o", "   \u001b["]
[0.000, "o", "29;1H  "]
[0.000, "o", "  "]
[0.000, "o", "      "]
[0.000, "o", "  \u001b["]
[0.000, "o", "30;1"]
[0.000, "o", "H"]
[0.000, "o", " "]
[0.000, "o", "           "]
[0.000, "o", "\u001b[30;21"]
[0.000, "o", "H  "]
[0.000, "o", " "]
[0.000, "o", "    "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "     "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "          \u001b["]
[0.000, "o", "31;1H "]
[0.000, "o", "     "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  \u001b["]
[0.000, "o", "32;1H"]
[0.000, "o", "      "]
[0.001, "o", "  \u001b[32"]
[0.000, "o", ";21H"]
[0.000, "o", "    \u001b[32;27H  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "      "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "     "]
[0.000, "o", "       "]
[0.000, "o", "       "]
[0.000, "o", "  \u001b[33;"]
[0.000, "o", "1H  "]
[0.000, "o", "    "]
[0.000, "o", "  "]
[0.000, "o", "\u001b[34;1H    \u001b[34;"]
[0.000, "o", "21H "]
[0.000, "o", "    \u001b["]
[0.000, "o", "35;2H"]
[0.000, "o", "\u001b["]
[0.000, "o", "1m"]
[0.000, "o", "\u001b[38;5;3"]
[0.000, "o", ";"]
[0.000, "o", "49m"]
[0.000, "o", "‚Üë‚Üì"]
[0.000, "o", "\u001b["]
[0.000, "o", "35;5"]
[0.000, "o", "Hjk\u001b[35;18HS"]
[0.000, "o", "p"]
[0.000, "o", "ace/b\u001b[22m\u001b["]
[0.000, "o", "39;"]
[0.000, "o", "49"]
[0.000, "o", "m [x"]
[0.000, "o", "]use"]
[0.000, "o", " "]
[0.000, "o", "‚Üí [~]a\u001b[35;40Hto\u001b[35;43H‚Üí\u001b["]
[0.000, "o", "35"]
[0.000, "o", ";45H[>]ty"]
[0.000, "o", "pe\u001b[35;53H"]
[0.000, "o", "‚Üí\u001b["]
[0.000, "o", "35;55H[+"]
[0.000, "o", "]"]
[0.000, "o", "new\u001b[35;62"]
[0.000, "o", "H‚Üí\u001b["]
[0.000, "o", "35;64H"]
[0.000, "o", "[*]cust"]
[0.000, "o", "om\u001b[35"]
[0.000, "o", ";74H‚Üí"]
[0.000, "o", "\u001b["]
[0.000, "o", "35"]
[0.000, "o", ";76H["]
[0.000, "o", "\u001b[35"]
[0.000, "o", ";78H]sk"]
[0.000, "o", "ip\u001b[35;"]
[0.000, "o", "85"]
[0.000, "o", "H\u001b["]
[0.000, "o", "1m\u001b[38;5;3;"]
[0.000, "o", "49mEnte"]
[0.000, "o", "r\u001b[35;91"]
[0.000, "o", "H\u001b["]
[0.000, "o", "22m\u001b[39;49mconfi"]
[0.000, "o", "rm\u001b[35;100H\u001b[1"]
[0.000, "o", "m"]
[0.000, "o", "\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;3;"]
[0.000, "o", "49mE"]
[0.000, "o", "sc/q\u001b[35;106H\u001b["]
[0.001, "o", "22"]
[0.000, "o", "m\u001b[39;49"]
[0.000, "o", "mba"]
[0.000, "o", "ck"]
[0.000, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b["]
[0.000, "o", "0m"]
[0.000, "o", "\u001b[?25l"]
[1.571, "o", "\u001b[26;1H\u001b[1m\u001b[38;5;6;49m> \u001b[26;28H\u001b[22m\u001b[38;5;5;49mwm   \u001b[38;5;15;49mAdd logout functionality\u001b[27;1H\u001b[38;5;8;49m  \u001b[27;15Hv    Add user au"]
[0.000, "o", "thentica"]
[0.000, "o", "tion mod"]
[0.000, "o", "ule"]
[0.000, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.180, "o", "\u001b[25;1H\u001b[1m\u001b[38;5;6;49m> \u001b[25;24H\u001b[22m\u001b[38;5;5;49mr    \u001b[38;5;15;49mAdd password validation\u001b[26;1H\u001b[38;5;8;49m  \u001b[26;28Hwm   Add logou"]
[0.000, "o", "t functionality\u001b[39m\u001b[49m\u001b[59m\u001b[0"]
[0.000, "o", "m\u001b[?25l"]
[0.595, "o", "\u001b[25;3H\u001b[1m\u001b[38;5;4;49m[~] ‚óã gb-functionality-logout-password (auto [0])  \u001b[22m\u001b[38;5;5;49mr    \u001b[38;5;15;49mAdd password validation\u001b[35;85H\u001b[1m\u001b[38;5;3;49mr/R\u001b[22m\u001b[39;49m vary  \u001b[1m\u001b[38;5;3;49mEnter\u001b[22m\u001b[39;49m c"]
[0.000, "o", "onfirm  \u001b[1m\u001b[38;5;3;49mEsc/q"]
[0.000, "o", "\u001b["]
[0.000, "o", "35;116H\u001b[22m\u001b[39;49mba"]
[0.000, "o", "ck"]
[0.000, "o", "\u001b["]
[0.000, "o", "39m"]
[0.000, "o", "\u001b["]
[0.000, "o", "49m\u001b["]
[0.000, "o", "59"]
[0.000, "o", "m\u001b[0m\u001b[?25l"]
[1.588, "o", "\u001b[24;1H\u001b[1m\u001b[38;5;6;49m> \u001b[24;24H\u001b[22m\u001b[38;5;5;49my    \u001b[38;5;15;49mAdd email verification\u001b[25;1H\u001b[38;5;8;49m  \u001b[25;54Hr    Add password validation\u001b[35"]
[0.000, "o", ";85H\u001b[1m\u001b[38;5;3;49m"]
[0.000, "o", "Enter"]
[0.000, "o", "\u001b[22m\u001b[39;49m confir"]
[0.000, "o", "m  \u001b[1m\u001b[38;5;3;49m"]
[0.000, "o", "Esc/q"]
[0.000, "o", "\u001b[22m"]
[0.000, "o", "\u001b[39;49m "]
[0.000, "o", "back "]
[0.000, "o", "  "]
[0.000, "o", "  \u001b[35;116"]
[0.000, "o", "H    "]
[0.000, "o", "\u001b[39m\u001b["]
[0.000, "o", "49m"]
[0.000, "o", "\u001b[59m\u001b[0m\u001b[?25l"]
[0.338, "o", "\u001b[24;3H\u001b[1m\u001b[38;5;4;49m[~] ‚óã gb-email-verification (auto [0])  \u001b[22m\u001b["]
[0.000, "o", "38;5;5;49my    \u001b[38;5;15;49mAdd "]
[0.000, "o", "email ve"]
[0.000, "o", "rifi"]
[0.000, "o", "c"]
[0.000, "o", "ation\u001b[35;85H\u001b[1"]
[0.000, "o", "m\u001b[38;5;3;49mr"]
[0.001, "o", "/R"]
[0.000, "o", "\u001b[22m\u001b[39;49"]
[0.000, "o", "m "]
[0.000, "o", "vary  \u001b[1"]
[0.000, "o", "m\u001b["]
[0.000, "o", "38;5;3;49"]
[0.000, "o", "mEnt"]
[0.000, "o", "e"]
[0.000, "o", "r"]
[0.000, "o", "\u001b[22m\u001b[39;"]
[0.000, "o", "49m confirm  \u001b["]
[0.000, "o", "1m\u001b[38;5;3;"]
[0.000, "o", "49mEsc/q"]
[0.000, "o", "\u001b[35;116H"]
[0.000, "o", "\u001b[22"]
[0.000, "o", "m\u001b[39"]
[0.000, "o", ";49m"]
[0.000, "o", "bac"]
[0.000, "o", "k\u001b[39m\u001b[49m"]
[0.000, "o", "\u001b[59m"]
[0.000, "o", "\u001b[0m\u001b[?25l"]
[0.491, "o", "\u001b[24;3H\u001b[1m\u001b[38;5;11;49m[>] ‚óã (i to type)  \u001b[22m\u001b[38;5;5;49my    \u001b[38;5;15;49mAdd email verification\u001b[39;49m               "]
[0.000, "o", "      \u001b[35;85H\u001b[1m\u001b[38;5;3;"]
[0.000, "o", "49mi"]
[0.000, "o", "\u001b[22m\u001b[39;"]
[0.000, "o", "49m"]
[0.000, "o", " ed"]
[0.000, "o", "it"]
[0.000, "o", "  \u001b["]
[0.000, "o", "1m\u001b["]
[0.000, "o", "38;5;3;"]
[0.000, "o", "49mEn"]
[0.000, "o", "t"]
[0.000, "o", "er\u001b[22"]
[0.000, "o", "m\u001b["]
[0.000, "o", "39;49m con"]
[0.000, "o", "firm  \u001b[1m\u001b[38;5;3;"]
[0.000, "o", "49"]
[0.000, "o", "mEsc/q\u001b[22m\u001b[39"]
[0.000, "o", ";49m back "]
[0.000, "o", " \u001b["]
[0.000, "o", "39m\u001b[49m"]
[0.000, "o", "\u001b["]
[0.000, "o", "59"]
[0.000, "o", "m\u001b["]
[0.000, "o", "0m\u001b[?25l"]
[0.572, "o", "\u001b[24;9H\u001b[1m\u001b[38;5;11;49m‚îÇ \u001b[24;12H\u001b[22m\u001b[38;5;5;49my    \u001b[38;5;15;49mAdd email verification\u001b[39;49m          \u001b[35;1H Type name  \u001b[1m\u001b[38;5;3;49mBackspace\u001b[22m\u001b[39;49m delete  \u001b[1m\u001b[38;5;3;"]
[0.000, "o", "49mEsc/Enter\u001b["]
[0.000, "o", "22m\u001b[39"]
[0.000, "o", ";49m do"]
[0.000, "o", "ne  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " \u001b[35;53H \u001b[35"]
[0.000, "o", ";55H     "]
[0.000, "o", " \u001b[35;62H \u001b[35"]
[0.000, "o", ";64H"]
[0.000, "o", "    "]
[0.000, "o", " "]
[0.000, "o", "    \u001b["]
[0.000, "o", "35"]
[0.000, "o", ";74"]
[0.000, "o", "H \u001b[35;76H \u001b[35;78H"]
[0.000, "o", "     \u001b[35"]
[0.001, "o", ";85"]
[0.000, "o", "H "]
[0.000, "o", "\u001b[35;87H"]
[0.000, "o", "  "]
[0.000, "o", "  \u001b[35;93H"]
[0.000, "o", "    "]
[0.000, "o", " \u001b[35;99H       \u001b["]
[0.000, "o", "35;108H    "]
[0.000, "o", " \u001b[35;114H "]
[0.000, "o", "   \u001b[39m"]
[0.000, "o", "\u001b[49"]
[0.000, "o", "m\u001b[59"]
[0.000, "o", "m\u001b["]
[0.000, "o", "0"]
[0.000, "o", "m"]
[0.000, "o", "\u001b[?25l"]
[0.593, "o", "\u001b[24;9H\u001b[1m\u001b[38;5;11;49mc‚îÇ\u001b[24;12H \u001b[22m\u001b[38;5;5;49my\u001b[24;17H \u001b[38;5;15;49mA\u001b[24;20Hd email verification\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.097, "o", "\u001b[24;10H\u001b[1m\u001b[38;5;11;49mu‚îÇ\u001b[24;13H \u001b[22m\u001b[38;5;5;49my\u001b[24;18H \u001b[38;5;15;49mA\u001b[24;21Hd email verification\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.133, "o", "\u001b[24;11H\u001b[1m\u001b[38;5;11;49ms‚îÇ\u001b[24;14H \u001b[22m\u001b[38;5;5;49my\u001b[24;19H \u001b[38;5;15;49mA\u001b[24;22Hd email verification\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.079, "o", "\u001b[24;12H\u001b[1m\u001b[38;5;11;49mt‚îÇ\u001b[24;15H \u001b[22m\u001b[38;5;5;49my\u001b[24;20H \u001b[38;5;15;49mA\u001b[24;23Hd email verification\u001b[39m\u001b[49m\u001b[59"]
[0.000, "o", "m\u001b[0m\u001b[?25l"]
[0.046, "o", "\u001b[24;13H\u001b[1m\u001b[38;5;11;49mo‚îÇ\u001b[24;16H \u001b[22m\u001b[38;5;5;49my\u001b[24;21H \u001b[38;5;15;49mA\u001b[24;24Hd email verification\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[24;14H\u001b[1m\u001b[38;5;11;49mm‚îÇ\u001b[24;17H \u001b[22m\u001b[38;5;5;49my\u001b[24;22H \u001b[38;5;15;49mA\u001b[24;25Hd email verification\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.096, "o", "\u001b[24;15H\u001b[1m\u001b[38;5;11;49m-‚îÇ\u001b[24;18H \u001b[22m\u001b[38;5;5;49my\u001b[24;23H \u001b[38;5;15;49mA\u001b[24;26Hd email verification\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.158, "o", "\u001b[24;16H\u001b[1m\u001b[38;5;11;49mb‚îÇ\u001b[24;19H \u001b[22m\u001b[38;5;5;49my\u001b[24;24H \u001b[38;5;15;49mA\u001b[24;27Hd email verification\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.069, "o", "\u001b[24;17H\u001b[1m\u001b[38;5;11;49mr‚îÇ\u001b[24;20H \u001b[22m\u001b[38;5;5;49my\u001b[24;25H \u001b[38;5;15;49mA\u001b[24;28Hd email verification\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.094, "o", "\u001b[24;18H\u001b[1m\u001b[38;5;11;49ma‚îÇ\u001b[24;21H \u001b[22m\u001b[38;5;5;49my\u001b[24;26H \u001b[38;5;15;49mA\u001b[24;29Hd email verification\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.040, "o", "\u001b[24;19H\u001b[1m\u001b[38;5;11;49mn‚îÇ\u001b[24;22H \u001b[22m\u001b[38;5;5;49my\u001b[24;27H \u001b[38;5;15;49mA\u001b[24;30Hd email verification\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.272, "o", "\u001b[24;20H\u001b[1m\u001b[38;5;11;49mc‚îÇ\u001b[24;23H \u001b[22m\u001b[38;5;5;49my\u001b[24;28H \u001b[38;5;15;49mA\u001b[24;31Hd email verification\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.081, "o", "\u001b[24;21H\u001b[1m\u001b[38;5;11;49mh‚îÇ\u001b[24;24H \u001b[22m\u001b[38;5;5;49my\u001b[24;29H \u001b[38;5;15;49mA\u001b[24;32Hd email verification\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.136, "o", "\u001b[24;22H\u001b[1m\u001b[38;5;11;49m-‚îÇ\u001b[24;25H \u001b[22m\u001b[38;5;5;49my\u001b[24;30H \u001b[38;5;15;49mA\u001b[24;33Hd email verification\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.144, "o", "\u001b[24;23H\u001b[1m\u001b[38;5;11;49mn‚îÇ\u001b[24;26H \u001b[22m\u001b[38;5;5;49my\u001b[24;31H \u001b[38;5;15;49mA\u001b[24;34Hd email verification\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.096, "o", "\u001b[24;24H\u001b[1m\u001b[38;5;11;49ma‚îÇ\u001b[24;27H \u001b[22m\u001b[38;5;5;49my\u001b[24;32H \u001b[38;5;15;49mA\u001b[24;35Hd email verification\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.086, "o", "\u001b[24;25H\u001b[1m\u001b[38;5;11;49mm‚îÇ\u001b[24;28H \u001b[22m\u001b[38;5;5;49my\u001b[24;33H \u001b[38;5;15;49mA\u001b[24;36Hd email verification\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.086, "o", "\u001b[24;26H\u001b[1m\u001b[38;5;11;49me‚îÇ\u001b[24;29H \u001b[22m\u001b[38;5;5;49my\u001b[24;34H \u001b[38;5;15;49mA\u001b[24;37Hd email verification\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.074, "o", "\u001b[24;27H\u001b[1m\u001b[38;5;11;49m (user)  \u001b[22m\u001b[38;5;5;49my    \u001b[38;5;15;49mAdd\u001b[24;45Hema\u001b[24;49Hl ver\u001b[24;55Hfication\u001b[35;1H\u001b[1m\u001b[38;5;3;49m ‚Üë‚Üì/jk\u001b[22m"]
[0.000, "o", "\u001b[39;49m naviga"]
[0.001, "o", "te  \u001b[1m\u001b[38;5;3;"]
[0.000, "o", "49mSpace/b\u001b[22m\u001b[39;49m "]
[0.000, "o", "["]
[0.000, "o", "x"]
[0.000, "o", "]us"]
[0.000, "o", "e ‚Üí [~]a"]
[0.000, "o", "uto "]
[0.000, "o", "‚Üí"]
[0.000, "o", " [>]t"]
[0.000, "o", "ype"]
[0.000, "o", "\u001b[35;53H‚Üí\u001b[35;55H[+"]
[0.000, "o", "]new\u001b[35"]
[0.000, "o", ";62"]
[0.000, "o", "H‚Üí\u001b["]
[0.000, "o", "35;64H[*]custom\u001b["]
[0.000, "o", "35;74H‚Üí\u001b[35"]
[0.000, "o", ";76H"]
[0.000, "o", "[\u001b["]
[0.000, "o", "35;78"]
[0.000, "o", "H"]
[0.000, "o", "]ski"]
[0.000, "o", "p\u001b[35"]
[0.000, "o", ";85"]
[0.000, "o", "H\u001b["]
[0.000, "o", "1"]
[0.000, "o", "m\u001b[38;5;3;49mi\u001b[35;87H\u001b[22m\u001b[39;49medit\u001b[35;93H\u001b[1"]
[0.000, "o", "m"]
[0.000, "o", "\u001b[38;5;3"]
[0.000, "o", ";"]
[0.000, "o", "49mEnt"]
[0.000, "o", "er\u001b["]
[0.000, "o", "35;99H"]
[0.000, "o", "\u001b[22"]
[0.000, "o", "m\u001b[39;49mco"]
[0.000, "o", "nfir"]
[0.000, "o", "m"]
[0.000, "o", "\u001b[35"]
[0.000, "o", ";108H\u001b[1m\u001b[38;5;3;49mEsc/"]
[0.000, "o", "q\u001b[35;114H"]
[0.000, "o", "\u001b[22"]
[0.000, "o", "m\u001b[39;49mback\u001b[39m\u001b[49m"]
[0.000, "o", "\u001b[59"]
[0.000, "o", "m"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "\u001b[?25l"]
[1.121, "o", "\u001b[23;1H\u001b[1m\u001b[38;5;6;49m> \u001b[23;28H\u001b[22m\u001b[38;5;5;49mn    \u001b[38;5;15;49mAdd email templates\u001b[24;1H\u001b[38;5;8;49m  \u001b[24;36Hy "]
[0.000, "o", "   Add em"]
[0.000, "o", "ail veri"]
[0.000, "o", "fication\u001b["]
[0.000, "o", "35;"]
[0.000, "o", "85H"]
[0.000, "o", "\u001b[1m\u001b["]
[0.000, "o", "38;5;3;49mEnter"]
[0.000, "o", "\u001b[22m\u001b[39"]
[0.000, "o", ";49m c"]
[0.000, "o", "onf"]
[0.000, "o", "irm\u001b[35;"]
[0.000, "o", "99H "]
[0.001, "o", "\u001b[1m"]
[0.000, "o", "\u001b[38;5;3;"]
[0.000, "o", "49mEs"]
[0.000, "o", "c/"]
[0.000, "o", "q\u001b[22m\u001b[39"]
[0.000, "o", ";49m "]
[0.000, "o", "ba"]
[0.000, "o", "ck"]
[0.000, "o", "  "]
[0.000, "o", " \u001b[35;"]
[0.000, "o", "114H    "]
[0.000, "o", "\u001b["]
[0.000, "o", "39m"]
[0.000, "o", "\u001b[49m\u001b[59m\u001b[0"]
[0.000, "o", "m\u001b[?25l"]
[0.312, "o", "\u001b[23;3H\u001b[1m\u001b[38;5;4;49m[~] ‚óã gb-email-templates (auto [0])  \u001b[22m\u001b[38;5;5;49mn    \u001b[38;5;15;49mAdd email tem"]
[0.000, "o", "plates\u001b[35;85H\u001b[1m"]
[0.000, "o", "\u001b["]
[0.000, "o", "38;5;3;49mr"]
[0.000, "o", "/R\u001b[22"]
[0.000, "o", "m\u001b["]
[0.000, "o", "39;49m var"]
[0.000, "o", "y "]
[0.000, "o", " "]
[0.000, "o", "\u001b[1"]
[0.000, "o", "m"]
[0.000, "o", "\u001b[38;5;3;49mEn"]
[0.000, "o", "t"]
[0.000, "o", "er\u001b[22m"]
[0.000, "o", "\u001b[39;"]
[0.000, "o", "49m"]
[0.000, "o", " conf"]
[0.000, "o", "i"]
[0.000, "o", "rm  \u001b[1"]
[0.000, "o", "m\u001b[38;"]
[0.000, "o", "5;3;49m"]
[0.000, "o", "Esc/q"]
[0.000, "o", "\u001b[35;116"]
[0.000, "o", "H\u001b[22m"]
[0.000, "o", "\u001b[39"]
[0.000, "o", ";49mb"]
[0.000, "o", "ac"]
[0.000, "o", "k\u001b[39m"]
[0.000, "o", "\u001b[49m\u001b["]
[0.000, "o", "59m"]
[0.000, "o", "\u001b[0m\u001b[?25l"]
[0.802, "o", "\u001b[23;3H\u001b[1m\u001b[38;5;11;49m[>] ‚óã (i to type)  \u001b[22m\u001b[38;5;5;49mn    \u001b[38;5;15;49mAdd email templates\u001b[39;49m  "]
[0.000, "o", "        "]
[0.000, "o", "       "]
[0.000, "o", " "]
[0.000, "o", "\u001b[35;85"]
[0.000, "o", "H\u001b[1m\u001b["]
[0.000, "o", "38;5;3;"]
[0.000, "o", "49mi\u001b["]
[0.000, "o", "22m\u001b[39;49"]
[0.000, "o", "m ed"]
[0.000, "o", "it  "]
[0.000, "o", "\u001b[1"]
[0.000, "o", "m\u001b[38;5;3;49"]
[0.000, "o", "mEnter\u001b[22"]
[0.000, "o", "m\u001b[39"]
[0.000, "o", ";49"]
[0.000, "o", "m conf"]
[0.000, "o", "ir"]
[0.000, "o", "m"]
[0.000, "o", "  "]
[0.000, "o", "\u001b[1"]
[0.000, "o", "m"]
[0.000, "o", "\u001b[38;5;3;49m"]
[0.000, "o", "Esc/q\u001b["]
[0.000, "o", "22m"]
[0.000, "o", "\u001b[39;"]
[0.000, "o", "49m bac"]
[0.000, "o", "k "]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b["]
[0.000, "o", "49m"]
[0.000, "o", "\u001b["]
[0.000, "o", "59m\u001b[0m\u001b[?25l"]
[0.792, "o", "\u001b[23;3H\u001b[1m\u001b[38;5;3;49m[+] ‚óã stakk-nsplmppxqnuo (generated)  \u001b[22m\u001b[38;5;5;49mn    \u001b[38;5;15"]
[0.000, "o", ";49mAdd email temp"]
[0.000, "o", "l"]
[0.000, "o", "a"]
[0.000, "o", "tes\u001b[35;85H\u001b[1m\u001b[38;5;3;49mEnter\u001b[22m\u001b[39;49m confirm\u001b[35;99H \u001b[1m\u001b[38;5;3;"]
[0.000, "o", "49mEsc/q\u001b["]
[0.000, "o", "22m\u001b[39;49m back   "]
[0.000, "o", "\u001b[35;114H    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.059, "o", "\u001b[23;3H\u001b[1m\u001b[38;5;6;49m[*] ‚óã ‚Ýôstakk-bo‚Ä¶mark-ai‚Ýô  \u001b[22m\u001b[38;5;5;49mn    \u001b[38;5;15;49mAdd email templates\u001b[39;49m          "]
[0.000, "o", "  \u001b[35;85H\u001b[1"]
[0.000, "o", "m\u001b[38;5;3;49mr/R"]
[0.000, "o", "\u001b["]
[0.001, "o", "22m\u001b[39;49m rege"]
[0.000, "o", "\u001b[35"]
[0.000, "o", ";94"]
[0.000, "o", "Hera"]
[0.000, "o", "te\u001b[35"]
[0.000, "o", ";"]
[0.000, "o", "100H \u001b["]
[0.000, "o", "1m\u001b[38;5;3;49m"]
[0.000, "o", "En"]
[0.000, "o", "te"]
[0.000, "o", "r\u001b[22m"]
[0.000, "o", "\u001b[39"]
[0.000, "o", ";49m c"]
[0.000, "o", "onfirm"]
[0.000, "o", "\u001b[35;116H\u001b[1m"]
[0.000, "o", "\u001b[38;5;3"]
[0.000, "o", ";49"]
[0.000, "o", "mEs"]
[0.000, "o", "c/q\u001b[35;"]
[0.000, "o", "122"]
[0.000, "o", "H\u001b[22m\u001b[39;"]
[0.000, "o", "49mb"]
[0.000, "o", "ack"]
[0.000, "o", "\u001b[39"]
[0.000, "o", "m\u001b[49m\u001b[59m\u001b[0"]
[0.000, "o", "m\u001b[?25l"]
[0.081, "o", "\u001b[23;9H\u001b[1m\u001b[38;5;6;49m‚Ýπ\u001b[23;26H‚Ýπ\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[23;9H\u001b[1m\u001b[38;5;6;49m‚Ý∏\u001b[23;26H‚Ý∏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[23;9H\u001b[1m\u001b[38;5;6;49m‚Ýº\u001b[23;26H‚Ýº\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.081, "o", "\u001b[23;9H\u001b[1m\u001b[38;5;6;49m‚Ý¥\u001b[23;26H‚Ý¥\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[23;9H\u001b[1m\u001b[38;5;6;49m‚Ý¶\u001b[23;26H‚Ý¶\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.081, "o", "\u001b[23;9H\u001b[1m\u001b[38;5;6;49m‚Ýß\u001b[23;26H‚Ýß\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[23;9H\u001b[1m\u001b[38;5;6;49m‚Ýá\u001b[23;26H‚Ýá\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[23;9H\u001b[1m\u001b[38;5;6;49m‚Ýè\u001b[23;26H‚Ýè\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.081, "o", "\u001b[23;9H\u001b[1m\u001b[38;5;6;49m‚Ýã\u001b[23;26H‚Ýã\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[23;9H\u001b[1m\u001b[38;5;6;49m‚Ýô\u001b[23;26H‚Ýô\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[23;9H\u001b[1m\u001b[38;5;6;49m‚Ýπ\u001b[23;26H‚Ýπ\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.081, "o", "\u001b[23;9H\u001b[1m\u001b[38;5;6;49m‚Ý∏\u001b[23;26H‚Ý∏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[23;9H\u001b[1m\u001b[38;5;6;49m‚Ýº\u001b[23;26H‚Ýº\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[23;9H\u001b[1m\u001b[38;5;6;49m‚Ý¥\u001b[23;26H‚Ý¥\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.081, "o", "\u001b[23;9H\u001b[1m\u001b[38;5;6;49m‚Ý¶\u001b[23;26H‚Ý¶\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[23;9H\u001b[1m\u001b[38;5;6;49m‚Ýß\u001b[23;26H‚Ýß\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[23;9H\u001b[1m\u001b[38;5;6;49m‚Ýá\u001b[23;26H‚Ýá\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.081, "o", "\u001b[23;9H\u001b[1m\u001b[38;5;6;49m‚Ýè\u001b[23;26H‚Ýè\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[23;9H\u001b[1m\u001b[38;5;6;49m‚Ýã\u001b[23;26H‚Ýã\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[23;9H\u001b[1m\u001b[38;5;6;49m‚Ýô\u001b[23;26H‚Ýô\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.081, "o", "\u001b[23;9H\u001b[1m\u001b[38;5;6;49m‚Ýπ\u001b[23;26H‚Ýπ\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[23;9H\u001b[1m\u001b[38;5;6;49m‚Ý∏\u001b[23;26H‚Ý∏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[23;9H\u001b[1m\u001b[38;5;6;49m‚Ýº\u001b[23;26H‚Ýº\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.081, "o", "\u001b[23;9H\u001b[1m\u001b[38;5;6;49m‚Ý¥\u001b[23;26H‚Ý¥\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[23;9H\u001b[1m\u001b[38;5;6;49m‚Ý¶\u001b[23;26H‚Ý¶\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.081, "o", "\u001b[23;9H\u001b[1m\u001b[38;5;6;49memail-verification-templates (custom)  \u001b[22m\u001b[38;5;5;49mn    \u001b[38;5;15;49mAdd email templates\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.297, "o", "\u001b[20;1H\u001b[J\u001b[?25h\r\n"]
[0.001, "o", "‚ÝÅ Creating bookmark gb-functionality-logout-password...                                                                                                                                        \r\u001b[2K‚ÝÅ Creating bookmark gb-functionality-logout-password...                                                                                                                                        "]
[0.097, "o", "\r\u001b[2K‚ÝÅ Creating bookmark custom-branch-name...                                                                                                                                                      "]
[0.000, "o", "\r\u001b[2K‚ÝÅ Creating bookmark custom-branch-name...                                                                                                                                                      "]
[0.088, "o", "\r\u001b[2K"]
[0.000, "o", "‚ÝÅ Creating bookmark email-verification-templates...                                                                                                                                            "]
[0.000, "o", "\r\u001b[2K‚ÝÅ Creating bookmark email-verification-templates...                                                                                                                                            "]
[0.082, "o", "\r\u001b[2K"]
[0.000, "o", "‚ÝÅ Rebuilding change graph...                                                                                                                                                                   "]
[0.000, "o", "\r\u001b[2K‚ÝÅ Rebuilding change graph...                                                                                                                                                                   "]
[0.121, "o", "\r\u001b[2K‚Ýâ Rebuilding change graph...                                                                                                                                                                   "]
[0.120, "o", "\r\u001b[2K‚Ýô Rebuilding change graph...                                                                                                                                                                   "]
[0.120, "o", "\r\u001b[2K‚Ýö Rebuilding change graph...                                                                                                                                                                   "]
[0.120, "o", "\r\u001b[2K‚Ýí Rebuilding change graph...                                                                                                                                                                   "]
[0.121, "o", "\r\u001b[2K‚ÝÇ Rebuilding change graph...                                                                                                                                                                   "]
[0.072, "o", "\r\u001b[2K"]
[0.000, "o", "‚ÝÅ Analyzing submission...                                                                                                                                                                      \r\u001b[2K‚ÝÅ Checking for existing pull requests...                                                                                                                                                       "]
[0.000, "o", "\r\u001b[2K‚ÝÅ Checking for existing pull requests...                                                                                                                                                       "]
[0.120, "o", "\r\u001b[2K‚Ýâ Checking for existing pull requests...                                                                                                                                                       "]
[0.121, "o", "\r\u001b[2K‚Ýô Checking for existing pull requests...                                                                                                                                                       "]
[0.120, "o", "\r\u001b[2K‚Ýö Checking for existing pull requests...                                                                                                                                                       "]
[0.062, "o", "\r\u001b[2KSubmission plan (5 bookmark(s), remote: origin, draft):\r\n  auth (base: main)\r\n    - push bookmark to origin\r\n    - create PR: \"Add user authentication module\"\r\n  auth-extended (base: auth)\r\n    - push bookmark to origin\r\n    - create PR: \"Add password validation\"\r\n  custom-branch-name (base: auth-extended)\r\n    - push bookmark to origin\r\n    - create PR: \"Add email verification\"\r\n  email-verification-templates (base: custom-branch-name)\r\n    - push bookmark to origin\r\n    - create PR: \"Add email templates\"\r\n  email-complete (base: email-verification-templates)\r\n    - push bookmark to origin\r\n    - create PR: \"Add SMTP configuration\"\r\n\r\n"]
[0.001, "o", "‚ÝÅ Pushing bookmark: auth                                                                                                                                                                       "]
[0.000, "o", "\r\u001b[2K‚ÝÅ Pushing bookmark: auth                                                                                                                                                                       "]
[0.041, "o", "\r\u001b[2K‚ÝÅ Pushing bookmark: auth-extended                                                                                                                                                              "]
[0.034, "o", "\r\u001b[2K‚ÝÅ Pushing bookmark: custom-branch-name                                                                                                                                                         "]
[0.045, "o", "\r\u001b[2K‚Ýâ Pushing bookmark: custom-branch-name                                                                                                                                                         "]
[0.121, "o", "\r\u001b[2K‚Ýô Pushing bookmark: custom-branch-name                                                                                                                                                         "]
[0.120, "o", "\r\u001b[2K‚Ýö Pushing bookmark: custom-branch-name                                                                                                                                                         "]
[0.120, "o", "\r\u001b[2K‚Ýí Pushing bookmark: custom-branch-name                                                                                                                                                         "]
[0.121, "o", "\r\u001b[2K‚ÝÇ Pushing bookmark: custom-branch-name                                                                                                                                                         "]
[0.120, "o", "\r\u001b[2K‚ÝÇ Pushing bookmark: custom-branch-name                                                                                                                                                         "]
[0.120, "o", "\r\u001b[2K‚Ýí Pushing bookmark: custom-branch-name                                                                                                                                                         "]
[0.120, "o", "\r\u001b[2K‚Ý≤ Pushing bookmark: custom-branch-name                                                                                                                                                         "]
[0.120, "o", "\r\u001b[2K‚Ý¥ Pushing bookmark: custom-branch-name                                                                                                                                                         "]
[0.120, "o", "\r\u001b[2K‚Ý§ Pushing bookmark: custom-branch-name                                                                                                                                                         "]
[0.121, "o", "\r\u001b[2K‚ÝÑ Pushing bookmark: custom-branch-name                                                                                                                                                         "]
[0.120, "o", "\r\u001b[2K‚ÝÑ Pushing bookmark: custom-branch-name                                                                                                                                                         "]
[0.120, "o", "\r\u001b[2K‚Ý§ Pushing bookmark: custom-branch-name                                                                                                                                                         "]
[0.120, "o", "\r\u001b[2K‚ÝÝ Pushing bookmark: custom-branch-name                                                                                                                                                         "]
[0.119, "o", "\r\u001b[2K‚ÝÝ Pushing bookmark: email-verification-templates                                                                                                                                               "]
[0.001, "o", "\r\u001b[2K‚ÝÝ Pushing bookmark: email-verification-templates                                                                                                                                               "]
[0.120, "o", "\r\u001b[2K‚Ý§ Pushing bookmark: email-verification-templates                                                                                                                                               "]
[0.121, "o", "\r\u001b[2K‚Ý¶ Pushing bookmark: email-verification-templates                                                                                                                                               "]
[0.120, "o", "\r\u001b[2K‚Ýñ Pushing bookmark: email-verification-templates                                                                                                                                               "]
[0.120, "o", "\r\u001b[2K‚Ýí Pushing bookmark: email-verification-templates                                                                                                                                               "]
[0.120, "o", "\r\u001b[2K‚Ýê Pushing bookmark: email-verification-templates                                                                                                                                               "]
[0.120, "o", "\r\u001b[2K‚Ýê Pushing bookmark: email-verification-templates                                                                                                                                               "]
[0.121, "o", "\r\u001b[2K‚Ýí Pushing bookmark: email-verification-templates                                                                                                                                               "]
[0.120, "o", "\r\u001b[2K‚Ýì Pushing bookmark: email-verification-templates                                                                                                                                               "]
[0.120, "o", "\r\u001b[2K‚Ýã Pushing bookmark: email-verification-templates                                                                                                                                               "]
[0.120, "o", "\r\u001b[2K‚Ýâ Pushing bookmark: email-verification-templates                                                                                                                                               "]
[0.120, "o", "\r\u001b[2K‚Ýà Pushing bookmark: email-verification-templates                                                                                                                                               "]
[0.120, "o", "\r\u001b[2K‚Ýà Pushing bookmark: email-verification-templates                                                                                                                                               "]
[0.121, "o", "\r\u001b[2K‚ÝÅ Pushing bookmark: email-verification-templates                                                                                                                                               "]
[0.120, "o", "\r\u001b[2K‚ÝÅ Pushing bookmark: email-verification-templates                                                                                                                                               "]
[0.002, "o", "\r\u001b[2K‚ÝÅ Pushing bookmark: email-complete                                                                                                                                                             "]
[0.042, "o", "\r\u001b[2K‚ÝÅ Updating PR bases...                                                                                                                                                                         \r\u001b[2K‚ÝÅ Creating PR: Add user authentication module                                                                                                                                                  "]
[0.076, "o", "\r\u001b[2K‚Ýâ Creating PR: Add user authentication module                                                                                                                                                  "]
[0.120, "o", "\r\u001b[2K‚Ýô Creating PR: Add user authentication module                                                                                                                                                  "]
[0.120, "o", "\r\u001b[2K‚Ýö Creating PR: Add user authentication module                                                                                                                                                  "]
[0.120, "o", "\r\u001b[2K‚Ýí Creating PR: Add user authentication module                                                                                                                                                  "]
[0.121, "o", "\r\u001b[2K‚ÝÇ Creating PR: Add user authentication module                                                                                                                                                  "]
[0.120, "o", "\r\u001b[2K‚ÝÇ Creating PR: Add user authentication module                                                                                                                                                  "]
[0.120, "o", "\r\u001b[2K‚Ýí Creating PR: Add user authentication module                                                                                                                                                  "]
[0.009, "o", "\r\u001b[2K  Created PR #39: https://github.com/glennib/repo/pull/39\r\n‚Ýí Creating PR: Add user authentication module                                                                                                                                                  \r\u001b[2K‚Ýí Creating PR: Add password validation                                                                                                                                                         "]
[0.111, "o", "\r\u001b[2K‚Ý≤ Creating PR: Add password validation                                                                                                                                                         "]
[0.120, "o", "\r\u001b[2K‚Ý¥ Creating PR: Add password validation                                                                                                                                                         "]
[0.121, "o", "\r\u001b[2K‚Ý§ Creating PR: Add password validation                                                                                                                                                         "]
[0.120, "o", "\r\u001b[2K‚ÝÑ Creating PR: Add password validation                                                                                                                                                         "]
[0.120, "o", "\r\u001b[2K‚ÝÑ Creating PR: Add password validation                                                                                                                                                         "]
[0.120, "o", "\r\u001b[2K‚Ý§ Creating PR: Add password validation                                                                                                                                                         "]
[0.120, "o", "\r\u001b[2K‚ÝÝ Creating PR: Add password validation                                                                                                                                                         "]
[0.121, "o", "\r\u001b[2K‚ÝÝ Creating PR: Add password validation                                                                                                                                                         "]
[0.041, "o", "\r\u001b[2K  Created PR #40: https://github.com/glennib/repo/pull/40\r\n‚ÝÝ Creating PR: Add password validation                                                                                                                                                         \r\u001b[2K‚ÝÝ Creating PR: Add email verification                                                                                                                                                          "]
[0.079, "o", "\r\u001b[2K‚Ý§ Creating PR: Add email verification                                                                                                                                                          "]
[0.120, "o", "\r\u001b[2K‚Ý¶ Creating PR: Add email verification                                                                                                                                                          "]
[0.120, "o", "\r\u001b[2K‚Ýñ Creating PR: Add email verification                                                                                                                                                          "]
[0.120, "o", "\r\u001b[2K‚Ýí Creating PR: Add email verification                                                                                                                                                          "]
[0.120, "o", "\r\u001b[2K‚Ýê Creating PR: Add email verification                                                                                                                                                          "]
[0.121, "o", "\r\u001b[2K‚Ýê Creating PR: Add email verification                                                                                                                                                          "]
[0.120, "o", "\r\u001b[2K‚Ýí Creating PR: Add email verification                                                                                                                                                          "]
[0.120, "o", "\r\u001b[2K‚Ýì Creating PR: Add email verification                                                                                                                                                          "]
[0.120, "o", "\r\u001b[2K‚Ýã Creating PR: Add email verification                                                                                                                                                          "]
[0.022, "o", "\r\u001b[2K  Created PR #41: https://github.com/glennib/repo/pull/41\r\n‚Ýã Creating PR: Add email verification                                                                                                                                                          \r\u001b[2K‚Ýã Creating PR: Add email templates                                                                                                                                                             "]
[0.098, "o", "\r\u001b[2K‚Ýâ Creating PR: Add email templates                                                                                                                                                             "]
[0.121, "o", "\r\u001b[2K‚Ýà Creating PR: Add email templates                                                                                                                                                             "]
[0.120, "o", "\r\u001b[2K‚Ýà Creating PR: Add email templates                                                                                                                                                             "]
[0.120, "o", "\r\u001b[2K‚ÝÅ Creating PR: Add email templates                                                                                                                                                             "]
[0.120, "o", "\r\u001b[2K‚ÝÅ Creating PR: Add email templates                                                                                                                                                             "]
[0.120, "o", "\r\u001b[2K‚Ýâ Creating PR: Add email templates                                                                                                                                                             "]
[0.121, "o", "\r\u001b[2K‚Ýô Creating PR: Add email templates                                                                                                                                                             "]
[0.120, "o", "\r\u001b[2K‚Ýö Creating PR: Add email templates                                                                                                                                                             "]
[0.120, "o", "\r\u001b[2K‚Ýí Creating PR: Add email templates                                                                                                                                                             "]
[0.120, "o", "\r\u001b[2K‚ÝÇ Creating PR: Add email templates                                                                                                                                                             "]
[0.109, "o", "\r\u001b[2K  Created PR #42: https://github.com/glennib/repo/pull/42\r\n‚ÝÇ Creating PR: Add email templates                                                                                                                                                             \r\u001b[2K‚ÝÇ Creating PR: Add SMTP configuration                                                                                                                                                          "]
[0.011, "o", "\r\u001b[2K‚ÝÇ Creating PR: Add SMTP configuration                                                                                                                                                          "]
[0.121, "o", "\r\u001b[2K‚Ýí Creating PR: Add SMTP configuration                                                                                                                                                          "]
[0.120, "o", "\r\u001b[2K‚Ý≤ Creating PR: Add SMTP configuration                                                                                                                                                          "]
[0.120, "o", "\r\u001b[2K‚Ý¥ Creating PR: Add SMTP configuration                                                                                                                                                          "]
[0.120, "o", "\r\u001b[2K‚Ý§ Creating PR: Add SMTP configuration                                                                                                                                                          "]
[0.120, "o", "\r\u001b[2K‚ÝÑ Creating PR: Add SMTP configuration                                                                                                                                                          "]
[0.121, "o", "\r\u001b[2K‚ÝÑ Creating PR: Add SMTP configuration                                                                                                                                                          "]
[0.120, "o", "\r\u001b[2K‚Ý§ Creating PR: Add SMTP configuration                                                                                                                                                          "]
[0.105, "o", "\r\u001b[2K  Created PR #43: https://github.com/glennib/repo/pull/43\r\n‚Ý§ Creating PR: Add SMTP configuration                                                                                                                                                          \r\u001b[2K‚Ý§ Updating stack comments...                                                                                                                                                                   "]
[0.015, "o", "\r\u001b[2K‚ÝÝ Updating stack comments...                                                                                                                                                                   "]
[0.120, "o", "\r\u001b[2K‚ÝÝ Updating stack comments...                                                                                                                                                                   "]
[0.120, "o", "\r\u001b[2K‚Ý§ Updating stack comments...                                                                                                                                                                   "]
[0.120, "o", "\r\u001b[2K‚Ý¶ Updating stack comments...                                                                                                                                                                   "]
[0.121, "o", "\r\u001b[2K‚Ýñ Updating stack comments...                                                                                                                                                                   "]
[0.120, "o", "\r\u001b[2K‚Ýí Updating stack comments...                                                                                                                                                                   "]
[0.120, "o", "\r\u001b[2K‚Ýê Updating stack comments...                                                                                                                                                                   "]
[0.120, "o", "\r\u001b[2K‚Ýê Updating stack comments...                                                                                                                                                                   "]
[0.120, "o", "\r\u001b[2K‚Ýí Updating stack comments...                                                                                                                                                                   "]
[0.120, "o", "\r\u001b[2K‚Ýì Updating stack comments...                                                                                                                                                                   "]
[0.014, "o", "\r\u001b[2K"]
[0.000, "o", "\r\nSubmitted 5 bookmark(s).\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[0.102, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m/Ó©º/devel/glennib/\u001b[1mrepo\u001b[0m on \u001b[34mÔêòÛ±óÜ \u001b[0m\u001b[95mpoo\u001b[0m\u001b[90mvqvlt\u001b[0m \u001b[32m(main~1)\u001b[0m \u001b[1;33mÛ±¶ü 33s\u001b[0m\r\n\u001b[1;32m‚ùØ\u001b[0m \u001b[K\u001b[?2004h"]
[1.121, "o", "\u001b[?2004l\r\r\n"]
[0.012, "x", "0"]
