{"version":3,"term":{"cols":72,"rows":25,"type":"xterm-256color","theme":{"fg":"#ebdbb2","bg":"#282828","palette":"#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}},"timestamp":1772696085,"env":{"SHELL":"/usr/bin/zsh"}}
[0.544, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[0.053, "o", "\u001b]2;glenn@glenn-amedia-ubuntu:~/repo\u0007\u001b]1;~/repo\u0007"]
[0.004, "o", "\u001b]7;file://glenn-amedia-ubuntu/home/glenn/repo\u001b\\"]
[0.029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;33m󰤇 \u001b[0m\u001b[36m~/\u001b[1mrepo\u001b[0m on \u001b[34m󱗆 \u001b[0m\u001b[95mmtv\u001b[0m\u001b[90mpspmt\u001b[0m \u001b[32m(main~1)\u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.609, "o", "j"]
[0.168, "o", "\bjj"]
[0.068, "o", " "]
[0.089, "o", "l"]
[0.163, "o", "o"]
[0.098, "o", "g"]
[0.108, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;jj log\u0007\u001b]1;jj\u0007"]
[0.073, "o", "\u001b[?1h\u001b=\r\u001b[1m\u001b[38;5;2m@\u001b[0m  \u001b[1m\u001b[38;5;13mmtv\u001b[38;5;8mpspmt\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;14m2026-02-20 22:10:38\u001b[39m \u001b[38;5;12mf1\u001b[38;5;8m74bc0b\u001b[39m\u001b[0m\u001b[m\r\n│  \u001b[1m\u001b[38;5;10m(empty)\u001b[39m \u001b[38;5;10m(no description set)\u001b[39m\u001b[0m\u001b[m\r\n│ ○  \u001b[1m\u001b[38;5;5mrw\u001b[0m\u001b[38;5;8mysnxuv\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;6m2026-02-20 22:10:28\u001b[39m \u001b[1m\u001b[38;5;4m31\u001b[0m\u001b[38;5;8ma2f44d\u001b[39m\u001b[m\r\n├─╯  \u001b[38;5;2m(empty)\u001b[39m \u001b[38;5;2m(no description set)\u001b[39m\u001b[m\r\n│ ○  \u001b[1m\u001b[38;5;5mqn\u001b[0m\u001b[38;5;8mskylkt\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;6m2026-02-20 21:55:09\u001b[39m \u001b[38;5;5mcache-complete\u001b[39m \u001b[1m\u001b[38;5;4mc\u001b[m \b\u001b[1m\u001b[38;5;5m\u001b[0m\u001b[38;5;8m\u001b[39m\u001b[38;5;3m\u001b[39m\u001b[38;5;6m\u001b[39m\u001b[38;5;5m\u001b[39m\u001b[1m\u001b[38;5;4m2\u001b[0m\u001b[38;5;8mf41c4c\u001b[39m\u001b[m\r\n│ │  Add configurable cache parameters\u001b[m\r\n│ ○  \u001b[1m\u001b[38;5;5mqo\u001b[0m\u001b[38;5;8montowz\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;6m2026-02-20 21:55:04\u001b[39m \u001b[1m\u001b[38;5;4mdc\u001b[0m\u001b[38;5;8mf34f19\u001b[39m\u001b[m\r\n│ │  \u001b[38;5;2m(empty)\u001b[39m Add cache monitoring and metrics export\u001b[m\r\n│ ○  \u001b[1m\u001b[38;5;5mmtn\u001b[0m\u001b[38;5;8mzunkp\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;6m2026-02-20 21:55:04\u001b[39m \u001b[1m\u001b[38;5;4m85\u001b[0m\u001b[38;5;8mdd393a\u001b[39m\u001b[m\r\n│ │  Add cache statistics tracking\u001b[m\r\n│ ○  \u001b[1m\u001b[38;5;5mul\u001b[0m\u001b[38;5;8mppkvqo\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;6m2026-02-20 21:55:00\u001b[39m \u001b[38;5;5mcache-stats\u001b[39m \u001b[1m\u001b[38;5;4m0c\u001b[0m\u001b[38;5;8mfb\u001b[m \b\u001b[1m\u001b[38;5;5m\u001b[0m\u001b[38;5;8m\u001b[39m\u001b[38;5;3m\u001b[39m\u001b[38;5;6m\u001b[39m\u001b[38;5;5m\u001b[39m\u001b[1m\u001b[38;5;4m\u001b[0m\u001b[38;5;8m26f4\u001b[39m\u001b[m\r\n│ │  Add cache eviction policy\u001b[m\r\n"]
[0.001, "o", "│ ○  \u001b[1m\u001b[38;5;5mkv\u001b[0m\u001b[38;5;8mokmrxo\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;6m2026-02-20 21:54:55\u001b[39m \u001b[38;5;5mcache-core\u001b[39m \u001b[1m\u001b[38;5;4m87\u001b[0m\u001b[38;5;8mea5\u001b[m \b\u001b[1m\u001b[38;5;5m\u001b[0m\u001b[38;5;8m\u001b[39m\u001b[38;5;3m\u001b[39m\u001b[38;5;6m\u001b[39m\u001b[38;5;5m\u001b[39m\u001b[1m\u001b[38;5;4m\u001b[0m\u001b[38;5;8m965\u001b[39m\u001b[m\r\n├─╯  Implement caching layer\u001b[m\r\n"]
[0.000, "o", "│ ○  \u001b[1m\u001b[38;5;5mpo\u001b[0m\u001b[38;5;8mxqqrqm\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;6m2026-02-20 21:33:55\u001b[39m \u001b[38;5;5mintegration-v1\u001b[39m \u001b[1m\u001b[38;5;4m0\u001b[m \b\u001b[1m\u001b[38;5;5m\u001b[0m\u001b[38;5;8m\u001b[39m\u001b[38;5;3m\u001b[39m\u001b[38;5;6m\u001b[39m\u001b[38;5;5m\u001b[39m\u001b[1m\u001b[38;5;4m0\u001b[0m\u001b[38;5;8mdf1ccd\u001b[39m\u001b[m\r\n│ │  Add integration tests\u001b[m\r\n"]
[0.000, "o", "│ ○  \u001b[1m\u001b[38;5;5mux\u001b[0m\u001b[38;5;8mxwoxnx\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;6m2026-02-20 21:33:49\u001b[39m \u001b[1m\u001b[38;5;4md2\u001b[0m\u001b[38;5;8m01f8af\u001b[39m\u001b[m\r\n│ │  \u001b[38;5;2m(empty)\u001b[39m Integrate all auth modules\u001b[m\r\n"]
[0.000, "o", "│ │ ○  \u001b[1m\u001b[38;5;5mkt\u001b[0m\u001b[38;5;8mmkzqqt\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;6m2026-02-20 21:33:36\u001b[39m \u001b[1m\u001b[38;5;4m38\u001b[0m\u001b[38;5;8m08b12e\u001b[39m\u001b[m\r\n│ │ │  Add rate limit configuration\u001b[m\r\n:\u001b[K"]
[1.220, "o", "\r\u001b[K│ │ ○  \u001b[1m\u001b[38;5;5mws\u001b[0m\u001b[38;5;8moztzzu\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;6m2026-02-20 21:33:33\u001b[39m \u001b[38;5;5mratelimit-feat\u001b[m \b:\u001b[K"]
[0.172, "o", "\r\u001b[K\u001b[1m\u001b[38;5;5m\u001b[0m\u001b[38;5;8m\u001b[39m\u001b[38;5;3m\u001b[39m\u001b[38;5;6m\u001b[39m\u001b[38;5;5mure\u001b[39m \u001b[1m\u001b[38;5;4m4\u001b[0m\u001b[38;5;8me51039b\u001b[39m\u001b[m\r\n:\u001b[K"]
[0.150, "o", "\r\u001b[K│ │ │  Add rate limit middleware\u001b[m\r\n:\u001b[K"]
[0.141, "o", "\r\u001b[K│ │ ○  \u001b[1m\u001b[38;5;5mx\u001b[0m\u001b[38;5;8mxnuxnsl\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;6m2026-02-20 21:33:30\u001b[39m \u001b[38;5;5mstakk-xxnuxnsl\u001b[m \b:\u001b[K"]
[0.139, "o", "\r\u001b[K"]
[0.000, "o", "\u001b[1m\u001b[38;5;5m\u001b[0m\u001b[38;5;8m\u001b[39m\u001b[38;5;3m\u001b[39m\u001b[38;5;6m\u001b[39m\u001b[38;5;5mpsvk\u001b[39m \u001b[1m\u001b[38;5;4me\u001b[0m\u001b[38;5;8m1121031\u001b[39m\u001b[m\r\n:\u001b[K"]
[0.141, "o", "\r\u001b[K│ ├─╯  Add rate limiting\u001b[m\r\n:\u001b[K"]
[0.134, "o", "\r\u001b[K│ ○  \u001b[1m\u001b[38;5;5mwu\u001b[0m\u001b[38;5;8muurmmv\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;6m2026-02-20 21:33:15\u001b[39m \u001b[38;5;5mapi-v1\u001b[39m \u001b[1m\u001b[38;5;4mfa\u001b[0m\u001b[38;5;8mb0d8fd\u001b[39m\u001b[m\r\n:\u001b[K"]
[0.145, "o", "\r\u001b[K│ │  Add request logging\u001b[m\r\n:\u001b[K"]
[0.135, "o", "\r\u001b[K│ ○  \u001b[1m\u001b[38;5;5mqv\u001b[0m\u001b[38;5;8mypmzvk\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;6m2026-02-20 21:33:12\u001b[39m \u001b[1m\u001b[38;5;4ma1\u001b[0m\u001b[38;5;8m9f4670\u001b[39m\u001b[m\r\n:\u001b[K"]
[0.132, "o", "\r\u001b[K│ │  Add API error handling\u001b[m\r\n:\u001b[K"]
[0.128, "o", "\r\u001b[K│ ○  \u001b[1m\u001b[38;5;5mmm\u001b[0m\u001b[38;5;8mtyxopp\u001b[39m \u001b[38;5;3mglenn.bitar@amedia.no\u001b[39m \u001b[38;5;6m2026-02-20 21:33:07\u001b[39m \u001b[1m\u001b[38;5;4m8b\u001b[0m\u001b[38;5;8m50e5ec\u001b[39m\u001b[m\r\n:\u001b[K"]
[0.157, "o", "\r\u001b[K│ │  Create REST API endpoints\u001b[m\r\n:\u001b[K"]
[0.190, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[0.047, "o", "\u001b]2;glenn@glenn-amedia-ubuntu:~/repo\u0007\u001b]1;~/repo\u0007"]
[0.005, "o", "\u001b]7;file://glenn-amedia-ubuntu/home/glenn/repo\u001b\\"]
[0.034, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;33m󰤇 \u001b[0m\u001b[36m~/\u001b[1mrepo\u001b[0m on \u001b[34m󱗆 \u001b[0m\u001b[95mmtv\u001b[0m\u001b[90mpspmt\u001b[0m \u001b[32m(main~1)\u001b[0m \u001b[1;33m󱦟 3s\u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.416, "o", "s"]
[0.117, "o", "\bst"]
[0.078, "o", "a"]
[0.091, "o", "k"]
[0.152, "o", "k"]
[0.345, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;stakk\u0007\u001b]1;stakk\u0007"]
[0.028, "o", "⠁ Resolving authentication...                                           \r\u001b[2K⠁ Resolving authentication...                                           "]
[0.056, "o", "\r\u001b[2K⠁ Resolving GitHub remote...                                            "]
[0.049, "o", "\r\u001b[2K⠁ Building change graph...                                              "]
[0.015, "o", "\r\u001b[2K⠉ Building change graph...                                              "]
[0.120, "o", "\r\u001b[2K⠙ Building change graph...                                              "]
[0.120, "o", "\r\u001b[2K⠚ Building change graph...                                              "]
[0.051, "o", "\r\u001b[2K⠚ Detecting default branch...                                           "]
[0.038, "o", "\r\u001b[2K\u001b[6n"]
[0.001, "o", "\n\n\n\n\n\n\n\n\n\n\n\n\n"]
[0.000, "o", "\n\n"]
[0.000, "o", "\u001b[10;1H\u001b[1m\u001b["]
[0.000, "o", "38;5;15;49m"]
[0.000, "o", " Sele"]
[0.000, "o", "ct "]
[0.000, "o", "bra"]
[0.000, "o", "nc"]
[0.000, "o", "h stack\u001b[11;1H\u001b[22m\u001b[2m\u001b[2m\u001b[38;5;7;49m The highlighted branch w"]
[0.001, "o", "ill be submitt"]
[0.000, "o", "ed as a stack "]
[0.000, "o", "o"]
[0.000, "o", "f pull re"]
[0.000, "o", "ques"]
[0.000, "o", "ts.\u001b[12;1"]
[0.000, "o", "H\u001b["]
[0.000, "o", "22"]
[0.000, "o", "m\u001b[1"]
[0.000, "o", "m\u001b["]
[0.000, "o", "1m\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;6;49m○   "]
[0.000, "o", "\u001b[12;9"]
[0.000, "o", "H\u001b[22m\u001b["]
[0.000, "o", "38;5;8"]
[0.000, "o", ";49m"]
[0.000, "o", "○"]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "\u001b["]
[0.000, "o", "12;"]
[0.000, "o", "17H○  "]
[0.000, "o", " \u001b[38;5;15"]
[0.000, "o", ";49"]
[0.000, "o", "me"]
[0.000, "o", "mail"]
[0.000, "o", "-c"]
[0.000, "o", "omple"]
[0.000, "o", "te"]
[0.000, "o", "  \"Add SMT"]
[0.000, "o", "P "]
[0.000, "o", "configurati"]
[0.000, "o", "on\"\u001b[13"]
[0.000, "o", ";1"]
[0.000, "o", "H\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;6;49m│   "]
[0.000, "o", "\u001b[13;9"]
[0.000, "o", "H\u001b[38;5;8"]
[0.000, "o", ";49m"]
[0.000, "o", "│   \u001b[13;17H│"]
[0.000, "o", "   \u001b[14;1H\u001b[38;5;6;49m○"]
[0.000, "o", "  "]
[0.000, "o", " \u001b[38;5;8"]
[0.000, "o", ";49m○   ○   ○"]
[0.000, "o", "   "]
[0.000, "o", "○ "]
[0.000, "o", "  \u001b["]
[0.000, "o", "38;5;15;49m\"A"]
[0.000, "o", "dd em"]
[0.000, "o", "a"]
[0.000, "o", "il t"]
[0.000, "o", "e"]
[0.000, "o", "mplates\""]
[0.000, "o", "\u001b[15"]
[0.000, "o", ";1H"]
[0.000, "o", "\u001b[38;5;6;49m│  "]
[0.000, "o", " \u001b[38;5;8"]
[0.000, "o", ";49m│   "]
[0.000, "o", "├"]
[0.000, "o", "─"]
[0.000, "o", "──┼──"]
[0.000, "o", "─╯   "]
[0.000, "o", "\u001b[16"]
[0.000, "o", ";1H"]
[0.000, "o", "\u001b[38;5;6;49m"]
[0.000, "o", "○   \u001b[38;"]
[0.000, "o", "5;8;49m"]
[0.000, "o", "○   "]
[0.000, "o", "○ "]
[0.000, "o", "  ○ "]
[0.000, "o", "  "]
[0.000, "o", "\u001b["]
[0.000, "o", "16;21H\u001b[38;"]
[0.000, "o", "5;15;49me"]
[0.000, "o", "mail"]
[0.000, "o", "-s"]
[0.000, "o", "er"]
[0.000, "o", "vic"]
[0.000, "o", "e"]
[0.000, "o", "  \"Ad"]
[0.000, "o", "d email"]
[0.000, "o", " v"]
[0.000, "o", "erif"]
[0.000, "o", "ic"]
[0.000, "o", "at"]
[0.000, "o", "i"]
[0.000, "o", "o"]
[0.000, "o", "n\""]
[0.000, "o", "\u001b[17;1"]
[0.000, "o", "H\u001b[38;5;6;49m├───\u001b["]
[0.000, "o", "38;5;8;"]
[0.000, "o", "49m"]
[0.000, "o", "╯ "]
[0.000, "o", "  │   │   \u001b[18;1H\u001b[38;5;6;49m"]
[0.000, "o", "○   \u001b["]
[0.000, "o", "18;9H\u001b[38;5;8;49m○  "]
[0.000, "o", " ○"]
[0.000, "o", "   "]
[0.000, "o", "\u001b["]
[0.000, "o", "18"]
[0.000, "o", ";21"]
[0.000, "o", "H\u001b[38;"]
[0.000, "o", "5;15;"]
[0.000, "o", "49mauth-ext"]
[0.000, "o", "en"]
[0.000, "o", "ded  "]
[0.000, "o", "\"Ad"]
[0.000, "o", "d"]
[0.000, "o", " pa"]
[0.000, "o", "ssw"]
[0.000, "o", "or"]
[0.000, "o", "d valida"]
[0.000, "o", "t"]
[0.000, "o", "i"]
[0.001, "o", "o"]
[0.000, "o", "n\"\u001b[19;1H\u001b[38;5;6;"]
[0.000, "o", "49"]
[0.000, "o", "m│   "]
[0.000, "o", "\u001b[19;9H\u001b[38;5;8;49m"]
[0.000, "o", "│   │   \u001b[20;1H\u001b[38;"]
[0.000, "o", "5;6;49m○ "]
[0.000, "o", "  \u001b[20;9H\u001b[38;5;8;49m○   ○   \u001b["]
[0.000, "o", "20"]
[0.000, "o", ";21H\u001b[38;5;15;"]
[0.000, "o", "49m"]
[0.000, "o", "\"Ad"]
[0.000, "o", "d logout "]
[0.000, "o", "func"]
[0.000, "o", "t"]
[0.000, "o", "ion"]
[0.000, "o", "ality\""]
[0.000, "o", "\u001b[21;1"]
[0.000, "o", "H"]
[0.000, "o", "\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;6;49m"]
[0.000, "o", "├─"]
[0.000, "o", "──\u001b[38;5;8;49m────╯   │   \u001b[22;1H\u001b[38;5;6"]
[0.000, "o", ";49m○  "]
[0.000, "o", " \u001b[22"]
[0.000, "o", ";13H"]
[0.000, "o", "\u001b[38;5;8;49"]
[0.000, "o", "m"]
[0.000, "o", "○ "]
[0.000, "o", "  \u001b[22;"]
[0.000, "o", "21H"]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;15;49mauth"]
[0.000, "o", "  "]
[0.000, "o", "\"Add"]
[0.000, "o", " user "]
[0.000, "o", "authent"]
[0.000, "o", "ic"]
[0.000, "o", "ation"]
[0.000, "o", " modu"]
[0.000, "o", "le\""]
[0.000, "o", "\u001b[23;1H\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;6;49m├─"]
[0.000, "o", "──\u001b[38;"]
[0.000, "o", "5;8;49"]
[0.000, "o", "m─────"]
[0.000, "o", "───╯ "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "\u001b[24;1"]
[0.000, "o", "H\u001b[38;5;6;49m"]
[0.000, "o", "◆ "]
[0.000, "o", "  \u001b[24;"]
[0.000, "o", "21H"]
[0.000, "o", "\u001b[38;5;15;49mtrunk\u001b[25;1H\u001b[1m\u001b[38;5;3;49m ←→/hl\u001b[25;8H\u001b[22m\u001b[39;"]
[0.000, "o", "49mna"]
[0.000, "o", "vig"]
[0.000, "o", "ate"]
[0.000, "o", "\u001b["]
[0.000, "o", "25;18H\u001b["]
[0.000, "o", "1"]
[0.000, "o", "m\u001b[38;5;3;49mEnt"]
[0.000, "o", "er\u001b["]
[0.000, "o", "25"]
[0.000, "o", ";24H\u001b[22m\u001b["]
[0.000, "o", "39;49m"]
[0.000, "o", "s"]
[0.000, "o", "elect"]
[0.000, "o", "\u001b["]
[0.000, "o", "25;32H\u001b[1m\u001b[38;5;3;49mq/Esc\u001b[25;"]
[0.000, "o", "38H"]
[0.000, "o", "\u001b[22m\u001b[39;"]
[0.000, "o", "49"]
[0.000, "o", "mquit\u001b["]
[0.000, "o", "39m\u001b[49m"]
[0.000, "o", "\u001b["]
[0.000, "o", "59m\u001b["]
[0.000, "o", "0"]
[0.000, "o", "m\u001b[?25l"]
[0.751, "o", "\u001b[12;1H\u001b[38;5;8;49m○   \u001b[12;21H\u001b[39;49m                                "]
[0.000, "o", "        \u001b[13;1H\u001b[38;"]
[0.000, "o", "5;8;49m"]
[0.000, "o", "│   \u001b[14;1H○ "]
[0.000, "o", "  \u001b["]
[0.000, "o", "1m\u001b["]
[0.000, "o", "38;5;6;49"]
[0.000, "o", "m○   "]
[0.000, "o", "\u001b[14;"]
[0.000, "o", "21H\u001b["]
[0.000, "o", "22m\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;15;49m"]
[0.000, "o", "d"]
[0.000, "o", "ata-layer\u001b["]
[0.000, "o", "14;"]
[0.000, "o", "32H"]
[0.000, "o", " "]
[0.000, "o", "\"Add"]
[0.000, "o", " use"]
[0.000, "o", "r "]
[0.000, "o", "queri"]
[0.000, "o", "e"]
[0.000, "o", "s\"\u001b[15;1"]
[0.000, "o", "H\u001b[38;5;8;"]
[0.000, "o", "49m"]
[0.000, "o", "│ "]
[0.000, "o", "  "]
[0.000, "o", "\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;6;49"]
[0.000, "o", "m│   \u001b["]
[0.000, "o", "16;1"]
[0.000, "o", "H\u001b[38;5;8"]
[0.000, "o", ";49"]
[0.000, "o", "m○ "]
[0.000, "o", "  "]
[0.000, "o", "\u001b[38;5;6"]
[0.000, "o", ";49m"]
[0.000, "o", "○  "]
[0.000, "o", " \u001b[16"]
[0.000, "o", ";21H"]
[0.000, "o", "\u001b["]
[0.000, "o", "38;5;15"]
[0.000, "o", ";49m\""]
[0.000, "o", "Add "]
[0.000, "o", "u\u001b[16"]
[0.000, "o", ";30H "]
[0.000, "o", "data"]
[0.000, "o", "bas"]
[0.000, "o", "e"]
[0.000, "o", " laye"]
[0.000, "o", "r\"\u001b["]
[0.000, "o", "39;49"]
[0.000, "o", "m  "]
[0.000, "o", "     "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "  \u001b[17;"]
[0.000, "o", "5H"]
[0.000, "o", "\u001b["]
[0.000, "o", "38;5;6;49"]
[0.000, "o", "m╯"]
[0.000, "o", "   \u001b[39m"]
[0.000, "o", "\u001b[49m"]
[0.000, "o", "\u001b[59m"]
[0.000, "o", "\u001b[0m\u001b[?25l"]
[0.310, "o", "\u001b[12;9H\u001b[1m\u001b[38;5;6;49m○   \u001b[12;21H\u001b[22m\u001b[38;5;15;49mintegration-v1  \"Add integration tes"]
[0.000, "o", "ts\"\u001b[13;9H"]
[0.000, "o", "\u001b[38;5;6;49m│ "]
[0.000, "o", "  \u001b[14;5"]
[0.000, "o", "H\u001b[38;5;8;49"]
[0.000, "o", "m○"]
[0.000, "o", " "]
[0.000, "o", "  \u001b[38;5;6;49m○   \u001b[14;"]
[0.000, "o", "21H"]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;15;49"]
[0.000, "o", "m\"Inte"]
[0.000, "o", "gra"]
[0.000, "o", "te\u001b[14;"]
[0.000, "o", "32Hall"]
[0.000, "o", " "]
[0.000, "o", "auth "]
[0.000, "o", "mod\u001b[14;45Hle"]
[0.000, "o", "s"]
[0.000, "o", "\"\u001b[39"]
[0.000, "o", ";49m "]
[0.000, "o", " "]
[0.000, "o", "\u001b[15;5H\u001b[38;5;8;49m│   \u001b[38;"]
[0.000, "o", "5;6;49"]
[0.000, "o", "m├───\u001b[16;5"]
[0.000, "o", "H\u001b[38;5;8"]
[0.000, "o", ";49m"]
[0.000, "o", "○"]
[0.000, "o", "   "]
[0.000, "o", "\u001b[38;5;6;"]
[0.001, "o", "49"]
[0.000, "o", "m○   "]
[0.000, "o", "\u001b[16"]
[0.000, "o", ";21H\u001b[38;"]
[0.000, "o", "5;15;49"]
[0.000, "o", "map"]
[0.000, "o", "i-v1 "]
[0.000, "o", " \"A"]
[0.000, "o", "\u001b[16;"]
[0.000, "o", "32H"]
[0.000, "o", "d "]
[0.000, "o", "requ\u001b[16;39H"]
[0.000, "o", "st "]
[0.000, "o", "lo"]
[0.000, "o", "gging"]
[0.000, "o", "\"\u001b[17;"]
[0.000, "o", "1H\u001b["]
[0.000, "o", "38;5;8;49m├─"]
[0.000, "o", "─"]
[0.000, "o", "─╯   \u001b[38;5;6"]
[0.000, "o", ";49m│   \u001b["]
[0.000, "o", "18;1"]
[0.000, "o", "H\u001b[38;"]
[0.000, "o", "5;8;49m○   \u001b["]
[0.000, "o", "18;"]
[0.000, "o", "9H\u001b["]
[0.000, "o", "38;5;6;49m○ "]
[0.000, "o", "  \u001b[18"]
[0.000, "o", ";21H\u001b[38;"]
[0.000, "o", "5;15;"]
[0.000, "o", "49m\""]
[0.000, "o", "Ad"]
[0.000, "o", "d AP"]
[0.000, "o", "I err"]
[0.000, "o", "or\u001b[18;"]
[0.000, "o", "36Hh"]
[0.000, "o", "an"]
[0.000, "o", "\u001b[18;40"]
[0.000, "o", "Hling"]
[0.000, "o", "\"\u001b["]
[0.000, "o", "39;49m"]
[0.000, "o", "       "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " \u001b[19;1"]
[0.000, "o", "H\u001b[38;"]
[0.000, "o", "5;8;49m"]
[0.000, "o", "│"]
[0.000, "o", "   "]
[0.000, "o", "\u001b[19;9"]
[0.000, "o", "H\u001b[38;"]
[0.000, "o", "5;6;49"]
[0.000, "o", "m│ "]
[0.000, "o", "  \u001b["]
[0.000, "o", "20;1H\u001b["]
[0.000, "o", "38;5;8;49m○   \u001b["]
[0.000, "o", "20;9"]
[0.000, "o", "H\u001b[38;"]
[0.000, "o", "5;6"]
[0.000, "o", ";49m"]
[0.000, "o", "○"]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "\u001b[20;"]
[0.000, "o", "22H"]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;15;"]
[0.000, "o", "49mC"]
[0.000, "o", "r"]
[0.000, "o", "eate R"]
[0.000, "o", "EST "]
[0.000, "o", "AP"]
[0.000, "o", "I en"]
[0.000, "o", "dpo\u001b[20"]
[0.000, "o", ";44Hnts"]
[0.000, "o", "\"\u001b[21;5H\u001b["]
[0.000, "o", "38;5;6"]
[0.000, "o", ";49m"]
[0.000, "o", "───"]
[0.000, "o", "─"]
[0.000, "o", "╯   \u001b[39m\u001b["]
[0.000, "o", "49m\u001b[59"]
[0.000, "o", "m\u001b[0m"]
[0.000, "o", "\u001b[?25l"]
[0.423, "o", "\u001b[12;9H\u001b[38;5;8;49m○   \u001b[12;21H\u001b[39;49m                                       \u001b[13;9H\u001b[38;5;8;49m│   \u001b[14;9H○   \u001b[1m\u001b[38;5;6;49m○   \u001b[14;21H\u001b[22m\u001b[38;5;15;49mcach\u001b[14;26H-complete\u001b[14;36H \"Add configurable cache parameters\"\u001b[15;9H\u001b[38;5;8;49m├──"]
[0.000, "o", "─\u001b[38;5;6;49m┼───\u001b[16;9H\u001b[38;5;8;49m○ "]
[0.000, "o", " "]
[0.000, "o", " \u001b[38;5;6"]
[0.000, "o", ";49m"]
[0.000, "o", "○ "]
[0.000, "o", "  \u001b[16"]
[0.000, "o", ";21H\u001b[38;"]
[0.000, "o", "5;15;49m\"A"]
[0.000, "o", "dd cac"]
[0.000, "o", "h"]
[0.000, "o", "e m"]
[0.000, "o", "on"]
[0.000, "o", "itoring "]
[0.000, "o", "and m"]
[0.000, "o", "etr"]
[0.000, "o", "i"]
[0.000, "o", "cs ex"]
[0.000, "o", "port\""]
[0.000, "o", "\u001b[17;9H\u001b[38;"]
[0.000, "o", "5;8;"]
[0.000, "o", "49"]
[0.000, "o", "m"]
[0.000, "o", "│  "]
[0.000, "o", " \u001b[38;5;6;"]
[0.000, "o", "49"]
[0.000, "o", "m│ "]
[0.000, "o", "  "]
[0.000, "o", "\u001b[18;9H"]
[0.000, "o", "\u001b[38;5;8;"]
[0.000, "o", "49m"]
[0.000, "o", "○ "]
[0.000, "o", " "]
[0.001, "o", " \u001b[38;5;6;49m○   \u001b[18;26H\u001b[38;5;15;49mcach\u001b[18;31H statistics tracking\"\u001b[19;9H\u001b[38;5;8;49m│   \u001b[38;5;6;49m│   \u001b[20;9H\u001b[38;5;8;49m○   \u001b[38;5;6;49m○   \u001b[20;21H\u001b[38;5;15;49mcache-stats \u001b[20;34H\"Add cache eviction policy\"\u001b[21;1H\u001b[38;5;8;49m├───────╯   \u001b[38;5;6;49m│   \u001b[22;1H\u001b[38;5;8;49m○   \u001b[22;13H\u001b[38;5;6;49m○   \u001b[22;21H\u001b[38;5;15;49mcac\u001b[22;25He-core\u001b[22;32H \"Implement cach\u001b[22;49Hng\u001b[22;52Hlayer\"\u001b[39;49m \u001b[23;5H\u001b[38;5;6;49m────────╯   \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.467, "o", "\u001b[12;17H\u001b[1m\u001b[38;5;6;49m○   \u001b[22m\u001b[38;5;15;49mratelimit-feature  \"Add rate limit middleware\"\u001b[13;17H\u001b[38;5;6;49m│   \u001b[14;13H\u001b[38;5;8;49m○   \u001b[38;5;6;49m○   \u001b[38;5;15;49mstakk\u001b[14;27Hxxnuxnslpsvk  \"Add rate limiting\"\u001b[39;49m            \u001b[15;9H\u001b[38;5;6;49m├───\u001b[15;17H╯   \u001b[16;9H○  "]
[0.000, "o", " \u001b[38;5;8;49m○   \u001b[16;21"]
[0.000, "o", "H"]
[0.000, "o", "\u001b[38;5;15;"]
[0.000, "o", "49m"]
[0.000, "o", "ap"]
[0.000, "o", "i-v1  \"Add "]
[0.000, "o", "reques"]
[0.000, "o", "t "]
[0.000, "o", "logging\"\u001b[39;49"]
[0.000, "o", "m  "]
[0.000, "o", "  "]
[0.000, "o", "     "]
[0.000, "o", "   \u001b[17;"]
[0.000, "o", "9H\u001b["]
[0.000, "o", "38;5;6"]
[0.000, "o", ";49m│"]
[0.000, "o", "   \u001b[38;5;8;49"]
[0.000, "o", "m│  "]
[0.000, "o", " \u001b["]
[0.000, "o", "18;9H"]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;6;49m"]
[0.000, "o", "○  "]
[0.000, "o", " \u001b[38;5;8"]
[0.000, "o", ";49m○   \u001b[18;26H\u001b["]
[0.000, "o", "38;5;15;49m"]
[0.000, "o", "API \u001b[18;31Hrror handling\"\u001b[39;49m       "]
[0.000, "o", "\u001b[19;9H"]
[0.000, "o", "\u001b[38;5;6;49m"]
[0.000, "o", "│   "]
[0.000, "o", "\u001b["]
[0.000, "o", "38;5;8;49m"]
[0.000, "o", "│"]
[0.001, "o", "   \u001b[20"]
[0.000, "o", ";9H"]
[0.000, "o", "\u001b["]
[0.000, "o", "38;5;6;"]
[0.000, "o", "49"]
[0.000, "o", "m○ "]
[0.000, "o", " "]
[0.000, "o", " \u001b["]
[0.000, "o", "38;5;8;49m"]
[0.000, "o", "○   "]
[0.000, "o", "\u001b[20;"]
[0.000, "o", "21"]
[0.000, "o", "H\u001b[38;"]
[0.000, "o", "5;15;49m\"Crea"]
[0.000, "o", "te R"]
[0.000, "o", "EST"]
[0.000, "o", "\u001b[20;34"]
[0.000, "o", "HAPI"]
[0.000, "o", " endpoi"]
[0.000, "o", "nts\""]
[0.000, "o", "\u001b[39;"]
[0.000, "o", "49"]
[0.000, "o", "m  "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "   \u001b["]
[0.000, "o", "21;1H\u001b[38;5;6;49m├"]
[0.000, "o", "─"]
[0.000, "o", "───"]
[0.000, "o", "──"]
[0.000, "o", "─╯  "]
[0.000, "o", " \u001b[38;5;8"]
[0.000, "o", ";49m│"]
[0.000, "o", "   "]
[0.000, "o", "\u001b["]
[0.000, "o", "22;1H\u001b[38;"]
[0.000, "o", "5;6;49m○"]
[0.000, "o", " "]
[0.000, "o", "  \u001b[22;13H"]
[0.000, "o", "\u001b[38;5;8"]
[0.000, "o", ";49m○ "]
[0.000, "o", " "]
[0.000, "o", " \u001b["]
[0.000, "o", "22;21H\u001b[38;"]
[0.000, "o", "5;15;49"]
[0.000, "o", "maut"]
[0.000, "o", "\u001b[22;"]
[0.000, "o", "25H"]
[0.000, "o", "  \""]
[0.000, "o", "Add\u001b[22;32"]
[0.000, "o", "Huser a"]
[0.000, "o", "ut"]
[0.000, "o", "hentica"]
[0.000, "o", "t\u001b[22"]
[0.000, "o", ";49H"]
[0.000, "o", "on\u001b["]
[0.000, "o", "22;52Hmodule\"\u001b["]
[0.000, "o", "23;5H"]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;8;"]
[0.000, "o", "49m──"]
[0.000, "o", "────"]
[0.000, "o", "──"]
[0.000, "o", "╯  "]
[0.000, "o", " "]
[0.000, "o", "\u001b[39m\u001b[49m\u001b[59"]
[0.000, "o", "m"]
[0.000, "o", "\u001b[0m\u001b[?25l"]
[0.721, "o", "\u001b[10;2H\u001b[1m\u001b[38;5;15;49mAssign\u001b[10;10Hookmarks to commits\u001b[11;2H\u001b[22m\u001b[2m\u001b[2m\u001b[38;5;7;49mC\u001b[11;5Hcked commits\u001b[11;18H([x]/[+]) will\u001b[11;33Hbe push"]
[0.000, "o", "\u001b[11;44Hnd have PRs "]
[0.000, "o", "cre"]
[0.000, "o", "ated o"]
[0.000, "o", "r update"]
[0.000, "o", "\u001b[12;1"]
[0.000, "o", "H\u001b["]
[0.000, "o", "22m\u001b["]
[0.000, "o", "38;5;8;49m \u001b["]
[0.000, "o", "12;3H\u001b["]
[0.000, "o", "1m\u001b[38;"]
[0.000, "o", "5;2"]
[0.000, "o", ";49m[x] "]
[0.000, "o", "○ r"]
[0.000, "o", "atelimi"]
[0.000, "o", "t-feature"]
[0.000, "o", "  \u001b["]
[0.000, "o", "22m\u001b[38;"]
[0.000, "o", "5;8;49mA"]
[0.000, "o", "dd "]
[0.000, "o", "rat"]
[0.000, "o", "e"]
[0.000, "o", " limit mi"]
[0.000, "o", "dd"]
[0.000, "o", "lewa"]
[0.000, "o", "re\u001b[39;49"]
[0.000, "o", "m    "]
[0.000, "o", "        "]
[0.000, "o", "  \u001b[13;1"]
[0.000, "o", "H\u001b["]
[0.000, "o", "38;5;8;49m \u001b["]
[0.000, "o", "13;3"]
[0.000, "o", "H"]
[0.000, "o", "\u001b[1"]
[0.001, "o", "m\u001b[38;5;2;49"]
[0.000, "o", "m["]
[0.000, "o", "x] ○"]
[0.000, "o", " stak"]
[0.000, "o", "k-x"]
[0.000, "o", "xn"]
[0.000, "o", "uxn"]
[0.000, "o", "slps"]
[0.000, "o", "v"]
[0.000, "o", "k"]
[0.000, "o", "  \u001b["]
[0.000, "o", "22m\u001b[38;5;8;"]
[0.000, "o", "49mAdd rate "]
[0.000, "o", "limi"]
[0.000, "o", "ting"]
[0.000, "o", "\u001b[14;1"]
[0.000, "o", "H \u001b[14;3H"]
[0.000, "o", "\u001b[1m\u001b[38;5;2"]
[0.000, "o", ";49m"]
[0.000, "o", "[x"]
[0.000, "o", "] "]
[0.000, "o", "○ api"]
[0.000, "o", "-v"]
[0.000, "o", "1  "]
[0.000, "o", "\u001b[22m\u001b["]
[0.000, "o", "38;5;8;49mA"]
[0.000, "o", "d"]
[0.000, "o", "d "]
[0.000, "o", "r"]
[0.000, "o", "eques"]
[0.000, "o", "t l"]
[0.000, "o", "og"]
[0.000, "o", "ging\u001b[39;49"]
[0.000, "o", "m   "]
[0.000, "o", "      "]
[0.000, "o", "    "]
[0.000, "o", "  "]
[0.000, "o", "     "]
[0.000, "o", "  "]
[0.000, "o", "  \u001b[15"]
[0.000, "o", ";1H\u001b["]
[0.000, "o", "38;5;8;"]
[0.000, "o", "49m "]
[0.000, "o", "\u001b[15;3"]
[0.000, "o", "H["]
[0.000, "o", "\u001b[15;5H]\u001b[15"]
[0.000, "o", ";7H○\u001b[15"]
[0.000, "o", ";9Hsta"]
[0.000, "o", "kk-"]
[0.000, "o", "qvyp"]
[0.000, "o", "mz"]
[0.000, "o", "vkzpn"]
[0.000, "o", "q "]
[0.000, "o", "(Space to"]
[0.000, "o", " c"]
[0.000, "o", "reat"]
[0.000, "o", "e)  "]
[0.000, "o", "Add"]
[0.000, "o", " A"]
[0.000, "o", "PI e"]
[0.000, "o", "rror "]
[0.000, "o", "handling\u001b[16;1"]
[0.000, "o", "H "]
[0.000, "o", "\u001b[16;3H["]
[0.000, "o", "\u001b[16;5H]\u001b[16;"]
[0.000, "o", "7H"]
[0.000, "o", "○\u001b[16;9Hsta"]
[0.000, "o", "kk-"]
[0.000, "o", "mmt"]
[0.000, "o", "yx"]
[0.000, "o", "oppvz"]
[0.000, "o", "t"]
[0.000, "o", "p ("]
[0.000, "o", "Sp"]
[0.000, "o", "ace t"]
[0.000, "o", "o create) "]
[0.001, "o", " Create REST API endpoints"]
[0.000, "o", "\u001b[17"]
[0.000, "o", ";1H\u001b["]
[0.000, "o", "1m"]
[0.000, "o", "\u001b[38;5;6;49m> \u001b["]
[0.000, "o", "38;5;2"]
[0.000, "o", ";49m[x]"]
[0.000, "o", " ○ a"]
[0.000, "o", "uth"]
[0.000, "o", " "]
[0.000, "o", " \u001b[22"]
[0.000, "o", "m\u001b[38;5;15;49m"]
[0.000, "o", "Add u"]
[0.000, "o", "ser a"]
[0.000, "o", "u"]
[0.000, "o", "th"]
[0.000, "o", "entica"]
[0.000, "o", "tion m"]
[0.000, "o", "o"]
[0.000, "o", "dule"]
[0.000, "o", "\u001b["]
[0.000, "o", "18;1"]
[0.000, "o", "H\u001b[38;"]
[0.000, "o", "5;8;49m"]
[0.000, "o", " \u001b[18"]
[0.000, "o", ";5H  ◆ tru"]
[0.000, "o", "nk\u001b[39;49m  "]
[0.000, "o", " \u001b[18;21"]
[0.000, "o", "H          "]
[0.000, "o", "         "]
[0.000, "o", "     \u001b[19;"]
[0.000, "o", "1H   "]
[0.000, "o", " "]
[0.000, "o", "\u001b[19;9"]
[0.000, "o", "H     "]
[0.000, "o", "   \u001b[20;1H    \u001b[20;9H        \u001b[20"]
[0.000, "o", ";21H    "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "          "]
[0.000, "o", "      "]
[0.000, "o", " "]
[0.000, "o", " \u001b[21;1H             "]
[0.000, "o", " "]
[0.000, "o", "  \u001b["]
[0.000, "o", "22;1H  "]
[0.000, "o", " "]
[0.000, "o", " \u001b[22;13H    "]
[0.000, "o", "\u001b[22"]
[0.000, "o", ";21H "]
[0.000, "o", "     "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "     "]
[0.000, "o", "   "]
[0.000, "o", "     "]
[0.000, "o", "          "]
[0.000, "o", " "]
[0.000, "o", "    \u001b[23;"]
[0.000, "o", "1H  "]
[0.000, "o", " "]
[0.000, "o", "       "]
[0.000, "o", "   "]
[0.000, "o", "   \u001b[24;1H"]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "\u001b[24;21H    "]
[0.000, "o", " "]
[0.000, "o", "\u001b[25;2"]
[0.000, "o", "H\u001b[1m\u001b[38;5;3;49"]
[0.000, "o", "m"]
[0.000, "o", "↑↓\u001b[25;5Hjk"]
[0.000, "o", "\u001b[25;"]
[0.000, "o", "18H"]
[0.000, "o", "Space\u001b[25;24"]
[0.000, "o", "H"]
[0.000, "o", "\u001b["]
[0.000, "o", "22m\u001b[39;49m[x]us"]
[0.000, "o", "e"]
[0.000, "o", "\u001b[25;31H→ [+]new "]
[0.000, "o", "→ "]
[0.000, "o", "[\u001b[25;"]
[0.000, "o", "44H]sk"]
[0.000, "o", "ip\u001b[25;51"]
[0.000, "o", "H\u001b[1"]
[0.000, "o", "m\u001b[38;"]
[0.000, "o", "5;3;49m"]
[0.001, "o", "En"]
[0.000, "o", "t"]
[0.000, "o", "e"]
[0.000, "o", "r\u001b[25;57H\u001b["]
[0.000, "o", "22m"]
[0.000, "o", "\u001b[39;49"]
[0.000, "o", "mconf"]
[0.000, "o", "ir"]
[0.000, "o", "m\u001b[25;66H\u001b["]
[0.000, "o", "1m\u001b[38;5;3;49mE"]
[0.000, "o", "sc\u001b[25"]
[0.000, "o", ";"]
[0.000, "o", "70H"]
[0.000, "o", "\u001b[22m\u001b[39"]
[0.000, "o", ";"]
[0.000, "o", "49mbac"]
[0.000, "o", "\u001b[39m\u001b[49m\u001b[59m"]
[0.000, "o", "\u001b[0"]
[0.000, "o", "m\u001b[?25l"]
[1.250, "o", "\u001b[16;1H\u001b[1m\u001b[38;5;6;49m> \u001b[16;47H\u001b[22m\u001b[38;5;15;49mCreate REST API endpoints\u001b[17;1H\u001b[38;5;8;49m  \u001b[17;15HAdd user authentication module\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.346, "o", "\u001b[15;1H\u001b[1m\u001b[38;5;6;49m> \u001b[15;47H\u001b[22m\u001b[38;5;15;49mAdd API error handling\u001b[16;1H\u001b[38;5;8;49m  \u001b[16;47HCreate REST API endpoints\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.358, "o", "\u001b[15;3H\u001b[1m\u001b[38;5;3;49m[+] ○ stakk-qvypmzvkzpnq (new)  \u001b[22m\u001b[38;5;15;49mAdd API error "]
[0.000, "o", "handling\u001b[39;49m  "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "\u001b[39m\u001b[49m\u001b["]
[0.000, "o", "59"]
[0.000, "o", "m"]
[0.000, "o", "\u001b[0m\u001b[?25l"]
[0.469, "o", "\u001b[14;1H\u001b[1m\u001b[38;5;6;49m> \u001b[14;17H\u001b[22m\u001b[38;5;15;49mAdd request logging\u001b[15;1H\u001b[38;5;8;49m  \u001b[15;35HAdd API error handling\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.385, "o", "\u001b[14;3H\u001b[1m\u001b[38;5;3;49m[+] ○ stakk-wuuurmmvvmym (new)  \u001b[22m\u001b[38;5;15;49mAdd request logging\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.086, "o", "\u001b[14;3H\u001b[38;5;8;49m[ ] ○ api-v1  \u001b[38;5;15;49mAdd request logging\u001b[39;49m                  \u001b[39m\u001b[49m"]
[0.000, "o", "\u001b[59m\u001b[0m\u001b[?25l"]
[0.304, "o", "\u001b[13;1H\u001b[1m\u001b[38;5;6;49m> \u001b[13;29H\u001b[22m\u001b[38;5;15;49mAdd rate limiting\u001b[14;1H\u001b[38;5;8;49m  \u001b[14;17HAdd request logging\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.323, "o", "\u001b[13;3H\u001b[38;5;8;49m[ ] ○ stakk-xxnuxnslpsvk  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.485, "o", "\u001b[13;3H\u001b[1m\u001b[38;5;2;49m[x] ○ stakk-xxnuxnslpsvk  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.846, "o", "\u001b[12;1H\u001b[1m\u001b[38;5;6;49m> \u001b[12;28H\u001b[22m\u001b[38;5;15;49mAdd rate limit middleware\u001b[13;1H\u001b[38;5;8"]
[0.000, "o", ";49m  \u001b[13;29H"]
[0.000, "o", "Add rat"]
[0.000, "o", "e"]
[0.000, "o", " limit"]
[0.000, "o", "ing\u001b[39m\u001b[49m\u001b[59"]
[0.000, "o", "m\u001b[0"]
[0.000, "o", "m\u001b[?25l"]
[0.677, "o", "\u001b[12;3H\u001b[1m\u001b[38;5;3;49m[+] ○ stakk-wsoztzzuuxou (new)  \u001b[22m\u001b[38;5;15;49mAdd ra\u001b[12;42He limit middleware\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.900, "o", "\u001b[10;1H\u001b[J\u001b[?25h\r\n⠁ Creating bookmark stakk-qvypmzvkzpnq...                               "]
[0.000, "o", "\r\u001b[2K⠁ Creating bookmark stakk-qvypmzvkzpnq...                               "]
[0.079, "o", "\r\u001b[2K"]
[0.001, "o", "⠁ Creating bookmark stakk-wsoztzzuuxou...                               "]
[0.000, "o", "\r\u001b[2K⠁ Creating bookmark stakk-wsoztzzuuxou...                               "]
[0.074, "o", "\r\u001b[2K"]
[0.001, "o", "⠁ Rebuilding change graph...                                            \r\u001b[2K⠁ Rebuilding change graph...                                            "]
[0.120, "o", "\r\u001b[2K⠉ Rebuilding change graph...                                            "]
[0.120, "o", "\r\u001b[2K⠙ Rebuilding change graph...                                            "]
[0.061, "o", "\r\u001b[2K⠁ Analyzing submission...                                               \r\u001b[2K⠁ Checking for existing pull requests...                                \r\u001b[2K⠁ Checking for existing pull requests...                                "]
[0.121, "o", "\r\u001b[2K⠉ Checking for existing pull requests...                                "]
[0.120, "o", "\r\u001b[2K⠙ Checking for existing pull requests...                                "]
[0.120, "o", "\r\u001b[2K⠚ Checking for existing pull requests...                                "]
[0.121, "o", "\r\u001b[2K⠒ Checking for existing pull requests...                                "]
[0.047, "o", "\r\u001b[2KSubmission plan (5 bookmark(s), remote: origin):\r\n  auth (base: main)\r\n    - push bookmark to origin\r\n    - create PR: \"Add user authentication module\"\r\n  stakk-qvypmzvkzpnq (base: auth)\r\n    - push bookmark to origin\r\n    - create PR: \"Add API error handling\"\r\n  api-v1 (base: stakk-qvypmzvkzpnq)\r\n    - push bookmark to origin\r\n    - create PR: \"Add request logging\"\r\n  stakk-xxnuxnslpsvk (base: api-v1)\r\n    - push bookmark to origin\r\n    - create PR: \"Add rate limiting\"\r\n  ratelimit-feature (base: stakk-xxnuxnslpsvk)\r\n    - push bookmark to origin\r\n    - create PR: \"Add rate limit middleware\"\r\n\r\n"]
[0.002, "o", "⠁ Pushing bookmark: auth                                                "]
[0.000, "o", "\r\u001b[2K⠁ Pushing bookmark: auth                                                "]
[0.040, "o", "\r\u001b[2K⠁ Pushing bookmark: stakk-qvypmzvkzpnq                                  "]
[0.081, "o", "\r\u001b[2K⠉ Pushing bookmark: stakk-qvypmzvkzpnq                                  "]
[0.120, "o", "\r\u001b[2K⠙ Pushing bookmark: stakk-qvypmzvkzpnq                                  "]
[0.121, "o", "\r\u001b[2K⠚ Pushing bookmark: stakk-qvypmzvkzpnq                                  "]
[0.120, "o", "\r\u001b[2K⠒ Pushing bookmark: stakk-qvypmzvkzpnq                                  "]
[0.120, "o", "\r\u001b[2K⠂ Pushing bookmark: stakk-qvypmzvkzpnq                                  "]
[0.120, "o", "\r\u001b[2K⠂ Pushing bookmark: stakk-qvypmzvkzpnq                                  "]
[0.120, "o", "\r\u001b[2K⠒ Pushing bookmark: stakk-qvypmzvkzpnq                                  "]
[0.120, "o", "\r\u001b[2K⠲ Pushing bookmark: stakk-qvypmzvkzpnq                                  "]
[0.120, "o", "\r\u001b[2K⠴ Pushing bookmark: stakk-qvypmzvkzpnq                                  "]
[0.121, "o", "\r\u001b[2K⠤ Pushing bookmark: stakk-qvypmzvkzpnq                                  "]
[0.120, "o", "\r\u001b[2K⠄ Pushing bookmark: stakk-qvypmzvkzpnq                                  "]
[0.120, "o", "\r\u001b[2K⠄ Pushing bookmark: stakk-qvypmzvkzpnq                                  "]
[0.120, "o", "\r\u001b[2K⠤ Pushing bookmark: stakk-qvypmzvkzpnq                                  "]
[0.121, "o", "\r\u001b[2K⠠ Pushing bookmark: stakk-qvypmzvkzpnq                                  "]
[0.120, "o", "\r\u001b[2K⠠ Pushing bookmark: stakk-qvypmzvkzpnq                                  "]
[0.120, "o", "\r\u001b[2K⠤ Pushing bookmark: stakk-qvypmzvkzpnq                                  "]
[0.120, "o", "\r\u001b[2K⠦ Pushing bookmark: stakk-qvypmzvkzpnq                                  "]
[0.121, "o", "\r\u001b[2K⠖ Pushing bookmark: stakk-qvypmzvkzpnq                                  "]
[0.120, "o", "\r\u001b[2K⠒ Pushing bookmark: stakk-qvypmzvkzpnq                                  "]
[0.006, "o", "\r\u001b[2K⠒ Pushing bookmark: api-v1                                              "]
[0.043, "o", "\r\u001b[2K⠒ Pushing bookmark: stakk-xxnuxnslpsvk                                  "]
[0.038, "o", "\r\u001b[2K⠒ Pushing bookmark: ratelimit-feature                                   "]
[0.033, "o", "\r\u001b[2K⠐ Pushing bookmark: ratelimit-feature                                   "]
[0.006, "o", "\r\u001b[2K⠐ Updating PR bases...                                                  \r\u001b[2K⠐ Creating PR: Add user authentication module                           "]
[0.114, "o", "\r\u001b[2K⠐ Creating PR: Add user authentication module                           "]
[0.121, "o", "\r\u001b[2K⠒ Creating PR: Add user authentication module                           "]
[0.120, "o", "\r\u001b[2K⠓ Creating PR: Add user authentication module                           "]
[0.120, "o", "\r\u001b[2K⠋ Creating PR: Add user authentication module                           "]
[0.120, "o", "\r\u001b[2K⠉ Creating PR: Add user authentication module                           "]
[0.120, "o", "\r\u001b[2K⠈ Creating PR: Add user authentication module                           "]
[0.121, "o", "\r\u001b[2K⠈ Creating PR: Add user authentication module                           "]
[0.120, "o", "\r\u001b[2K⠁ Creating PR: Add user authentication module                           "]
[0.120, "o", "\r\u001b[2K⠁ Creating PR: Add user authentication module                           "]
[0.031, "o", "\r\u001b[2K  Created PR #13: https://github.com/glennib/repo/pull/13\r\n⠁ Creating PR: Add user authentication module                           \r\u001b[2K⠁ Creating PR: Add API error handling                                   "]
[0.090, "o", "\r\u001b[2K⠉ Creating PR: Add API error handling                                   "]
[0.120, "o", "\r\u001b[2K⠙ Creating PR: Add API error handling                                   "]
[0.120, "o", "\r\u001b[2K⠚ Creating PR: Add API error handling                                   "]
[0.120, "o", "\r\u001b[2K⠒ Creating PR: Add API error handling                                   "]
[0.120, "o", "\r\u001b[2K⠂ Creating PR: Add API error handling                                   "]
[0.121, "o", "\r\u001b[2K⠂ Creating PR: Add API error handling                                   "]
[0.120, "o", "\r\u001b[2K⠒ Creating PR: Add API error handling                                   "]
[0.120, "o", "\r\u001b[2K⠲ Creating PR: Add API error handling                                   "]
[0.120, "o", "\r\u001b[2K⠴ Creating PR: Add API error handling                                   "]
[0.023, "o", "\r\u001b[2K  Created PR #14: https://github.com/glennib/repo/pull/14\r\n⠴ Creating PR: Add API error handling                                   \r\u001b[2K⠴ Creating PR: Add request logging                                      "]
[0.097, "o", "\r\u001b[2K⠤ Creating PR: Add request logging                                      "]
[0.121, "o", "\r\u001b[2K⠄ Creating PR: Add request logging                                      "]
[0.120, "o", "\r\u001b[2K⠄ Creating PR: Add request logging                                      "]
[0.120, "o", "\r\u001b[2K⠤ Creating PR: Add request logging                                      "]
[0.120, "o", "\r\u001b[2K⠠ Creating PR: Add request logging                                      "]
[0.121, "o", "\r\u001b[2K⠠ Creating PR: Add request logging                                      "]
[0.120, "o", "\r\u001b[2K⠤ Creating PR: Add request logging                                      "]
[0.120, "o", "\r\u001b[2K⠦ Creating PR: Add request logging                                      "]
[0.115, "o", "\r\u001b[2K  Created PR #15: https://github.com/glennib/repo/pull/15\r\n⠦ Creating PR: Add request logging                                      \r\u001b[2K⠦ Creating PR: Add rate limiting                                        "]
[0.005, "o", "\r\u001b[2K⠖ Creating PR: Add rate limiting                                        "]
[0.120, "o", "\r\u001b[2K⠒ Creating PR: Add rate limiting                                        "]
[0.121, "o", "\r\u001b[2K⠐ Creating PR: Add rate limiting                                        "]
[0.120, "o", "\r\u001b[2K⠐ Creating PR: Add rate limiting                                        "]
[0.120, "o", "\r\u001b[2K⠒ Creating PR: Add rate limiting                                        "]
[0.121, "o", "\r\u001b[2K⠓ Creating PR: Add rate limiting                                        "]
[0.120, "o", "\r\u001b[2K⠋ Creating PR: Add rate limiting                                        "]
[0.120, "o", "\r\u001b[2K⠉ Creating PR: Add rate limiting                                        "]
[0.120, "o", "\r\u001b[2K⠈ Creating PR: Add rate limiting                                        "]
[0.035, "o", "\r\u001b[2K  Created PR #16: https://github.com/glennib/repo/pull/16\r\n⠈ Creating PR: Add rate limiting                                        \r\u001b[2K⠈ Creating PR: Add rate limit middleware                                "]
[0.086, "o", "\r\u001b[2K⠈ Creating PR: Add rate limit middleware                                "]
[0.120, "o", "\r\u001b[2K⠁ Creating PR: Add rate limit middleware                                "]
[0.120, "o", "\r\u001b[2K⠁ Creating PR: Add rate limit middleware                                "]
[0.120, "o", "\r\u001b[2K⠉ Creating PR: Add rate limit middleware                                "]
[0.120, "o", "\r\u001b[2K⠙ Creating PR: Add rate limit middleware                                "]
[0.121, "o", "\r\u001b[2K⠚ Creating PR: Add rate limit middleware                                "]
[0.120, "o", "\r\u001b[2K⠒ Creating PR: Add rate limit middleware                                "]
[0.120, "o", "\r\u001b[2K⠂ Creating PR: Add rate limit middleware                                "]
[0.098, "o", "\r\u001b[2K  Created PR #17: https://github.com/glennib/repo/pull/17\r\n⠂ Creating PR: Add rate limit middleware                                \r\u001b[2K⠂ Updating stack comments...                                            "]
[0.022, "o", "\r\u001b[2K⠂ Updating stack comments...                                            "]
[0.120, "o", "\r\u001b[2K⠒ Updating stack comments...                                            "]
[0.121, "o", "\r\u001b[2K⠲ Updating stack comments...                                            "]
[0.120, "o", "\r\u001b[2K⠴ Updating stack comments...                                            "]
[0.120, "o", "\r\u001b[2K⠤ Updating stack comments...                                            "]
[0.120, "o", "\r\u001b[2K⠄ Updating stack comments...                                            "]
[0.120, "o", "\r\u001b[2K⠄ Updating stack comments...                                            "]
[0.121, "o", "\r\u001b[2K⠤ Updating stack comments...                                            "]
[0.120, "o", "\r\u001b[2K⠠ Updating stack comments...                                            "]
[0.081, "o", "\r\u001b[2K"]
[0.000, "o", "\r\nSubmitted 5 bookmark(s).\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[0.047, "o", "\u001b]2;glenn@glenn-amedia-ubuntu:~/repo\u0007\u001b]1;~/repo\u0007"]
[0.004, "o", "\u001b]7;file://glenn-amedia-ubuntu/home/glenn/repo\u001b\\"]
[0.032, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;33m󰤇 \u001b[0m\u001b[36m~/\u001b[1mrepo\u001b[0m on \u001b[34m󱗆 \u001b[0m\u001b[95mmtv\u001b[0m\u001b[90mpspmt\u001b[0m \u001b[32m(main~1)\u001b[0m \u001b[1;33m󱦟 21s\u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.197, "o", "\u001b[?2004l\r\r\n"]
[0.029, "x", "0"]
