{"version":3,"term":{"cols":79,"rows":28,"type":"xterm-ghostty","version":"ghostty 1.3.1-arch1","theme":{"fg":"#ffffff","bg":"#282c34","palette":"#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#666666:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#eaeaea"}},"timestamp":1774212675,"env":{"SHELL":"/bin/zsh"}}
[0.240, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[0.060, "o", "\u001b]9;4;0;0\u001b\\"]
[0.029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m//devel/glennib/\u001b[1mrepo\u001b[0m on \u001b[34m󱗆 \u001b[0m\u001b[95mpoo\u001b[0m\u001b[90mvqvlt\u001b[0m \u001b[32m(main~1)\u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[1.247, "o", "s"]
[0.134, "o", "\bst"]
[0.095, "o", "a"]
[0.074, "o", "k"]
[0.151, "o", "k"]
[0.040, "o", "\u001b[?2004l\r\r\n"]
[0.031, "o", "⠁ Resolving authentication...                                                  "]
[0.000, "o", "\r\u001b[2K⠁ Resolving authentication...                                                  "]
[0.050, "o", "\r\u001b[2K⠁ Resolving GitHub remote...                                                   "]
[0.047, "o", "\r\u001b[2K⠁ Building change graph...                                                     "]
[0.024, "o", "\r\u001b[2K⠉ Building change graph...                                                     "]
[0.120, "o", "\r\u001b[2K⠙ Building change graph...                                                     "]
[0.120, "o", "\r\u001b[2K⠚ Building change graph...                                                     "]
[0.120, "o", "\r\u001b[2K⠒ Building change graph...                                                     "]
[0.128, "o", "\r\u001b[2K⠂ Building change graph...                                                     "]
[0.115, "o", "\r\u001b[2K⠂ Building change graph...                                                     "]
[0.029, "o", "\r\u001b[2K⠂ Detecting default branch...                                                  "]
[0.035, "o", "\r\u001b[2K\u001b[6n"]
[0.000, "o", "\n\n\n\n\n\n"]
[0.000, "o", "\n\n\n\n"]
[0.000, "o", "\n\n"]
[0.000, "o", "\n\n\n"]
[0.001, "o", "\u001b[13;1H\u001b[1m\u001b[38;5;15;49m Sel"]
[0.000, "o", "ect branch stac"]
[0.000, "o", "k"]
[0.000, "o", "\u001b["]
[0.000, "o", "14;1"]
[0.000, "o", "H"]
[0.000, "o", "\u001b[22m\u001b["]
[0.000, "o", "2m\u001b[2m"]
[0.000, "o", "\u001b[38;5;7;49m The "]
[0.000, "o", "highl"]
[0.000, "o", "ight"]
[0.000, "o", "ed"]
[0.000, "o", " branc"]
[0.000, "o", "h wi"]
[0.000, "o", "ll b"]
[0.000, "o", "e submit"]
[0.000, "o", "ted"]
[0.000, "o", " as"]
[0.000, "o", " a "]
[0.000, "o", "stac"]
[0.000, "o", "k of pu"]
[0.000, "o", "ll r"]
[0.000, "o", "equests"]
[0.000, "o", ".\u001b["]
[0.000, "o", "15;1H\u001b["]
[0.000, "o", "22m\u001b["]
[0.000, "o", "1m\u001b[1"]
[0.000, "o", "m\u001b[38;5;6"]
[0.000, "o", ";49m"]
[0.000, "o", "○  "]
[0.000, "o", " \u001b[15"]
[0.000, "o", ";9H"]
[0.000, "o", "\u001b[22"]
[0.000, "o", "m"]
[0.000, "o", "\u001b[38;5;8;49m○ "]
[0.000, "o", " "]
[0.000, "o", " ○ "]
[0.000, "o", "  ○"]
[0.000, "o", "   \u001b[38;"]
[0.000, "o", "5;5;49ml"]
[0.000, "o", "   \u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;15;49m"]
[0.000, "o", " \"w"]
[0.000, "o", "ip: "]
[0.000, "o", "add test file"]
[0.000, "o", "\"\u001b[16;1"]
[0.000, "o", "H\u001b[38;5;6;49m"]
[0.000, "o", "│   \u001b[16;"]
[0.000, "o", "9H\u001b[38;"]
[0.000, "o", "5;8;49m"]
[0.000, "o", "│  "]
[0.000, "o", " │  "]
[0.000, "o", " "]
[0.000, "o", "│"]
[0.000, "o", "  "]
[0.000, "o", " \u001b[17"]
[0.000, "o", ";"]
[0.000, "o", "1"]
[0.000, "o", "H\u001b[38;"]
[0.000, "o", "5;6;49m"]
[0.000, "o", "○   \u001b[38;5;8"]
[0.000, "o", ";49m○   ○  "]
[0.000, "o", " "]
[0.000, "o", "○   ○  "]
[0.000, "o", " \u001b[38;5;15;"]
[0.000, "o", "49mda"]
[0.000, "o", "ta-"]
[0.000, "o", "layer\u001b[17;33H\u001b[38;5;5"]
[0.000, "o", ";"]
[0.000, "o", "49"]
[0.000, "o", "mp"]
[0.000, "o", "l  \u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;15;49m"]
[0.000, "o", " \"Ad"]
[0.000, "o", "d u"]
[0.000, "o", "se"]
[0.000, "o", "r q"]
[0.000, "o", "u"]
[0.000, "o", "er"]
[0.000, "o", "ies"]
[0.000, "o", "\"\u001b["]
[0.000, "o", "18;1"]
[0.000, "o", "H"]
[0.000, "o", "\u001b["]
[0.000, "o", "38;5;6;49m│"]
[0.000, "o", "  "]
[0.000, "o", " \u001b[38;5;8;49m"]
[0.000, "o", "│   ├─"]
[0.000, "o", "──┼─"]
[0.000, "o", "──"]
[0.000, "o", "╯  "]
[0.000, "o", " \u001b[19;"]
[0.000, "o", "1H\u001b[38;5;6"]
[0.000, "o", ";"]
[0.000, "o", "49m○  "]
[0.001, "o", " \u001b[38;5;8;49m"]
[0.000, "o", "○"]
[0.000, "o", " "]
[0.000, "o", "  ○"]
[0.000, "o", " "]
[0.000, "o", "  ○  "]
[0.000, "o", " \u001b["]
[0.000, "o", "19"]
[0.000, "o", ";21H\u001b[38;"]
[0.000, "o", "5;5;49m"]
[0.000, "o", "wo "]
[0.000, "o", " \u001b[38;5;15;"]
[0.000, "o", "49m"]
[0.000, "o", " "]
[0.000, "o", "\""]
[0.000, "o", "Add user "]
[0.000, "o", "d"]
[0.000, "o", "atabase"]
[0.000, "o", " "]
[0.000, "o", "layer\"\u001b["]
[0.000, "o", "20;1H\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;6;"]
[0.000, "o", "49m├"]
[0.000, "o", "─"]
[0.000, "o", "─"]
[0.000, "o", "─\u001b[38;5;8;49m┼"]
[0.000, "o", "───┼───"]
[0.000, "o", "╯   "]
[0.000, "o", "\u001b[21;1H\u001b["]
[0.000, "o", "38;5;6;"]
[0.000, "o", "49m"]
[0.000, "o", "○   \u001b["]
[0.000, "o", "38;5;8;"]
[0.000, "o", "49m○"]
[0.000, "o", "   ○ "]
[0.000, "o", "  "]
[0.000, "o", "\u001b[21"]
[0.000, "o", ";21"]
[0.000, "o", "H"]
[0.000, "o", "\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;15;49"]
[0.000, "o", "m"]
[0.000, "o", "auth"]
[0.000, "o", "-exten"]
[0.000, "o", "de"]
[0.000, "o", "d, g"]
[0.000, "o", "b-fu"]
[0.000, "o", "nc"]
[0.000, "o", "tional"]
[0.000, "o", "it"]
[0.000, "o", "y-lo"]
[0.000, "o", "go"]
[0.000, "o", "ut-p"]
[0.000, "o", "assw"]
[0.000, "o", "or"]
[0.000, "o", "d\u001b[21;"]
[0.000, "o", "70H"]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;5;"]
[0.000, "o", "49m"]
[0.000, "o", "r "]
[0.000, "o", " "]
[0.000, "o", " \u001b[38;5;15;49m \""]
[0.000, "o", "Add \u001b[22"]
[0.000, "o", ";1"]
[0.000, "o", "H\u001b["]
[0.000, "o", "38;5;6"]
[0.000, "o", ";49m│"]
[0.000, "o", "   \u001b[38;"]
[0.000, "o", "5;8;49"]
[0.000, "o", "m│  "]
[0.000, "o", " │"]
[0.000, "o", " "]
[0.000, "o", "  \u001b[23;1H\u001b["]
[0.000, "o", "38;5;6"]
[0.000, "o", ";49m○ "]
[0.000, "o", "  "]
[0.000, "o", "\u001b["]
[0.000, "o", "38;5;8;"]
[0.000, "o", "49m○  "]
[0.000, "o", " "]
[0.000, "o", "○"]
[0.000, "o", "   \u001b["]
[0.000, "o", "23;"]
[0.000, "o", "21H"]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;5"]
[0.000, "o", ";49mw"]
[0.000, "o", "m "]
[0.000, "o", " \u001b[38;"]
[0.000, "o", "5;15;49m "]
[0.000, "o", "\"Ad"]
[0.000, "o", "d lo"]
[0.000, "o", "gou"]
[0.000, "o", "t "]
[0.000, "o", "func"]
[0.000, "o", "tiona"]
[0.000, "o", "lity"]
[0.000, "o", "\""]
[0.000, "o", "\u001b[24"]
[0.000, "o", ";1"]
[0.000, "o", "H"]
[0.000, "o", "\u001b[38;5;6;"]
[0.000, "o", "49m"]
[0.000, "o", "├─"]
[0.000, "o", "──\u001b[38;"]
[0.000, "o", "5;8;"]
[0.000, "o", "49m"]
[0.000, "o", "┼───╯   "]
[0.000, "o", "\u001b[25"]
[0.000, "o", ";1"]
[0.000, "o", "H"]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;6;49m"]
[0.000, "o", "○  "]
[0.000, "o", " \u001b[38;5;8;"]
[0.000, "o", "49m○   \u001b[25;"]
[0.000, "o", "21H"]
[0.000, "o", "\u001b[38;5;15;49"]
[0.000, "o", "ma"]
[0.000, "o", "uth"]
[0.000, "o", "\u001b[25;"]
[0.000, "o", "27H"]
[0.000, "o", "\u001b["]
[0.000, "o", "38;5;5;"]
[0.000, "o", "49m"]
[0.000, "o", "v  "]
[0.000, "o", " \u001b["]
[0.000, "o", "38;5;15;49m \""]
[0.000, "o", "A"]
[0.000, "o", "d"]
[0.000, "o", "d use"]
[0.000, "o", "r "]
[0.000, "o", "a"]
[0.000, "o", "uthen"]
[0.000, "o", "t"]
[0.000, "o", "i"]
[0.000, "o", "cat"]
[0.000, "o", "io"]
[0.000, "o", "n m"]
[0.000, "o", "odule\""]
[0.000, "o", "\u001b[26;1H\u001b[38;5;6"]
[0.000, "o", ";"]
[0.000, "o", "49m├─"]
[0.000, "o", "─"]
[0.000, "o", "─\u001b[38;5;8;"]
[0.001, "o", "49m╯ "]
[0.000, "o", "  \u001b[27;1"]
[0.000, "o", "H\u001b["]
[0.000, "o", "38;5;6"]
[0.000, "o", ";49"]
[0.000, "o", "m◆"]
[0.000, "o", "   "]
[0.000, "o", "\u001b["]
[0.000, "o", "27;21H\u001b[38;"]
[0.000, "o", "5;15;"]
[0.000, "o", "49m"]
[0.000, "o", "trunk\u001b["]
[0.000, "o", "28;"]
[0.000, "o", "1H"]
[0.000, "o", "\u001b[1m\u001b[38;"]
[0.000, "o", "5;3;49m"]
[0.000, "o", " ←"]
[0.000, "o", "→/"]
[0.000, "o", "hl"]
[0.000, "o", "\u001b[28;8H\u001b["]
[0.000, "o", "22m"]
[0.000, "o", "\u001b[39;49"]
[0.000, "o", "mna"]
[0.000, "o", "vi"]
[0.000, "o", "g"]
[0.000, "o", "at"]
[0.000, "o", "e\u001b[28;"]
[0.000, "o", "18H"]
[0.000, "o", "\u001b[1m\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;3;49mE"]
[0.000, "o", "nt"]
[0.000, "o", "e"]
[0.000, "o", "r\u001b[28;"]
[0.000, "o", "24H"]
[0.000, "o", "\u001b[22m"]
[0.000, "o", "\u001b["]
[0.000, "o", "39"]
[0.000, "o", ";49m"]
[0.000, "o", "sele"]
[0.000, "o", "ct\u001b["]
[0.000, "o", "28;32"]
[0.000, "o", "H\u001b[1m"]
[0.000, "o", "\u001b[38;5;3;49"]
[0.000, "o", "mq/Esc\u001b["]
[0.000, "o", "28"]
[0.000, "o", ";38H\u001b[22"]
[0.000, "o", "m\u001b[39"]
[0.000, "o", ";49"]
[0.000, "o", "mquit"]
[0.000, "o", "\u001b["]
[0.000, "o", "39m\u001b[49m"]
[0.000, "o", "\u001b["]
[0.000, "o", "59m\u001b[0m"]
[0.000, "o", "\u001b[?25l"]
[1.136, "o", "\u001b[15;1H\u001b[38;5;8;49m○   \u001b[15;21H\u001b[39;49m                         \u001b[16;1H\u001b[38;5;8;49m│   \u001b[17;1H○   \u001b[1m\u001b[38;5;6;49m○   \u001b[17;21H\u001b[22m\u001b[38;5;15;49mc"]
[0.000, "o", "\u001b[17;23Hche-co"]
[0.000, "o", "m"]
[0.000, "o", "plete\u001b["]
[0.000, "o", "39"]
[0.000, "o", ";"]
[0.000, "o", "49m "]
[0.000, "o", " "]
[0.000, "o", "\u001b[38;5;5;49mqn"]
[0.000, "o", "  \u001b[38;"]
[0.000, "o", "5;15"]
[0.000, "o", ";49m \"A"]
[0.000, "o", "dd conf"]
[0.000, "o", "igurable "]
[0.000, "o", "c"]
[0.000, "o", "ache paramet"]
[0.000, "o", "ers\"\u001b[18;"]
[0.000, "o", "1H\u001b[38;5;8;49m│  "]
[0.000, "o", " \u001b[38;5;6;49m"]
[0.000, "o", "│   \u001b[19;1H\u001b[38;"]
[0.000, "o", "5;8;49m"]
[0.000, "o", "○"]
[0.000, "o", "   "]
[0.000, "o", "\u001b[38;5;6;"]
[0.000, "o", "49m○  "]
[0.000, "o", " \u001b[19;"]
[0.000, "o", "21H"]
[0.001, "o", "\u001b[38;5;5;49m"]
[0.000, "o", "q"]
[0.000, "o", "\u001b[19;31"]
[0.000, "o", "H\u001b[38;5;15"]
[0.000, "o", ";49m"]
[0.000, "o", "ca"]
[0.000, "o", "che m"]
[0.000, "o", "onitoring an"]
[0.000, "o", "d "]
[0.000, "o", "metrics "]
[0.000, "o", "export\""]
[0.000, "o", "\u001b["]
[0.000, "o", "20;1H"]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;8;"]
[0.000, "o", "49m├─"]
[0.000, "o", "──\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;6;49m┼─"]
[0.000, "o", "──"]
[0.000, "o", "\u001b[21;"]
[0.000, "o", "1H"]
[0.000, "o", "\u001b[38;5;8;49m○   \u001b[38;5;6"]
[0.000, "o", ";"]
[0.000, "o", "49m○   \u001b[21;21H\u001b[38;5;5;"]
[0.000, "o", "49mmt"]
[0.000, "o", "  \u001b[38;"]
[0.000, "o", "5;15;49m \""]
[0.000, "o", "A"]
[0.000, "o", "d"]
[0.000, "o", "d cach"]
[0.000, "o", "e st"]
[0.000, "o", "atis\u001b[21;"]
[0.000, "o", "45Hcs tr"]
[0.000, "o", "ac"]
[0.000, "o", "kin\u001b[21;56H"]
[0.000, "o", "\"\u001b["]
[0.000, "o", "39"]
[0.000, "o", ";49"]
[0.000, "o", "m   "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " \u001b[21;70H  "]
[0.000, "o", " "]
[0.000, "o", "       \u001b["]
[0.000, "o", "22;1"]
[0.000, "o", "H\u001b[38;5;8;49m"]
[0.000, "o", "│   \u001b[38;"]
[0.000, "o", "5;6;"]
[0.000, "o", "49m│   \u001b[23;1H\u001b["]
[0.000, "o", "38;5;8;49m"]
[0.000, "o", "○   "]
[0.000, "o", "\u001b[38;5;6;49m○  "]
[0.000, "o", " \u001b["]
[0.000, "o", "23;21H"]
[0.000, "o", "\u001b[38;5;15;"]
[0.000, "o", "49m"]
[0.000, "o", "cache-stat"]
[0.000, "o", "s\u001b["]
[0.000, "o", "39;49m "]
[0.000, "o", " \u001b["]
[0.000, "o", "38;5;5"]
[0.000, "o", ";49m"]
[0.000, "o", "ul "]
[0.000, "o", " \u001b[38;"]
[0.000, "o", "5;15;49"]
[0.000, "o", "m "]
[0.001, "o", "\"Ad"]
[0.000, "o", "d "]
[0.000, "o", "ca"]
[0.000, "o", "che ev"]
[0.000, "o", "ic"]
[0.000, "o", "ti"]
[0.000, "o", "on"]
[0.000, "o", " polic"]
[0.000, "o", "y\"\u001b[24;1H\u001b[38;"]
[0.000, "o", "5;8;49"]
[0.000, "o", "m├───\u001b[38;5;6;"]
[0.000, "o", "49m┼─"]
[0.000, "o", "──\u001b[25;"]
[0.000, "o", "1H\u001b[38;5;8;49"]
[0.000, "o", "m○ "]
[0.000, "o", " "]
[0.000, "o", " \u001b[38;5;6;49m"]
[0.000, "o", "○   \u001b[25;21H\u001b[38;"]
[0.000, "o", "5;15;49mcac\u001b["]
[0.000, "o", "25;25He-"]
[0.000, "o", "co"]
[0.000, "o", "re\u001b[39"]
[0.000, "o", ";49m  "]
[0.000, "o", "\u001b[38;5;5;49"]
[0.000, "o", "mk  "]
[0.000, "o", " \u001b[38;5;15"]
[0.000, "o", ";49m"]
[0.000, "o", " \"Im"]
[0.000, "o", "plemen"]
[0.000, "o", "t"]
[0.000, "o", " cach"]
[0.000, "o", "\u001b[25;"]
[0.000, "o", "54H"]
[0.000, "o", "ng"]
[0.000, "o", "\u001b[25;57Hlay"]
[0.000, "o", "er\"\u001b[39;49m \u001b[26"]
[0.000, "o", ";"]
[0.000, "o", "5"]
[0.000, "o", "H\u001b[38;5;6;49"]
[0.000, "o", "m╯  "]
[0.000, "o", " "]
[0.000, "o", "\u001b["]
[0.000, "o", "39m\u001b[49"]
[0.000, "o", "m\u001b[59m\u001b["]
[0.000, "o", "0m\u001b[?25l"]
[0.735, "o", "\u001b[15;9H\u001b[1m\u001b[38;5;6;49m○   \u001b[15;21H\u001b[22m\u001b[38;5;15;49mintegration-v1, stakk-poxqqrqmmozk\u001b[15;57H\u001b[38;5;5;49mpox \u001b[38;5;15;49m \"Add in"]
[0.000, "o", "tegration t\u001b[16;9H\u001b[38;5;6;49m│   "]
[0.000, "o", "\u001b[17;"]
[0.000, "o", "5H\u001b["]
[0.000, "o", "38;5;8;"]
[0.000, "o", "49m○  "]
[0.000, "o", " \u001b[38;5;6;49m○ "]
[0.000, "o", "  \u001b[17;21H"]
[0.001, "o", "\u001b[38;5;15;49"]
[0.000, "o", "mg"]
[0.000, "o", "b-ap"]
[0.000, "o", "i_s"]
[0.000, "o", "er"]
[0.000, "o", "vi"]
[0.000, "o", "c"]
[0.000, "o", "\u001b[17;35H, sta"]
[0.000, "o", "kk-uxx"]
[0.000, "o", "wo"]
[0.000, "o", "x\u001b[17;50Hxpyrq\u001b[39;"]
[0.000, "o", "49m"]
[0.000, "o", "  \u001b[38;5;5;"]
[0.000, "o", "49mu"]
[0.000, "o", "x  \u001b[38;5;15;49m"]
[0.000, "o", " \""]
[0.000, "o", "In"]
[0.000, "o", "teg"]
[0.000, "o", "\u001b["]
[0.000, "o", "17;70H"]
[0.000, "o", "t\u001b["]
[0.000, "o", "17;72H"]
[0.000, "o", " all"]
[0.000, "o", " au"]
[0.000, "o", "t\u001b["]
[0.000, "o", "18;5H"]
[0.000, "o", "\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;8"]
[0.000, "o", ";"]
[0.000, "o", "49m│  "]
[0.000, "o", " \u001b[38;"]
[0.000, "o", "5;6;49m├──"]
[0.000, "o", "─\u001b[19;5"]
[0.000, "o", "H\u001b[38;5;8;49m"]
[0.000, "o", "○   \u001b[38;"]
[0.000, "o", "5;6;"]
[0.000, "o", "49m"]
[0.000, "o", "○ "]
[0.000, "o", " "]
[0.000, "o", " \u001b[19;"]
[0.000, "o", "21H\u001b["]
[0.000, "o", "38;5;15;49"]
[0.000, "o", "mapi"]
[0.000, "o", "-"]
[0.000, "o", "v1\u001b[39;"]
[0.000, "o", "49m  \u001b[38;5;5"]
[0.000, "o", ";49m"]
[0.000, "o", "wu"]
[0.000, "o", " "]
[0.000, "o", " \u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;15"]
[0.000, "o", ";49m \"A"]
[0.000, "o", "dd "]
[0.000, "o", "req"]
[0.000, "o", "u"]
[0.000, "o", "es"]
[0.000, "o", "t log"]
[0.000, "o", "ging"]
[0.000, "o", "\"\u001b[39"]
[0.000, "o", ";49m"]
[0.000, "o", "     "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.001, "o", "   "]
[0.000, "o", "\u001b[20;5"]
[0.000, "o", "H\u001b[38;5;8;49m"]
[0.000, "o", "┼───\u001b["]
[0.000, "o", "38;5;6"]
[0.000, "o", ";"]
[0.000, "o", "49"]
[0.000, "o", "m┼───\u001b[21;"]
[0.000, "o", "5H"]
[0.000, "o", "\u001b[38;5;8"]
[0.000, "o", ";49m"]
[0.000, "o", "○   \u001b[38;5;6"]
[0.000, "o", ";"]
[0.000, "o", "49m○  "]
[0.000, "o", " \u001b[21;"]
[0.000, "o", "21H"]
[0.000, "o", "\u001b[38;5;15;49mg"]
[0.000, "o", "b-"]
[0.000, "o", "ap"]
[0.000, "o", "i, sta"]
[0.000, "o", "k"]
[0.000, "o", "k-q"]
[0.000, "o", "vypmzvkz"]
[0.000, "o", "pn"]
[0.000, "o", "q"]
[0.000, "o", "\u001b[39;49m"]
[0.000, "o", "  \u001b["]
[0.000, "o", "38;5;5;49mqv"]
[0.000, "o", " "]
[0.000, "o", " \u001b[38;"]
[0.000, "o", "5;15;49"]
[0.000, "o", "m \""]
[0.000, "o", "Add"]
[0.000, "o", " API"]
[0.000, "o", " error"]
[0.000, "o", " h"]
[0.000, "o", "and"]
[0.000, "o", "ling\"\u001b[22;"]
[0.000, "o", "5"]
[0.000, "o", "H\u001b[38;"]
[0.000, "o", "5;8;49m"]
[0.000, "o", "│   \u001b[38;5;6"]
[0.000, "o", ";49m│ "]
[0.000, "o", " "]
[0.000, "o", " \u001b["]
[0.000, "o", "23;5H\u001b[38;"]
[0.000, "o", "5;8"]
[0.000, "o", ";49m○ "]
[0.000, "o", "  \u001b["]
[0.000, "o", "38;5;6;"]
[0.000, "o", "49m○   \u001b["]
[0.000, "o", "23;21"]
[0.000, "o", "H\u001b[38;5;5;49m"]
[0.000, "o", "mm "]
[0.000, "o", " \u001b[38;5;15;"]
[0.000, "o", "49m"]
[0.000, "o", " \"Cr"]
[0.000, "o", "ea"]
[0.000, "o", "te RE"]
[0.000, "o", "ST\u001b[23;39HA"]
[0.000, "o", "PI e"]
[0.000, "o", "ndpoin"]
[0.001, "o", "ts\"\u001b[39"]
[0.000, "o", ";"]
[0.000, "o", "49m"]
[0.000, "o", "       "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "\u001b[24"]
[0.000, "o", ";1H"]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;6;49m├"]
[0.000, "o", "───\u001b[24"]
[0.000, "o", ";"]
[0.000, "o", "9H╯"]
[0.000, "o", "  "]
[0.000, "o", " \u001b[25;1H○"]
[0.000, "o", " "]
[0.000, "o", "  \u001b[38;5;8;49"]
[0.000, "o", "m○   \u001b[25"]
[0.000, "o", ";21H\u001b[38;5;15;"]
[0.000, "o", "49"]
[0.000, "o", "maut\u001b[25;"]
[0.000, "o", "25H\u001b[39;49m "]
[0.000, "o", " \u001b["]
[0.000, "o", "38;5;5"]
[0.000, "o", ";49"]
[0.000, "o", "mv  "]
[0.000, "o", " \u001b[38;"]
[0.000, "o", "5;15"]
[0.000, "o", ";49m \"Add "]
[0.000, "o", "u"]
[0.000, "o", "se"]
[0.000, "o", "r a"]
[0.000, "o", "u"]
[0.000, "o", "thent"]
[0.000, "o", "i"]
[0.000, "o", "cat\u001b[25;"]
[0.000, "o", "54Hon"]
[0.000, "o", "\u001b[25;57H"]
[0.000, "o", "modu"]
[0.000, "o", "l"]
[0.000, "o", "e\"\u001b[26;5H"]
[0.000, "o", "\u001b[38;5;8"]
[0.000, "o", ";49"]
[0.000, "o", "m╯  "]
[0.000, "o", " \u001b[39m\u001b[49"]
[0.000, "o", "m"]
[0.000, "o", "\u001b[59m"]
[0.000, "o", "\u001b[0m\u001b[?25l"]
[0.882, "o", "\u001b[15;9H\u001b[38;5;8;49m○   \u001b[1m\u001b[38;5;6;49m○   \u001b[15;21H\u001b[22m\u001b[38;5;15;49memail-complete\u001b[39;49m  \u001b[38;5;5;49mo   \u001b[38;5;15;49m \"Add SMTP configuration"]
[0.000, "o", "\"\u001b[39;49m     "]
[0.000, "o", "         \u001b["]
[0.000, "o", "16;"]
[0.000, "o", "9H"]
[0.000, "o", "\u001b[38;5;8;49"]
[0.000, "o", "m│ "]
[0.000, "o", "  \u001b[38;5;6;49"]
[0.000, "o", "m│   \u001b[17;"]
[0.000, "o", "9H\u001b[38;5;8;49m"]
[0.000, "o", "○  "]
[0.000, "o", " \u001b[38;"]
[0.000, "o", "5;6;49"]
[0.000, "o", "m○  "]
[0.000, "o", " \u001b["]
[0.000, "o", "17;21H\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;15;49m"]
[0.000, "o", "emai"]
[0.000, "o", "l-ve"]
[0.000, "o", "r"]
[0.000, "o", "i"]
[0.000, "o", "f\u001b[17;34Ha"]
[0.000, "o", "tion"]
[0.000, "o", "-templates\u001b["]
[0.000, "o", "39;49m"]
[0.000, "o", "  \u001b["]
[0.000, "o", "38;5;5;49"]
[0.000, "o", "mn"]
[0.000, "o", "   \u001b[38;5;15;49m \"Ad"]
[0.000, "o", "d email "]
[0.000, "o", "temp"]
[0.000, "o", "lat"]
[0.000, "o", "es\"\u001b[39;49m   \u001b[18"]
[0.000, "o", ";9"]
[0.000, "o", "H\u001b[38;5;8;49m├──"]
[0.000, "o", "─\u001b[38;5;6;"]
[0.000, "o", "49m┼─"]
[0.001, "o", "──\u001b[19"]
[0.000, "o", ";9H"]
[0.000, "o", "\u001b[38;5;8;49m○   "]
[0.000, "o", "\u001b[38;5;6;49"]
[0.000, "o", "m○"]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", " \u001b[19;21"]
[0.000, "o", "H\u001b["]
[0.000, "o", "38;5;15;49mc"]
[0.000, "o", "ustom-br"]
[0.000, "o", "an"]
[0.000, "o", "ch-nam"]
[0.000, "o", "e,"]
[0.000, "o", " "]
[0.000, "o", "emai"]
[0.000, "o", "l-"]
[0.000, "o", "s"]
[0.000, "o", "er"]
[0.000, "o", "v\u001b[19;"]
[0.000, "o", "52Hc"]
[0.000, "o", "e\u001b[39;"]
[0.000, "o", "49m"]
[0.000, "o", " \u001b[19;56"]
[0.000, "o", "H\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;5;"]
[0.000, "o", "49m"]
[0.000, "o", "y   \u001b[38;5;15;49m \"A"]
[0.000, "o", "dd email"]
[0.000, "o", " "]
[0.000, "o", "verifi"]
[0.000, "o", "c"]
[0.000, "o", "a\u001b[20;1H"]
[0.000, "o", "\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;6"]
[0.000, "o", ";49m├───"]
[0.000, "o", "┼"]
[0.000, "o", "─"]
[0.000, "o", "──\u001b[20;13H╯ "]
[0.000, "o", " "]
[0.000, "o", " \u001b[21"]
[0.000, "o", ";1"]
[0.000, "o", "H○  "]
[0.000, "o", " \u001b["]
[0.000, "o", "21;"]
[0.000, "o", "9H\u001b[38;5;8;"]
[0.000, "o", "49m○"]
[0.000, "o", "   \u001b["]
[0.000, "o", "21;21"]
[0.000, "o", "H\u001b[38;"]
[0.000, "o", "5;15;"]
[0.000, "o", "49ma"]
[0.000, "o", "ut"]
[0.000, "o", "h"]
[0.000, "o", "-extend"]
[0.000, "o", "ed,"]
[0.000, "o", " gb-functi"]
[0.000, "o", "ona"]
[0.000, "o", "lit"]
[0.000, "o", "y-logo"]
[0.000, "o", "ut-pa"]
[0.000, "o", "ss"]
[0.000, "o", "word\u001b[39;49m  \u001b[38;5;5;49mr   "]
[0.000, "o", "\u001b[38;5;15"]
[0.000, "o", ";49m"]
[0.001, "o", " \"Add \u001b[22;1"]
[0.000, "o", "H\u001b[38;5;6;49m│   \u001b[22;9H"]
[0.000, "o", "\u001b[38;5;8"]
[0.000, "o", ";49m│"]
[0.000, "o", " "]
[0.000, "o", "  \u001b[23;1H\u001b[38;"]
[0.000, "o", "5;6"]
[0.000, "o", ";49m"]
[0.000, "o", "○"]
[0.000, "o", "   \u001b[23;9"]
[0.000, "o", "H"]
[0.000, "o", "\u001b[38;5;8;49m○"]
[0.000, "o", "   "]
[0.000, "o", "\u001b["]
[0.000, "o", "23;21H\u001b[38;5;5;49mw\u001b["]
[0.000, "o", "23;"]
[0.000, "o", "27"]
[0.000, "o", "H\u001b[38;5;15;49m"]
[0.000, "o", "Ad"]
[0.000, "o", "d"]
[0.000, "o", " logo"]
[0.000, "o", "u"]
[0.000, "o", "t fu"]
[0.000, "o", "nctio"]
[0.000, "o", "nal\u001b["]
[0.000, "o", "23;49H"]
[0.000, "o", "t"]
[0.000, "o", "y\"\u001b[39;49m"]
[0.000, "o", " "]
[0.000, "o", "\u001b[24;5H"]
[0.000, "o", "\u001b[38;5;8"]
[0.000, "o", ";49m┼"]
[0.000, "o", "──"]
[0.000, "o", "─╯  "]
[0.000, "o", " \u001b[39"]
[0.000, "o", "m\u001b[49m"]
[0.000, "o", "\u001b[59m"]
[0.000, "o", "\u001b[0m\u001b[?25l"]
[0.984, "o", "\u001b[13;2H\u001b[1m\u001b[38;5;15;49mAssign\u001b[13;10Hookmarks to commits\u001b[14;2H\u001b[22m\u001b[2m\u001b[2m\u001b[38;5;7;49mC\u001b[14;5Hcked commits\u001b[14;18H([x]/[+]/[~]/[*"]
[0.000, "o", "]) w\u001b[14;"]
[0.000, "o", "38Hl"]
[0.000, "o", "l be "]
[0.000, "o", "pushed"]
[0.000, "o", " and have PRs cr\u001b[14"]
[0.001, "o", ";67Ha\u001b["]
[0.000, "o", "14;69Hed "]
[0.000, "o", "o"]
[0.000, "o", "r upd"]
[0.000, "o", "at\u001b[15;1"]
[0.000, "o", "H\u001b["]
[0.000, "o", "22m\u001b[38;5;8;"]
[0.000, "o", "49m \u001b[15;3H\u001b[1m\u001b[38;5;2;49m[x] ○ ema"]
[0.000, "o", "il-complete  \u001b[22m"]
[0.000, "o", "\u001b["]
[0.000, "o", "38;5;8;49m"]
[0.000, "o", "o    Add SMTP configu"]
[0.000, "o", "ration\u001b[39"]
[0.000, "o", ";49m   "]
[0.000, "o", "   "]
[0.000, "o", "   "]
[0.000, "o", "     \u001b[16"]
[0.000, "o", ";1H\u001b[38;"]
[0.000, "o", "5;8;49m"]
[0.000, "o", " \u001b["]
[0.000, "o", "16;3"]
[0.000, "o", "H"]
[0.000, "o", "\u001b[1m\u001b[38;5;2;"]
[0.000, "o", "49"]
[0.000, "o", "m"]
[0.000, "o", "[x] ○ email"]
[0.000, "o", "-ver"]
[0.000, "o", "ification"]
[0.000, "o", "-tem"]
[0.000, "o", "plat"]
[0.000, "o", "es"]
[0.000, "o", " "]
[0.000, "o", " \u001b["]
[0.000, "o", "22m\u001b[38;5;8"]
[0.000, "o", ";49mn  "]
[0.000, "o", "  Add"]
[0.000, "o", " e"]
[0.000, "o", "m"]
[0.000, "o", "ail t"]
[0.000, "o", "empl"]
[0.000, "o", "ate"]
[0.000, "o", "s\u001b[17;"]
[0.000, "o", "1H \u001b[17;"]
[0.000, "o", "3H\u001b["]
[0.000, "o", "1m\u001b[38;5;2"]
[0.000, "o", ";49m"]
[0.000, "o", "[x]"]
[0.000, "o", " ○ custom-branch-name  \u001b[22m\u001b[38;5;8;49my    Add email verification\u001b[39;49m  "]
[0.000, "o", "       "]
[0.000, "o", "         "]
[0.000, "o", " "]
[0.000, "o", "  \u001b[18"]
[0.000, "o", ";1H"]
[0.001, "o", "\u001b[38;5;8;49m "]
[0.000, "o", "\u001b[18;3"]
[0.000, "o", "H\u001b[1"]
[0.000, "o", "m\u001b[38;"]
[0.000, "o", "5;2"]
[0.000, "o", ";49m"]
[0.000, "o", "["]
[0.000, "o", "x"]
[0.000, "o", "] ○ "]
[0.000, "o", "auth-"]
[0.000, "o", "e"]
[0.000, "o", "xte"]
[0.000, "o", "nde"]
[0.000, "o", "d  \u001b[22"]
[0.000, "o", "m\u001b[38;"]
[0.000, "o", "5;8"]
[0.000, "o", ";49mr"]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " Add password"]
[0.000, "o", " vali"]
[0.000, "o", "datio"]
[0.000, "o", "n\u001b[19;1H \u001b[19;"]
[0.000, "o", "3H[\u001b[19;"]
[0.000, "o", "5H]\u001b[19"]
[0.000, "o", ";7H○\u001b[19;9"]
[0.000, "o", "H"]
[0.000, "o", "(S"]
[0.000, "o", "pace"]
[0.000, "o", " to as"]
[0.000, "o", "si"]
[0.000, "o", "gn)  wm   A"]
[0.000, "o", "dd"]
[0.000, "o", " l"]
[0.000, "o", "ogo"]
[0.000, "o", "ut functionality\u001b[39;49m                 "]
[0.000, "o", "     "]
[0.000, "o", " \u001b[20;1H"]
[0.000, "o", "\u001b[1"]
[0.000, "o", "m\u001b[38;5;6;"]
[0.000, "o", "49m> \u001b[38;"]
[0.000, "o", "5;2;49m[x"]
[0.000, "o", "] ○ au"]
[0.000, "o", "th  \u001b["]
[0.000, "o", "22m"]
[0.000, "o", "\u001b["]
[0.000, "o", "38;5;5;49mv"]
[0.000, "o", "  "]
[0.000, "o", "  \u001b[38;"]
[0.000, "o", "5;15;49mA"]
[0.000, "o", "d"]
[0.000, "o", "d user auth"]
[0.000, "o", "ent"]
[0.000, "o", "ic"]
[0.000, "o", "a"]
[0.000, "o", "tio"]
[0.000, "o", "n "]
[0.000, "o", "mod"]
[0.000, "o", "ule\u001b["]
[0.000, "o", "21;"]
[0.000, "o", "1H\u001b["]
[0.000, "o", "38;5;8;"]
[0.000, "o", "49"]
[0.000, "o", "m"]
[0.001, "o", "     \u001b[21;7H◆\u001b[21;9Htrunk\u001b[21;21H\u001b[39;49m     "]
[0.000, "o", "           "]
[0.000, "o", "      "]
[0.000, "o", "    "]
[0.000, "o", "    "]
[0.000, "o", "    "]
[0.000, "o", "   "]
[0.000, "o", "    "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  \u001b[21;70"]
[0.000, "o", "H    "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "\u001b[22;1"]
[0.000, "o", "H"]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "     "]
[0.000, "o", "   "]
[0.000, "o", "\u001b[23;1H"]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "      "]
[0.000, "o", " \u001b[23;21H"]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "       "]
[0.000, "o", "    "]
[0.000, "o", "      "]
[0.000, "o", "   "]
[0.000, "o", "   "]
[0.000, "o", " \u001b[24;"]
[0.000, "o", "1"]
[0.000, "o", "H "]
[0.000, "o", "    "]
[0.000, "o", "       "]
[0.000, "o", "\u001b[25;1H     "]
[0.000, "o", "   \u001b[25;21H "]
[0.000, "o", "   \u001b[25"]
[0.000, "o", ";"]
[0.000, "o", "27H "]
[0.000, "o", "    "]
[0.000, "o", "        "]
[0.000, "o", "    "]
[0.000, "o", "    "]
[0.000, "o", "      "]
[0.000, "o", "      "]
[0.000, "o", "  "]
[0.000, "o", "  \u001b["]
[0.000, "o", "26"]
[0.000, "o", ";1H  "]
[0.000, "o", "      \u001b["]
[0.000, "o", "27;1H"]
[0.000, "o", "  "]
[0.000, "o", "  \u001b[27"]
[0.000, "o", ";21H"]
[0.000, "o", "    "]
[0.000, "o", " \u001b[28;2H\u001b["]
[0.000, "o", "1m\u001b[38;5;3;"]
[0.000, "o", "49m↑↓"]
[0.000, "o", "\u001b[28;"]
[0.000, "o", "5"]
[0.000, "o", "H"]
[0.000, "o", "jk\u001b[28;18"]
[0.000, "o", "HSp"]
[0.000, "o", "a"]
[0.000, "o", "ce/b"]
[0.000, "o", "\u001b[22m\u001b[39;49m"]
[0.000, "o", " ["]
[0.000, "o", "x"]
[0.000, "o", "]use → [~"]
[0.000, "o", "]a\u001b[28"]
[0.000, "o", ";40"]
[0.000, "o", "Hto\u001b[28"]
[0.000, "o", ";"]
[0.001, "o", "43H→\u001b["]
[0.000, "o", "28;45"]
[0.000, "o", "H"]
[0.000, "o", "[>]t"]
[0.000, "o", "yp"]
[0.000, "o", "e\u001b[28"]
[0.000, "o", ";53"]
[0.000, "o", "H→"]
[0.000, "o", "\u001b[28;55H["]
[0.000, "o", "+]"]
[0.000, "o", "new"]
[0.000, "o", "\u001b[28"]
[0.000, "o", ";62H→"]
[0.000, "o", "\u001b[28;64"]
[0.000, "o", "H["]
[0.000, "o", "*]cu"]
[0.000, "o", "st"]
[0.000, "o", "om"]
[0.000, "o", "\u001b[28"]
[0.000, "o", ";74"]
[0.000, "o", "H→\u001b[28"]
[0.000, "o", ";"]
[0.000, "o", "76H[\u001b[28;78H]"]
[0.000, "o", "s\u001b[39m\u001b[49"]
[0.000, "o", "m\u001b[59"]
[0.000, "o", "m\u001b[0m\u001b[?25l"]
[0.805, "o", "\u001b[19;1H\u001b[1m\u001b[38;5;6;49m> \u001b[19;28H\u001b[22m\u001b[38;5;5;49mwm   \u001b[38;5;15;49mAdd logout functionality\u001b[20;1H\u001b[38;5;8;49m  \u001b[20;15Hv    Add "]
[0.000, "o", "user authentication mod"]
[0.000, "o", "ule\u001b[39"]
[0.000, "o", "m\u001b[49m\u001b[59m"]
[0.000, "o", "\u001b[0m\u001b[?25l"]
[0.146, "o", "\u001b[18;1H\u001b[1m\u001b[38;5;6;49m> \u001b[18;24H\u001b[22m\u001b[38;5;5;49mr    \u001b[38;5;15;49mAdd password valida"]
[0.000, "o", "tion\u001b[19;1H\u001b[38;"]
[0.000, "o", "5;8;49m"]
[0.000, "o", "  "]
[0.000, "o", "\u001b[19;"]
[0.000, "o", "28H"]
[0.000, "o", "wm   Add logout f"]
[0.000, "o", "unc"]
[0.000, "o", "ti"]
[0.000, "o", "onality"]
[0.000, "o", "\u001b[39m\u001b["]
[0.000, "o", "49m"]
[0.000, "o", "\u001b[59m\u001b["]
[0.000, "o", "0m\u001b[?25l"]
[0.347, "o", "\u001b[17;1H\u001b[1m\u001b[38;5;6;49m> \u001b[17;29H\u001b[22m\u001b[38;5;5;49my    \u001b[38;5;15;49mAdd email verification\u001b[18;1H"]
[0.000, "o", "\u001b[38;5;8;49m  \u001b["]
[0.000, "o", "18;"]
[0.000, "o", "24H"]
[0.000, "o", "r    Ad"]
[0.000, "o", "d p"]
[0.000, "o", "ass"]
[0.000, "o", "word v"]
[0.000, "o", "alidat"]
[0.000, "o", "ion\u001b[39"]
[0.000, "o", "m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.302, "o", "\u001b[17;3H\u001b[1m\u001b[38;5;4;49m[~] ○ email-verification (auto [0])  \u001b[22m\u001b[38;5;5;49my    \u001b[38;5;15;49mAdd em\u001b[17;52Hil verification\u001b[39m\u001b[49m\u001b[59m\u001b[0"]
[0.000, "o", "m\u001b[?25l"]
[1.493, "o", "\u001b[17;3H\u001b[1m\u001b[38;5;11;49m[>] ○ (i to type)  \u001b[22m\u001b[38;5;5;49my    \u001b[38;5;15;49mAdd email verification\u001b[39;49m                  \u001b[39m\u001b[49m\u001b[59m\u001b[0m"]
[0.000, "o", "\u001b[?25l"]
[0.894, "o", "\u001b[17;9H\u001b[1m\u001b[38;5;11;49m│ \u001b[17;12H\u001b[22m\u001b[38;5;5;49my    \u001b[38;5;15;49mAdd email verification\u001b[39;49m   "]
[0.000, "o", "       \u001b[28;"]
[0.000, "o", "1H "]
[0.000, "o", "Ty"]
[0.000, "o", "p"]
[0.000, "o", "e "]
[0.000, "o", "na"]
[0.000, "o", "me"]
[0.000, "o", "  \u001b[1m\u001b[38;"]
[0.000, "o", "5;3;49mB"]
[0.000, "o", "ac"]
[0.000, "o", "kspace"]
[0.000, "o", "\u001b[22m\u001b["]
[0.000, "o", "39;49m delete"]
[0.000, "o", "  \u001b["]
[0.000, "o", "1m"]
[0.000, "o", "\u001b[38;5;3;49m"]
[0.000, "o", "Esc/Ent"]
[0.000, "o", "er\u001b[22m\u001b[39;49"]
[0.000, "o", "m don"]
[0.000, "o", "e       \u001b[28"]
[0.000, "o", ";53H "]
[0.001, "o", "\u001b[28;55H      \u001b[28;62H \u001b[28;"]
[0.000, "o", "64H         \u001b[28;74"]
[0.000, "o", "H "]
[0.000, "o", "\u001b[28;76H "]
[0.000, "o", "\u001b[28;78"]
[0.000, "o", "H  \u001b[39m"]
[0.000, "o", "\u001b[49m\u001b["]
[0.000, "o", "59m"]
[0.000, "o", "\u001b[0m\u001b[?25l"]
[0.622, "o", "\u001b[17;9H\u001b[1m\u001b[38;5;11;49mm│\u001b[17;12H \u001b[22m\u001b[38;5;5;49my\u001b[17;17H \u001b[38;5;15;49mA\u001b[17;20Hd email verification\u001b[39m\u001b[49m\u001b[59"]
[0.000, "o", "m\u001b[0m\u001b[?25l"]
[0.166, "o", "\u001b[17;10H\u001b[1m\u001b[38;5;11;49my│\u001b[17;13H \u001b[22m\u001b[38;5;5;49my\u001b[17;18H \u001b[38;5;15;49mA\u001b[17;21Hd email verification\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.242, "o", "\u001b[17;11H\u001b[1m\u001b[38;5;11;49m-│\u001b[17;14H \u001b[22m\u001b[38;5;5;49my\u001b[17;19H \u001b[38;5;15;49mA\u001b[17;22Hd email verification\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.200, "o", "\u001b[17;12H\u001b[1m\u001b[38;5;11;49mb│\u001b[17;15H \u001b[22m\u001b[38;5;5;49my\u001b[17;20H \u001b[38;5;15;49mA\u001b[17;23Hd email verification\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.108, "o", "\u001b[17;13H\u001b[1m\u001b[38;5;11;49ma│\u001b[17;16H \u001b[22m\u001b[38;5;5;49my\u001b[17;21H \u001b[38;5;15;49mA\u001b[17;24Hd email verification\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.283, "o", "\u001b[17;13H\u001b[1m\u001b[38;5;11;49m│ \u001b[17;16H\u001b[22m\u001b[38;5;5;49my \u001b[17;21H\u001b[38;5;15;49mAd\u001b[17;24"]
[0.000, "o", "H email verifica"]
[0.000, "o", "tion\u001b[39"]
[0.000, "o", ";49m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.095, "o", "\u001b[17;13H\u001b[1m\u001b[38;5;11;49mr│\u001b[17;16H \u001b[22m\u001b[38;5;5;49my\u001b[17;21H \u001b[38;5;15;49mA\u001b[17;24Hd email verification\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.091, "o", "\u001b[17;14H\u001b[1m\u001b[38;5;11;49ma│\u001b[17;17H \u001b[22m\u001b[38;5;5;49my\u001b[17;22H \u001b[38;5;15;49mA\u001b[17;25Hd email verification\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.089, "o", "\u001b[17;15H\u001b[1m\u001b[38;5;11;49mn│\u001b[17;18H \u001b[22m\u001b[38;5;5;49my\u001b[17;23H \u001b[38;5;15;49mA\u001b[17;26Hd email verification\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.142, "o", "\u001b[17;16H\u001b[1m\u001b[38;5;11;49mc│\u001b[17;19H \u001b[22m\u001b[38;5;5;49my\u001b[17;24H \u001b[38;5;15;49mA\u001b[17;27Hd email verification\u001b[39m\u001b[49m"]
[0.000, "o", "\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[17;17H\u001b[1m\u001b[38;5;11;49mh│\u001b[17;20H \u001b[22m\u001b[38;5;5;49my\u001b[17;25H \u001b[38;5;15;49mA\u001b[17;28Hd email verification\u001b[39m\u001b["]
[0.000, "o", "49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.260, "o", "\u001b[17;18H\u001b[1m\u001b[38;5;11;49m (user)  \u001b[22m\u001b[38;5;5;49my    \u001b[38;5;15;49mAdd\u001b[17;36Hema\u001b[17;40Hl ver\u001b[17;46Hfication\u001b[28;1H\u001b[1m\u001b[38;5;3;49m ↑↓/jk\u001b[22m\u001b[39;49m navigate  "]
[0.000, "o", "\u001b[1m\u001b[38;5;3;49mSpace/b\u001b[22m\u001b[39;"]
[0.000, "o", "49m [x]use → [~"]
[0.000, "o", "]a"]
[0.000, "o", "ut"]
[0.000, "o", "o "]
[0.000, "o", "→ [>"]
[0.000, "o", "]t"]
[0.000, "o", "ype"]
[0.000, "o", "\u001b[28;"]
[0.000, "o", "53H"]
[0.000, "o", "→\u001b[28"]
[0.000, "o", ";55H"]
[0.000, "o", "["]
[0.000, "o", "+]"]
[0.000, "o", "new\u001b[28;62H→"]
[0.000, "o", "\u001b[28;"]
[0.000, "o", "64H[*"]
[0.000, "o", "]c"]
[0.000, "o", "ustom"]
[0.000, "o", "\u001b[28"]
[0.000, "o", ";74H→\u001b["]
[0.000, "o", "28"]
[0.000, "o", ";76H[\u001b[28;"]
[0.000, "o", "78"]
[0.000, "o", "H]s"]
[0.000, "o", "\u001b["]
[0.000, "o", "39m\u001b[49m"]
[0.001, "o", "\u001b[59m"]
[0.000, "o", "\u001b[0"]
[0.000, "o", "m"]
[0.000, "o", "\u001b[?25l"]
[0.469, "o", "\u001b[16;1H\u001b[1m\u001b[38;5;6;49m> \u001b[16;39H\u001b[22m\u001b[38;5;5;49mn    \u001b[38;5;15;49mAdd email templates\u001b[17;1H\u001b[38;5;8;49m  \u001b[17;27Hy    Add email verification\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.354, "o", "\u001b[16;3H\u001b[1m\u001b[38;5;4;49m[~] ○ email-templates (auto [0])  \u001b[22m\u001b[38;5;5;49mn  \u001b[16;42H\u001b[38;5;15;49mAdd email templates\u001b[39;49m  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.401, "o", "\u001b[16;3H\u001b[1m\u001b[38;5;11;49m[>] ○ (i to type)  \u001b[22m\u001b[38;5;5;49mn    \u001b[38;5;15;49mAdd email templates\u001b[39;49m               \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.822, "o", "\u001b[16;3H\u001b[1m\u001b[38;5;3;49m[+] ○ stakk-nsplmppxqnuo (generated)  \u001b[22m\u001b[38;5;5;49mn    \u001b[38;5;15;49mAdd email templates\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.976, "o", "\u001b[16;3H\u001b[1m\u001b[38;5;6;49m[*] ○ ⠙stakk-bo…mark-ai⠙  \u001b[22m\u001b[38;5;5;49mn    \u001b[38;5;15;49mAdd email templates\u001b[39;49m            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.081, "o", "\u001b[16;9H\u001b[1m\u001b[38;5;6;49m⠹\u001b[16;26H⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[16;9H\u001b[1m\u001b[38;5;6;49m⠸\u001b[16;26H⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[16;9H\u001b[1m\u001b[38;5;6;49m⠼\u001b[16;26H⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.081, "o", "\u001b[16;9H\u001b[1m\u001b[38;5;6;49m⠴\u001b[16;26H⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[16;9H\u001b[1m\u001b[38;5;6;49m⠦\u001b[16;26H⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.081, "o", "\u001b[16;9H\u001b[1m\u001b[38;5;6;49m⠧\u001b[16;26H⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[16;9H\u001b[1m\u001b[38;5;6;49m⠇\u001b[16;26H⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[16;9H\u001b[1m\u001b[38;5;6;49m⠏\u001b[16;26H⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[16;9H\u001b[1m\u001b[38;5;6;49m⠋\u001b[16;26H⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.081, "o", "\u001b[16;9H\u001b[1m\u001b[38;5;6;49m⠙\u001b[16;26H⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[16;9H\u001b[1m\u001b[38;5;6;49m⠹\u001b[16;26H⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[16;9H\u001b[1m\u001b[38;5;6;49m⠸\u001b[16;26H⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.081, "o", "\u001b[16;9H\u001b[1m\u001b[38;5;6;49m⠼\u001b[16;26H⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[16;9H\u001b[1m\u001b[38;5;6;49m⠴\u001b[16;26H⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.072, "o", "\u001b[15;1H\u001b[1m\u001b[38;5;6;49m> \u001b[15;25H\u001b[22m\u001b[38;5;5;49mo    \u001b[38;5;15;49mAdd SMTP configuration\u001b[16;1H\u001b[38;5;8;49m  \u001b[16;9H\u001b[1m\u001b[38;5;6;49m⠦\u001b[16;26H⠦\u001b[16;29H\u001b[22m\u001b[38;5;8;"]
[0.000, "o", "49mn    Add email templates\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.081, "o", "\u001b[16;9H\u001b[1m\u001b[38;5;6;49m⠧\u001b[16;26H⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[16;9H\u001b[1m\u001b[38;5;6;49m⠇\u001b[16;26H⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[16;9H\u001b[1m\u001b[38;5;6;49m⠏\u001b[16;26H⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.035, "o", "\u001b[15;3H\u001b[1m\u001b[38;5;4;49m[~] ○ configuration-email-smtp (auto [0])  \u001b[22m\u001b[38;5;5;49mo    \u001b[38;5;15;49mAdd SMTP configuration\u001b[16;9H\u001b[1m\u001b[38;5;6;49m⠋\u001b[16;26H⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.081, "o", "\u001b[16;9H\u001b[1m\u001b[38;5;6;49m⠙\u001b[16;26H⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[16;9H\u001b[1m\u001b[38;5;6;49m⠹\u001b[16;26H⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.081, "o", "\u001b[16;9H\u001b[1m\u001b[38;5;6;49memail-templ\u001b[16;21Htes (custom)  \u001b[22m\u001b[38;5;8;49mn \u001b[16;38H  Add\u001b[16;44Hemai\u001b[16;49H \u001b[16;52Hmplates\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.839, "o", "\u001b[15;1H\u001b[38;5;8;49m  \u001b[15;46Ho    Add SMTP configuration\u001b[16;1H\u001b[1m\u001b[38;5;6;49m> \u001b[16;35H"]
[0.001, "o", "\u001b[22m\u001b[38;5;5;49mn    \u001b["]
[0.000, "o", "38;5;15;49mAdd email"]
[0.000, "o", " templ"]
[0.000, "o", "ate"]
[0.000, "o", "s\u001b["]
[0.000, "o", "39m\u001b[49m\u001b[59m"]
[0.000, "o", "\u001b["]
[0.000, "o", "0m\u001b[?25l"]
[0.181, "o", "\u001b[16;1H\u001b[38;5;8;49m  \u001b[16;35Hn    Add email templates\u001b[17;1H\u001b[1m\u001b[38;5;6;49m> \u001b[17;27H\u001b[22m\u001b[38;5;5;49my    \u001b["]
[0.000, "o", "38;5;15;49mAdd email"]
[0.000, "o", " verifica"]
[0.000, "o", "tion\u001b[39m\u001b["]
[0.000, "o", "49m\u001b[59"]
[0.000, "o", "m\u001b[0m\u001b[?25l"]
[0.158, "o", "\u001b[17;1H\u001b[38;5;8;49m  \u001b[17;27Hy    Add email verification\u001b[18;1H\u001b[1m\u001b[38;5;6;49m> \u001b[18;24H\u001b[22m\u001b[38;5;5;49mr    \u001b[38;5;15;49mAdd password validation\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.618, "o", "\u001b[18;3H\u001b[38;5;8;49m[ ] ○ auth-extended  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.336, "o", "\u001b[13;1H\u001b[J\u001b[?25h\r\n"]
[0.000, "o", "⠁ Creating bookmark my-branch...                                               "]
[0.000, "o", "\r\u001b[2K⠁ Creating bookmark my-branch...                                               "]
[0.093, "o", "\r\u001b[2K"]
[0.001, "o", "⠁ Creating bookmark email-templates...                                         "]
[0.000, "o", "\r\u001b[2K⠁ Creating bookmark email-templates...                                         "]
[0.084, "o", "\r\u001b[2K"]
[0.000, "o", "⠁ Creating bookmark configuration-email-smtp...                                "]
[0.000, "o", "\r\u001b[2K⠁ Creating bookmark configuration-email-smtp...                                "]
[0.081, "o", "\r\u001b[2K"]
[0.000, "o", "⠁ Rebuilding change graph...                                                   "]
[0.000, "o", "\r\u001b[2K⠁ Rebuilding change graph...                                                   "]
[0.121, "o", "\r\u001b[2K⠉ Rebuilding change graph...                                                   "]
[0.120, "o", "\r\u001b[2K⠙ Rebuilding change graph...                                                   "]
[0.120, "o", "\r\u001b[2K⠚ Rebuilding change graph...                                                   "]
[0.138, "o", "\r\u001b[2K⠒ Rebuilding change graph...                                                   "]
[0.107, "o", "\r\u001b[2K⠂ Rebuilding change graph...                                                   "]
[0.015, "o", "\r\u001b[2K⠁ Analyzing submission...                                                      "]
[0.000, "o", "\r\u001b[2K⠁ Checking for existing pull requests...                                       "]
[0.000, "o", "\r\u001b[2K⠁ Checking for existing pull requests...                                       "]
[0.121, "o", "\r\u001b[2K⠉ Checking for existing pull requests...                                       "]
[0.120, "o", "\r\u001b[2K⠙ Checking for existing pull requests...                                       "]
[0.120, "o", "\r\u001b[2K⠚ Checking for existing pull requests...                                       "]
[0.010, "o", "\r\u001b[2KSubmission plan (4 bookmark(s), remote: origin, draft):\r\n  auth (base: main)\r\n    - push bookmark to origin\r\n    - create PR: \"Add user authentication module\"\r\n  custom-branch-name (base: auth)\r\n    - push bookmark to origin\r\n    - create PR: \"Add email verification\"\r\n  email-templates (base: custom-branch-name)\r\n    - push bookmark to origin\r\n    - create PR: \"Add email templates\"\r\n  configuration-email-smtp (base: email-templates)\r\n    - push bookmark to origin\r\n    - create PR: \"Add SMTP configuration\"\r\n\r\n"]
[0.001, "o", "⠁ Pushing bookmark: auth                                                       "]
[0.000, "o", "\r\u001b[2K⠁ Pushing bookmark: auth                                                       "]
[0.039, "o", "\r\u001b[2K⠁ Pushing bookmark: custom-branch-name                                         "]
[0.034, "o", "\r\u001b[2K⠁ Pushing bookmark: email-templates                                            "]
[0.048, "o", "\r\u001b[2K⠉ Pushing bookmark: email-templates                                            "]
[0.120, "o", "\r\u001b[2K⠙ Pushing bookmark: email-templates                                            "]
[0.120, "o", "\r\u001b[2K⠚ Pushing bookmark: email-templates                                            "]
[0.120, "o", "\r\u001b[2K⠒ Pushing bookmark: email-templates                                            "]
[0.120, "o", "\r\u001b[2K⠂ Pushing bookmark: email-templates                                            "]
[0.121, "o", "\r\u001b[2K⠂ Pushing bookmark: email-templates                                            "]
[0.120, "o", "\r\u001b[2K⠒ Pushing bookmark: email-templates                                            "]
[0.120, "o", "\r\u001b[2K⠲ Pushing bookmark: email-templates                                            "]
[0.120, "o", "\r\u001b[2K⠴ Pushing bookmark: email-templates                                            "]
[0.121, "o", "\r\u001b[2K⠤ Pushing bookmark: email-templates                                            "]
[0.120, "o", "\r\u001b[2K⠄ Pushing bookmark: email-templates                                            "]
[0.120, "o", "\r\u001b[2K⠄ Pushing bookmark: email-templates                                            "]
[0.120, "o", "\r\u001b[2K⠤ Pushing bookmark: email-templates                                            "]
[0.120, "o", "\r\u001b[2K⠠ Pushing bookmark: email-templates                                            "]
[0.102, "o", "\r\u001b[2K⠠ Pushing bookmark: configuration-email-smtp                                   "]
[0.019, "o", "\r\u001b[2K⠠ Pushing bookmark: configuration-email-smtp                                   "]
[0.120, "o", "\r\u001b[2K⠤ Pushing bookmark: configuration-email-smtp                                   "]
[0.120, "o", "\r\u001b[2K⠦ Pushing bookmark: configuration-email-smtp                                   "]
[0.120, "o", "\r\u001b[2K⠖ Pushing bookmark: configuration-email-smtp                                   "]
[0.121, "o", "\r\u001b[2K⠒ Pushing bookmark: configuration-email-smtp                                   "]
[0.120, "o", "\r\u001b[2K⠐ Pushing bookmark: configuration-email-smtp                                   "]
[0.120, "o", "\r\u001b[2K⠐ Pushing bookmark: configuration-email-smtp                                   "]
[0.120, "o", "\r\u001b[2K⠒ Pushing bookmark: configuration-email-smtp                                   "]
[0.120, "o", "\r\u001b[2K⠓ Pushing bookmark: configuration-email-smtp                                   "]
[0.120, "o", "\r\u001b[2K⠋ Pushing bookmark: configuration-email-smtp                                   "]
[0.121, "o", "\r\u001b[2K⠉ Pushing bookmark: configuration-email-smtp                                   "]
[0.120, "o", "\r\u001b[2K⠈ Pushing bookmark: configuration-email-smtp                                   "]
[0.120, "o", "\r\u001b[2K⠈ Pushing bookmark: configuration-email-smtp                                   "]
[0.120, "o", "\r\u001b[2K⠁ Pushing bookmark: configuration-email-smtp                                   "]
[0.008, "o", "\r\u001b[2K⠁ Updating PR bases...                                                         \r\u001b[2K⠁ Creating PR: Add user authentication module                                  "]
[0.112, "o", "\r\u001b[2K⠁ Creating PR: Add user authentication module                                  "]
[0.121, "o", "\r\u001b[2K⠉ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠙ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠚ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠒ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠂ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠂ Creating PR: Add user authentication module                                  "]
[0.121, "o", "\r\u001b[2K⠒ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠲ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠴ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠤ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠄ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠄ Creating PR: Add user authentication module                                  "]
[0.121, "o", "\r\u001b[2K⠤ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠠ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠠ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠤ Creating PR: Add user authentication module                                  "]
[0.121, "o", "\r\u001b[2K⠦ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠖ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠒ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠐ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠐ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠒ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠓ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠋ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠉ Creating PR: Add user authentication module                                  "]
[0.121, "o", "\r\u001b[2K⠈ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠈ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠁ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠁ Creating PR: Add user authentication module                                  "]
[0.121, "o", "\r\u001b[2K⠉ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠙ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠚ Creating PR: Add user authentication module                                  "]
[0.120, "o", "\r\u001b[2K⠒ Creating PR: Add user authentication module                                  "]
[0.051, "o", "\r\u001b[2K  Created PR #44: https://github.com/glennib/repo/pull/44\r\n⠒ Creating PR: Add user authentication module                                  \r\u001b[2K⠒ Creating PR: Add email verification                                          "]
[0.069, "o", "\r\u001b[2K⠂ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠂ Creating PR: Add email verification                                          "]
[0.121, "o", "\r\u001b[2K⠒ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠲ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠴ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠤ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠄ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠄ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠤ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠠ Creating PR: Add email verification                                          "]
[0.121, "o", "\r\u001b[2K⠠ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠤ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠦ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠖ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠒ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠐ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠐ Creating PR: Add email verification                                          "]
[0.121, "o", "\r\u001b[2K⠒ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠓ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠋ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠉ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠈ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠈ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠁ Creating PR: Add email verification                                          "]
[0.121, "o", "\r\u001b[2K⠁ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠉ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠙ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠚ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠒ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠂ Creating PR: Add email verification                                          "]
[0.121, "o", "\r\u001b[2K⠂ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠒ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠲ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠴ Creating PR: Add email verification                                          "]
[0.120, "o", "\r\u001b[2K⠤ Creating PR: Add email verification                                          "]
[0.072, "o", "\r\u001b[2K  Created PR #45: https://github.com/glennib/repo/pull/45\r\n⠤ Creating PR: Add email verification                                          \r\u001b[2K⠤ Creating PR: Add email templates                                             "]
[0.048, "o", "\r\u001b[2K⠄ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠄ Creating PR: Add email templates                                             "]
[0.121, "o", "\r\u001b[2K⠤ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠠ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠠ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠤ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠦ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠖ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠒ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠐ Creating PR: Add email templates                                             "]
[0.121, "o", "\r\u001b[2K⠐ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠒ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠓ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠋ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠉ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠈ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠈ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠁ Creating PR: Add email templates                                             "]
[0.121, "o", "\r\u001b[2K⠁ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠉ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠙ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠚ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠒ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠂ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠂ Creating PR: Add email templates                                             "]
[0.121, "o", "\r\u001b[2K⠒ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠲ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠴ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠤ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠄ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠄ Creating PR: Add email templates                                             "]
[0.121, "o", "\r\u001b[2K⠤ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠠ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠠ Creating PR: Add email templates                                             "]
[0.120, "o", "\r\u001b[2K⠤ Creating PR: Add email templates                                             "]
[0.011, "o", "\r\u001b[2K  Created PR #46: https://github.com/glennib/repo/pull/46\r\n⠤ Creating PR: Add email templates                                             \r\u001b[2K⠤ Creating PR: Add SMTP configuration                                          "]
[0.109, "o", "\r\u001b[2K⠦ Creating PR: Add SMTP configuration                                          "]
[0.120, "o", "\r\u001b[2K⠖ Creating PR: Add SMTP configuration                                          "]
[0.120, "o", "\r\u001b[2K⠒ Creating PR: Add SMTP configuration                                          "]
[0.121, "o", "\r\u001b[2K⠐ Creating PR: Add SMTP configuration                                          "]
[0.120, "o", "\r\u001b[2K⠐ Creating PR: Add SMTP configuration                                          "]
[0.120, "o", "\r\u001b[2K⠒ Creating PR: Add SMTP configuration                                          "]
[0.120, "o", "\r\u001b[2K⠓ Creating PR: Add SMTP configuration                                          "]
[0.120, "o", "\r\u001b[2K⠋ Creating PR: Add SMTP configuration                                          "]
[0.121, "o", "\r\u001b[2K⠉ Creating PR: Add SMTP configuration                                          "]
[0.120, "o", "\r\u001b[2K⠈ Creating PR: Add SMTP configuration                                          "]
[0.120, "o", "\r\u001b[2K⠈ Creating PR: Add SMTP configuration                                          "]
[0.120, "o", "\r\u001b[2K⠁ Creating PR: Add SMTP configuration                                          "]
[0.120, "o", "\r\u001b[2K⠁ Creating PR: Add SMTP configuration                                          "]
[0.120, "o", "\r\u001b[2K⠉ Creating PR: Add SMTP configuration                                          "]
[0.120, "o", "\r\u001b[2K⠙ Creating PR: Add SMTP configuration                                          "]
[0.120, "o", "\r\u001b[2K⠚ Creating PR: Add SMTP configuration                                          "]
[0.120, "o", "\r\u001b[2K⠒ Creating PR: Add SMTP configuration                                          "]
[0.120, "o", "\r\u001b[2K⠂ Creating PR: Add SMTP configuration                                          "]
[0.120, "o", "\r\u001b[2K⠂ Creating PR: Add SMTP configuration                                          "]
[0.121, "o", "\r\u001b[2K⠒ Creating PR: Add SMTP configuration                                          "]
[0.120, "o", "\r\u001b[2K⠲ Creating PR: Add SMTP configuration                                          "]
[0.120, "o", "\r\u001b[2K⠴ Creating PR: Add SMTP configuration                                          "]
[0.120, "o", "\r\u001b[2K⠤ Creating PR: Add SMTP configuration                                          "]
[0.120, "o", "\r\u001b[2K⠄ Creating PR: Add SMTP configuration                                          "]
[0.120, "o", "\r\u001b[2K⠄ Creating PR: Add SMTP configuration                                          "]
[0.121, "o", "\r\u001b[2K⠤ Creating PR: Add SMTP configuration                                          "]
[0.120, "o", "\r\u001b[2K⠠ Creating PR: Add SMTP configuration                                          "]
[0.120, "o", "\r\u001b[2K⠠ Creating PR: Add SMTP configuration                                          "]
[0.120, "o", "\r\u001b[2K⠤ Creating PR: Add SMTP configuration                                          "]
[0.120, "o", "\r\u001b[2K⠦ Creating PR: Add SMTP configuration                                          "]
[0.120, "o", "\r\u001b[2K⠖ Creating PR: Add SMTP configuration                                          "]
[0.121, "o", "\r\u001b[2K⠒ Creating PR: Add SMTP configuration                                          "]
[0.012, "o", "\r\u001b[2K  Created PR #47: https://github.com/glennib/repo/pull/47\r\n⠒ Creating PR: Add SMTP configuration                                          \r\u001b[2K⠒ Updating stack comments...                                                   "]
[0.108, "o", "\r\u001b[2K⠐ Updating stack comments...                                                   "]
[0.120, "o", "\r\u001b[2K⠐ Updating stack comments...                                                   "]
[0.120, "o", "\r\u001b[2K⠒ Updating stack comments...                                                   "]
[0.120, "o", "\r\u001b[2K⠓ Updating stack comments...                                                   "]
[0.120, "o", "\r\u001b[2K⠋ Updating stack comments...                                                   "]
[0.120, "o", "\r\u001b[2K⠉ Updating stack comments...                                                   "]
[0.120, "o", "\r\u001b[2K⠈ Updating stack comments...                                                   "]
[0.121, "o", "\r\u001b[2K⠈ Updating stack comments...                                                   "]
[0.020, "o", "\r\u001b[2K"]
[0.000, "o", "\r\nSubmitted 4 bookmark(s).\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[0.089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m//devel/glennib/\u001b[1mrepo\u001b[0m on \u001b[34m󱗆 \u001b[0m\u001b[95mpoo\u001b[0m\u001b[90mvqvlt\u001b[0m \u001b[32m(main~1)\u001b[0m \u001b[1;33m󱦟 43s\u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[1.097, "o", "\u001b[?2004l\r\r\n"]
[0.003, "x", "0"]
